<html>
<head>
	<meta charset="utf-8">
	<title>招商频道 - 唐人街</title>
	<meta name="keywords" content="唐人街,网上购物,积分购物,唐宝购物,男女服饰,男鞋女鞋,箱包皮具,美妆洗护,钟表,珠宝,配饰,母婴玩具">
	<meta name="description" content="唐人街-引领全球消费的电商平台,提供数万个品牌优质商品，便捷、诚信服务，为您提供愉悦的网上购物体验。">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.gritter.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/skin-red.css">	
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body class="Index_index" style="">
	<div id="ajax_tips"></div>
	<div id="ajax_post_tips"></div>
<div class="topbar">
	<div class="w1200 crow pl10 pr10">
		<div class="ccol-20">
			<a href="https://user.trj.cc/login.html" target="_blank" class="mr10">
				<span class="text-danger">亲，请登录</span>
			</a> 
			<span>
				<a href="https://user.trj.cc/register.html" target="_blank">免费注册</a>
			</span>		
		</div>
		<div class="ccol-80 text-right">
			<ul>
				<li>
					<a href="https://www.trj.cc">唐人街首页</a>
				</li>
				<li>
					<a href="https://cart.trj.cc"><i class="fa fa-shopping-cart"></i> 购物车</a>
				</li>
				<li>
					<a href="https://my.trj.cc/fav.html"><i class="fa fa-star"></i> 收藏夹</a>
				</li>
				<li>
					<a href="https://s.trj.cc/category.html">商品分类</a>
				</li>
				<li>
					<a href="https://seller.trj.cc">卖家中心</a>
				</li>
				<li>
					<a href="https://www.trj.cc/service.html">联系客服</a>
				</li>
			</ul>
		</div>
	</div>
</div>	
<div class="clearfix"></div>	
<div class="header headers">
	<div class="w1200 crow">
		<div class="ccol-30">
			<a href="https://zhaoshang.trj.cc"><img src="images/logo.png" alt="招商频道logo"></a>
		</div>
		<div class="ccol-70 text-right">
			
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="index_nav w1200 crow hs_30px">
		<div class="index_nav_box clearfix">
			<ul class="clearfix fr">
				<li class="active fl plr_20"><a class="fs_16 fc_333" href="javascript:;">首页</a></li>
				<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">入驻需知</a></li>
				<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">招商品牌</a></li>
				<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">常见问题</a></li>
			</ul>
			
		</div>
	</div>
	<div class="clearfix"></div>
</div>	

<!--banner图 start-->
<div class="banner_s">
	<a href="javascript:;" target="_blank">
		<img src="images/banner_index.png" alt="招商">
	</a>
</div>	
<!--banner图 end-->






<div class="w1200 p20 pdtb">
	<div class="md20">
		<h4 class="ta_ce fs_30 fc_323">入驻流程</h4>
	</div>
	<div class="row">
		<div class="col-xs-3">
			<div class="prs">
				<img class="steps_item pas" src="images/steps_01.png" alt="">
				<div class="item_font">
					<h4 class="fs_20 fc_323">入驻条件验证</h4>
					<p class="item_font_p fs_12">约3-7个工作日</p>
					<ul class="item_font_ul">
						<li><em></em>成为创客/创投</li>
						<li><em></em>完成企业认证</li>
					</ul>
				</div>
				<img class="drow_item_right pas" src="images/drow_rights.png" alt="">
			</div>
		</div>
		<div class="col-xs-3">
			<div class="prs">
				<img class="steps_item pas" src="images/steps_02.png" alt="">
				<div class="item_font">
					<h4 class="fs_20 fc_323">提交入驻资料</h4>
					<p class="item_font_p fs_12">约1个小时</p>
					<ul class="item_font_ul">
						<li><em></em>选择店铺类型/类目</li>
						<li><em></em>上传品牌信息/行业资质</li>
						<li><em></em>填写店铺基本信息</li>
						<li><em></em>提交审核</li>
					</ul>
				</div>
				<img class="drow_item_right pas" src="images/drow_rights.png" alt="">
			</div>
		</div>
		<div class="col-xs-3">
			<div class="prs">
				<img class="steps_item pas" src="images/steps_03.png" alt="">
				<div class="item_font">
					<h4 class="fs_20 fc_323">商家等待审核</h4>
					<p class="item_font_p fs_12">约3个工作日</p>
					<ul class="item_font_ul">
						<li><em></em>品牌信息审核</li>
						<li><em></em>行业资质审核</li>
						<li><em></em>店铺信息审核</li>
					</ul>
				</div>
				<img class="drow_item_right pas" src="images/drow_rights.png" alt="">
			</div>
		</div>
		<div class="col-xs-3">
			<div class="prs">
				<img class="steps_item pas" src="images/steps_04.png" alt="">
				<div class="item_font">
					<h4 class="fs_20 fc_323">店铺上线</h4>
					<p class="item_font_p fs_12">即时起</p>
					<ul class="item_font_ul">
						<li><em></em>开店成功</li>
						<li><em></em>上传商品</li>
					</ul>
				</div>
				<img class="drow_item_right pas" src="images/drow_rights.png" alt="">
			</div>
		</div>
	</div>
</div>








<div class="copyright clearfix">
	<div class="w1200">
		<div class="row">
			<div class="col-xs-9">
				<div class="row md20">
					<div class="col-xs-3">
						<div class="crow">
							<div class="ccol-25"><img src="images/footer_1.png"></div>
							<div class="ccol-75">
								<div class="pl10">
									<div class="ft18">正品保证</div>
									<div class="md20">正品行货 放心选购</div>
									
									<ul>
										<li><a href="/About">了解唐人街</a></li>
										<li><a href="/Guide">入驻指南</a></li>
									</ul>									
								</div>
							</div>
						</div>
					</div><!--col-->

					<div class="col-xs-3">
						<div class="crow">
							<div class="ccol-25"><img src="images/footer_2.png"></div>
							<div class="ccol-75">
								<div class="pl10">
									<div class="ft18">消费奖励</div>
									<div class="md20">购物奖励积分</div>
									<ul>
										<li><a href="/Condition">入驻要求</a></li>
										<li><a href="Brand">入驻品牌</a></li>
									</ul>									
								</div>
							</div>
						</div>
					</div><!--col-->

					<div class="col-xs-3">
						<div class="crow">
							<div class="ccol-25"><img src="images/footer_3.png"></div>
							<div class="ccol-75">
								<div class="pl10">
									<div class="ft18">售后无忧</div>
									<div class="md20">7天无理由退款</div>
									<ul>
										<li><a href="https://www.trj.cc/service.html">联系我们</a></li>
										<li><a href="https://faq.trj.cc">帮助中心</a></li>
									</ul>										
								</div>
							</div>
						</div>
					</div><!--col-->

					<div class="col-xs-3">
						<div class="crow">
							<div class="ccol-25"><img src="images/footer_4.png"></div>
							<div class="ccol-75">
								<div class="pl10">
									<div class="ft18">帮助中心</div>
									<div class="">您的购物指南</div>
								</div>
							</div>
						</div>
					</div><!--col-->
					
				</div>	
				

			</div>			
			<div class="col-xs-3 text-center">
				<div class="crow">
					<div class="ccol-50">
						<div class="md10"><img src="images/download_qrcode.png" alt="APP购物更优惠" width="100"></div>
						<div>APP购物更优惠</div>
					</div>
					<div class="ccol-50">
						<div class="md10"><img src="images/wap_qrcode.png" alt="扫一扫加关注" width="100"></div>
						<div>扫一扫加关注</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="copyright-text">
	Copyright © 2013 唐人街 All Rights Reserved &nbsp;&nbsp;ICP备案：黔ICP备17007897号-8&nbsp;&nbsp;ICP证号：黔-17007897</div>


<div class="loading hide">
	<div class="loading-body text-center"><img src="images/loading.gif"></div>
</div>



<!--[if IE 8]>
<script src="__PROUI__/js/helpers/excanvas.min.js"></script>
<![endif]-->


<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>	
<script type="text/javascript" src="js/jquery.gritter.js"></script>	
<script type="text/javascript" src="js/icheck.min.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>	
<script type="text/javascript" src="js/jquery.modalEffects.js"></script>	
<script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>	

<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/template-native.js"></script>	
<script type="text/javascript" src="js/toastr.js"></script>	
<script type="text/javascript" src="js/jquery.form.js"></script>		
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>

<script type="text/javascript" src="js/make.js"></script>
</body>
</html>