<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>招商频道 - 入驻要求</title>
		<meta name="keywords" content="唐人街,网上购物,积分购物,唐宝购物,男女服饰,男鞋女鞋,箱包皮具,美妆洗护,钟表,珠宝,配饰,母婴玩具">
		<meta name="description" content="唐人街-引领全球消费的电商平台,提供数万个品牌优质商品，便捷、诚信服务，为您提供愉悦的网上购物体验。">	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.gritter.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/skin-red.css">	
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/toastr.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="css/tangrenjie.css" />
	</head>
	<body>
		<body class="Index_index" style="">
			<div id="ajax_tips"></div>
			<div id="ajax_post_tips"></div>
		<div class="topbar">
			<div class="w1200 crow pl10 pr10">
				<div class="ccol-20">
					<a href="https://user.trj.cc/login.html" target="_blank" class="mr10">
						<span class="text-danger">亲，请登录</span>
					</a> 
					<span>
						<a href="https://user.trj.cc/register.html" target="_blank">免费注册</a>
					</span>		
				</div>
				<div class="ccol-80 text-right">
					<ul>
						<li>
							<a href="https://www.trj.cc">唐人街首页</a>
						</li>
						<li>
							<a href="https://cart.trj.cc"><i class="fa fa-shopping-cart"></i> 购物车</a>
						</li>
						<li>
							<a href="https://my.trj.cc/fav.html"><i class="fa fa-star"></i> 收藏夹</a>
						</li>
						<li>
							<a href="https://s.trj.cc/category.html">商品分类</a>
						</li>
						<li>
							<a href="https://seller.trj.cc">卖家中心</a>
						</li>
						<li>
							<a href="https://www.trj.cc/service.html">联系客服</a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="clearfix"></div>	
		<div class="header headers">
			<div class="w1200 crow">
				<div class="ccol-30">
					<a href="https://zhaoshang.trj.cc"><img src="images/logo.png" alt="招商频道logo"></a>
				</div>
				<div class="ccol-70 text-right">
					
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="index_nav w1200 crow hs_30px">
				<div class="index_nav_box clearfix">
					<ul class="clearfix fr">
						<li class="active fl plr_20"><a class="fs_16 fc_333" href="javascript:;">首页</a></li>
						<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">入驻需知</a></li>
						<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">招商品牌</a></li>
						<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">常见问题</a></li>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
		</div>	



		
		
		<!--中部内容-->
		
		<div class="trjs-content">
			<div class="trjs-box bordernone">
				<div class="title">入驻须知</div>
				<div class="boxdetail">
					<ul>
						<li>
							<label for="" class="boxdetailtxt">店铺入驻要求</label>
							<p class="fs14">
								1.经营资质——需拥有营业执照（含个体、企业类型）。<br>
                                2.需成为创客/创投身份，且通过企业认证。
							</p>												    
						</li>
						<li>
							<label for="" class="boxdetailtxt">入驻店铺选择</label>
							<p class="boxdetailcontent">							
								1.个体商家——个体店；企业商家——个体店、专卖店、专营店、旗舰店。														
							</p>
													
							
						</li>
						<li>
							<label for="" class="boxdetailtxt">
								不同店铺类型可享受的权益
							</label>
							<p class="fs14">
									<!--<dl class="clearboth trjTable trjTableCell fs14 mt15">
										<dd>
											成为“创客”或“创投”
		                                                                                                                               完成企业认证
										</dd>
										<dd>
											提交入驻资料
										</dd>
										<dd>
											商家等待审核
										</dd>
										<dd>
											店铺上线
										</dd>
								    </dl>                                                           -->
								    
								    <table border="" cellspacing="" cellpadding="" class="tableruzhu">
								    	<tr>
								    		<th>可享受权益</th>
								    		<th>个体店</th>
								    		<th>专卖店</th>
								    		<th>专营店</th>
								    		<th>旗舰店</th>								    		
								    	</tr>
								    	<tr>
								    		<td>可选择品牌</td>
								    		<td>不限</td>
								    		<td>有且只有一个</td>
								    		<td>五个内</td>
								    		<td>有且只有一个</td>
								    	</tr>
								    	<tr>
								    		<td>可选择一级类目</td>
								    		<td>1个</td>
								    		<td>2个</td>
								    		<td>2个</td>
								    		<td>2个</td>
								    	</tr>
								    	<tr>
								    		<td>可选择二级类目</td>
								    		<td>10个</td>
								    		<td>10个</td>
								    		<td>10个</td>
								    		<td>10个</td>
								    	</tr>
								    	<tr>
								    		<td>信用评级</td>
								    		<td>√</td>
								    		<td>√</td>
								    		<td>√</td>
								    		<td>√</td>
								    	</tr>
								    	<tr>
								    		<td>参加官方活动</td>
								    		<td>√</td>
								    		<td>√</td>
								    		<td>√</td>
								    		<td>√</td>
								    	</tr>
								    	<tr>
								    		<td>购买广告位</td>
								    		<td>√</td>
								    		<td>√（且可享折扣）</td>
								    		<td>√（且可享折扣）</td>
								    		<td>√（且可享折扣）</td>
								    	</tr>
								    	<tr>
								    		<td>销售返点</td>
								    		<td></td>
								    		<td>√</td>
								    		<td>√</td>
								    		<td>√</td>
								    	</tr>
								    	<tr>
								    		<td>
								    			7天免费广告位<br />
                                                                                                                                                                  （含pc、APP各一个）
								    		</td>
								    		<td></td>
								    		<td></td>
								    		<td></td>
								    		<td>√</td>
								    	</tr>
								    	<tr>
								    		<td>品牌优先搜索权</td>
								    		<td></td>
								    		<td></td>
								    		<td></td>
								    		<td>√</td>
								    	</tr>
								    
								    </table>
							</p>
						</li>
						
					
					</ul>
				</div>
			</div>
			
		
		
		
		<div class="w1200 mt20 md20 bg-white box">
					<div class="box-header">
						招商类目
					</div>
					
					<div class="box-content brand-list">
						<aside>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 手机，数码，家电</a></div>
								<ul class="ds" style="display: block;">
									<li data-cid="100843201" class="active"><a href="/Condition/index/cid/100843201.html">大家电</a></li><li data-cid="100843204"><a href="/Condition/index/cid/100843204.html">生活电器</a></li><li data-cid="100846413"><a href="/Condition/index/cid/100846413.html">电子教育</a></li><li data-cid="100844011"><a href="/Condition/index/cid/100844011.html">外设产品</a></li><li data-cid="100845232"><a href="/Condition/index/cid/100845232.html">电脑</a></li><li data-cid="100843207"><a href="/Condition/index/cid/100843207.html">厨房电器</a></li><li data-cid="100845268"><a href="/Condition/index/cid/100845268.html">电脑配件</a></li><li data-cid="100843210"><a href="/Condition/index/cid/100843210.html">个人护理保健</a></li><li data-cid="100845247"><a href="/Condition/index/cid/100845247.html">办公设备</a></li><li data-cid="100845250"><a href="/Condition/index/cid/100845250.html">文具耗材</a></li><li data-cid="100844106"><a href="/Condition/index/cid/100844106.html">手机/配件</a></li><li data-cid="100846398"><a href="/Condition/index/cid/100846398.html">智能设备</a></li><li data-cid="100844109"><a href="/Condition/index/cid/100844109.html">数码影音</a></li><li data-cid="100844112"><a href="/Condition/index/cid/100844112.html">数码配件</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 时尚服饰</a></div>
								<ul class="ds">
									<li data-cid="100841773"><a href="/Condition/index/cid/100841773.html">男装</a></li><li data-cid="100846528"><a href="/Condition/index/cid/100846528.html">运动服饰</a></li><li data-cid="100846566"><a href="/Condition/index/cid/100846566.html">服饰配件</a></li><li data-cid="100841776"><a href="/Condition/index/cid/100841776.html">女装</a></li><li data-cid="100841779"><a href="/Condition/index/cid/100841779.html">内衣</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 美妆个护</a></div>
								<ul class="ds">
									<li data-cid="100843529"><a href="/Condition/index/cid/100843529.html">面部护理</a></li><li data-cid="100843538"><a href="/Condition/index/cid/100843538.html">口腔护理</a></li><li data-cid="100843532"><a href="/Condition/index/cid/100843532.html">洗发护发</a></li><li data-cid="100843541"><a href="/Condition/index/cid/100843541.html">女性护理</a></li><li data-cid="100843535"><a href="/Condition/index/cid/100843535.html">身体护理</a></li><li data-cid="100843544"><a href="/Condition/index/cid/100843544.html">魅力彩妆</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 汽车用品，运动户外</a></div>
								<ul class="ds">
									<li data-cid="100846302"><a href="/Condition/index/cid/100846302.html">骑行运动</a></li><li data-cid="100845638"><a href="/Condition/index/cid/100845638.html">垂钓用品</a></li><li data-cid="100845639"><a href="/Condition/index/cid/100845639.html">汽车装饰</a></li><li data-cid="100843556"><a href="/Condition/index/cid/100843556.html">健身训练</a></li><li data-cid="100845646"><a href="/Condition/index/cid/100845646.html">汽车美容清洗</a></li><li data-cid="100841910"><a href="/Condition/index/cid/100841910.html">车载电器</a></li><li data-cid="100843562"><a href="/Condition/index/cid/100843562.html">体育用品</a></li><li data-cid="100843565"><a href="/Condition/index/cid/100843565.html">户外鞋服</a></li><li data-cid="100843574"><a href="/Condition/index/cid/100843574.html">游泳用品</a></li><li data-cid="100843568"><a href="/Condition/index/cid/100843568.html">户外装备</a></li><li data-cid="100845707"><a href="/Condition/index/cid/100845707.html">汽车维修保养用品</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 母婴</a></div>
								<ul class="ds">
									<li data-cid="100842810"><a href="/Condition/index/cid/100842810.html">宝宝营养</a></li><li data-cid="100845827"><a href="/Condition/index/cid/100845827.html">童鞋</a></li><li data-cid="100845857"><a href="/Condition/index/cid/100845857.html">宝宝用品</a></li><li data-cid="100842831"><a href="/Condition/index/cid/100842831.html">新生儿服饰</a></li><li data-cid="100842834"><a href="/Condition/index/cid/100842834.html">孕妈专区</a></li><li data-cid="100842837"><a href="/Condition/index/cid/100842837.html">童装</a></li><li data-cid="100842840"><a href="/Condition/index/cid/100842840.html">玩具</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 时尚配饰</a></div>
								<ul class="ds">
									<li data-cid="100841782"><a href="/Condition/index/cid/100841782.html">时尚配饰</a></li><li data-cid="100841785"><a href="/Condition/index/cid/100841785.html">珠宝首饰</a></li><li data-cid="100845093"><a href="/Condition/index/cid/100845093.html">钟表 眼镜</a></li>				</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 鞋靴，箱包</a></div>
								<ul class="ds">
									<li data-cid="100842973"><a href="/Condition/index/cid/100842973.html">女鞋</a></li><li data-cid="100842976"><a href="/Condition/index/cid/100842976.html">男鞋</a></li><li data-cid="100842979"><a href="/Condition/index/cid/100842979.html">女包</a></li><li data-cid="100842982"><a href="/Condition/index/cid/100842982.html">男包</a></li><li data-cid="100846639"><a href="/Condition/index/cid/100846639.html">运动鞋包</a></li><li data-cid="100842985"><a href="/Condition/index/cid/100842985.html">功能箱包</a></li><li data-cid="100845560"><a href="/Condition/index/cid/100845560.html">其它皮具</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 食品营养保健</a></div>
								<ul class="ds">
									<li data-cid="100844413"><a href="/Condition/index/cid/100844413.html">中外名酒</a></li><li data-cid="100845621"><a href="/Condition/index/cid/100845621.html">营养保健</a></li><li data-cid="100844416"><a href="/Condition/index/cid/100844416.html">进口食品</a></li><li data-cid="100844733"><a href="/Condition/index/cid/100844733.html">方便速食</a></li><li data-cid="100845624"><a href="/Condition/index/cid/100845624.html">传统滋补</a></li><li data-cid="100844419"><a href="/Condition/index/cid/100844419.html">休闲食品</a></li><li data-cid="100844422"><a href="/Condition/index/cid/100844422.html">地方特产</a></li><li data-cid="100844736"><a href="/Condition/index/cid/100844736.html">南北干货/肉类干货</a></li><li data-cid="100844428"><a href="/Condition/index/cid/100844428.html">饮料冲调</a></li><li data-cid="100844431"><a href="/Condition/index/cid/100844431.html">粮油调味</a></li><li data-cid="100844425"><a href="/Condition/index/cid/100844425.html">茗茶</a></li><li data-cid="100844434"><a href="/Condition/index/cid/100844434.html">生鲜食品</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 居家生活</a></div>
								<ul class="ds">
									<li data-cid="100846964"><a href="/Condition/index/cid/100846964.html">鲜花/绿植</a></li><li data-cid="100846966"><a href="/Condition/index/cid/100846966.html">节庆用品/礼品</a></li><li data-cid="100846968"><a href="/Condition/index/cid/100846968.html">计生情趣</a></li><li data-cid="100842430"><a href="/Condition/index/cid/100842430.html">厨房配件</a></li><li data-cid="100842401"><a href="/Condition/index/cid/100842401.html">厨具、餐饮</a></li><li data-cid="100842410"><a href="/Condition/index/cid/100842410.html">家具</a></li><li data-cid="100842407"><a href="/Condition/index/cid/100842407.html">家纺</a></li><li data-cid="100843213"><a href="/Condition/index/cid/100843213.html">五金家装建材</a></li><li data-cid="100842416"><a href="/Condition/index/cid/100842416.html">生活日用</a></li><li data-cid="100842422"><a href="/Condition/index/cid/100842422.html">宠物生活</a></li><li data-cid="100842419"><a href="/Condition/index/cid/100842419.html">家饰/工艺品</a></li><li data-cid="100842701"><a href="/Condition/index/cid/100842701.html">清洁用品</a></li><li data-cid="100845625"><a href="/Condition/index/cid/100845625.html">家庭（个人）保健</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 商业服务</a></div>
								<ul class="ds">
									<li data-cid="100846425"><a href="/Condition/index/cid/100846425.html">运营服务</a></li><li data-cid="100846430"><a href="/Condition/index/cid/100846430.html">游戏</a></li><li data-cid="100846443"><a href="/Condition/index/cid/100846443.html">汽车服务</a></li><li data-cid="100846448"><a href="/Condition/index/cid/100846448.html">旅游度假</a></li><li data-cid="100846459"><a href="/Condition/index/cid/100846459.html">设计/营销服务</a></li>				
								</ul>
							</div>
							<div class="us-box">
								<div class="us"><a href="javascript:void(0)"><i class="fa fa-angle-down"></i> 图书音像，乐器</a></div>
								<ul class="ds">
									<li data-cid="100846489"><a href="/Condition/index/cid/100846489.html">古董/字画/邮票/收藏</a></li><li data-cid="100846506"><a href="/Condition/index/cid/100846506.html">乐器</a></li><li data-cid="100845586"><a href="/Condition/index/cid/100845586.html">图书</a></li><li data-cid="100841662"><a href="/Condition/index/cid/100841662.html">音像</a></li>				
								</ul>
							</div>		
						</aside>
						<div class="line"></div>
						<section>
							<div class="p10 border-d md20 ft16">
								时尚服饰 <i class="fa fa-angle-right"></i> 男装			
							</div>
							
							<!--<h4 class="md10 b">招商介绍</h4>
							<div class="md20">1.必须是合法经营，所开店铺具有合法性<br>
				2.必须拥有营业执照<br>
				3.若是开设企业店铺必须要有组织机构代码证、税务登记证—国税+地税、法人身份证扫描件-正反面、银行对公账号等相关资料<br>
				4.需先成为创客或创投用户<br>
				5.若是个人店铺必须邮寄样品到公司总部进行审核（宝石、玉器类上传鉴定证书）<br>
				6.店铺类型、品牌、类目等一旦确定后将无法再进行更改</div>
							<div class="p10 text-center">
								<a href="/Joinshop" class="btn btn-danger btn-150px">申请入驻</a>
								</div>-->
							
							<ul class="nav nav-tabs border-d">
								<li class="active">
									<a href="#tab1" data-toggle="tab">旗舰店</a>
								</li>
								<li class="">
									<a href="#tab2" data-toggle="tab">专营店</a>
								</li>
								<li class="">
									<a href="#tab3" data-toggle="tab">专卖店</a>
								</li>
								<li class="">
									<a href="#tab4" data-toggle="tab">个人店</a>
								</li>
								
							</ul>
							
							<div class="tab-content tab-content-noborder">
								<div class="tab-pane active" id="tab1">
									<table class="md20">
										<thead>
											<tr>
												<th colspan="3" class="b ft16">会员资质 </th>
											</tr>
										</thead>
										<tbody class="tm">
											<tr>
												<td width="200">实名认证</td>
												<td>									
													<a class="bluetxt" href="https://img.trj.cc/FspPfUVZPnejxZYUq0EUyjbDE4Qx" target="_blank" >(样图)</a>								
												</td>
												<td width="60" class="text-center">
													必须								
												</td>
											</tr><tr>
												<td width="200">必须是创客用户或创投用户</td>
												<td>必须是成为创客用户或创投用户																	</td>
												<td width="60" class="text-center">
													必须								
												</td>
											</tr>						
										</tbody>
									</table>
									<table class="md20">
										<thead>
											<tr>
												<th colspan="3" class="b ft16">品牌资质 <small style="font-weight: normal;">(复印件请加盖开店公司公章)</small></th>
											</tr>
										</thead>
										<tbody class="tm">
											<tr>
												<td width="200">由国家商标总局颁发的商标注册证或商标注册申请受理通知书</td>
												<td>
													1、若办理过变更、转让、续展，请一并提供商标总局颁发的变更、转让、续展证明或受理通知书；<br>
													2、“服饰”大类自荐品牌需提供商标注册证（即R标）。<a href="https://pic.tangmall.net/Fq3CMPC2JdZNNb0IEK2T71WZPgmi" target="_blank" class="bluetxt">(样图)</a>								
												</td>
												<td width="60" class="text-center">
													必须								
												</td>
											</tr><tr>
												<td width="200">独占授权书</td>
												<td>
													1、若由权利人授权开设旗舰店，需提供独占授权书（如果商标权人为自然人，则需同时提供其亲笔签名的身份证复印件）。<br>
													2、若商标权人为境内企业或个人，请下载中文版独占授权书。若商标权人为境外企业或个人，可选择下载中文版或英文版独占授权书。（如果商标权人为境内自然人，则需同时提供其亲笔签名的身份证复印件。如果商标权人为境外自然人，则需同时提供其亲笔签名的护照复印件）。点此下载：中文版独占授权书模板。点此下载：英文版独占授权书模板。									
													<a href="https://img.trj.cc/FrlR7i9HTBzx3w3gIrvY5IBg8K7t" target="_blank">(样图)</a>								
												</td>
												<td width="60" class="text-center">
													必须								
												</td>
											</tr>
											<tr>
												<td width="200">品牌授权书</td>
												<td>
													商标权人出具的授权书（若商标权人为自然人，则需同时提供其亲笔签名的身份证复印件）									
													<a class="bluetxt" href="https://img.trj.cc/Fjv9atQjUJbWZGVE7jvuj0hmGr4s" target="_blank">(样图)</a>								
												</td>
												<td width="60" class="text-center">
												</td>
											</tr>
											<tr>
												<td width="200">网店代理授权书（个人）</td>
												<td>									
													<a href="https://img.trj.cc/FtiA7IDYwJ_ptLgSbo6K_kDCacA9" target="_blank" class="bluetxt">(样图)</a>								
												</td>
												<td width="60" class="text-center">
												</td>
											</tr>						
										</tbody>
									</table>
									<table class="md20">
										<thead>
											<tr>
												<th colspan="3" class="b ft16">行业资质 <small style="font-weight: normal;">(复印件请加盖开店公司公章)</small></th>
											</tr>
										</thead>
										<tbody class="tm">
											<tr>
												<td width="200">报关单</td>
												<td>
													近一年内的中华人民共和国海关进口货物报关单，报关单上应展现对应品牌名称，及商品名称									
													<a href="https://pic.tangmall.net/FuZqk7UGyVErVV6vcL-wk4zyT83y" target="_blank" class="bluetxt">(样图)</a>								
												</td>
												<td width="60" class="text-center">
													必须								
												</td>
											</tr>
											<tr>
												<td width="200">质检报告</td>
												<td>
													需提供检测报告（每个品牌须至少提供一份由第三方权威机构出具的检测报告，成品检测报告内容须包含品牌名称、产品名称和各类产品对应的必检项目）									
													<a href="https://pic.tangmall.net/FsoPuj6Nt3QYCXHsCQkboCH2pmtM" target="_blank" class="bluetxt">(样图)</a>								
												</td>
												<td width="60" class="text-center">
													必须								
												</td>
											</tr>
											<tr>
												<td width="200">营业执照（核准经营范围）</td>
												<td>上传与注册人营业执照（核准经营范围），若营业执照代理请上传相关代理授权资质；（注：上传与企业用户验证一致的营业执照）									
													<a href="https://img.trj.cc/FqcwpXxp32Pq3zmHW1unZeclMxYv" target="_blank" class="bluetxt">(样图)</a>								
												</td>
												<td width="60" class="text-center">
													必须								
												</td>
											</tr>						
										</tbody>
									</table>				
								</div>
								<div class="tab-pane" id="tab2" class="ruzhuhref">
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">会员资质 </th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td width="200">实名认证</td>
											<td>
												<a href="https://img.trj.cc/FspPfUVZPnejxZYUq0EUyjbDE4Qx" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">必须是创客用户或创投用户</td>
											<td>必须是成为创客用户或创投用户 </td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
									</tbody>
								</table>
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">品牌资质 <small style="font-weight: normal;">(复印件请加盖开店公司公章)</small></th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td width="200">由国家商标总局颁发的商标注册证或商标注册申请受理通知书</td>
											<td>1、若办理过变更、转让、续展，请一并提供商标总局颁发的变更、转让、续展证明或受理通知书；<br> 2、“服饰”大类自荐品牌需提供商标注册证（即R标）。
												<a href="https://pic.tangmall.net/Fq3CMPC2JdZNNb0IEK2T71WZPgmi" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">独占授权书</td>
											<td>1、若由权利人授权开设旗舰店，需提供独占授权书（如果商标权人为自然人，则需同时提供其亲笔签名的身份证复印件）。<br> 2、若商标权人为境内企业或个人，请下载中文版独占授权书。若商标权人为境外企业或个人，可选择下载中文版或英文版独占授权书。（如果商标权人为境内自然人，则需同时提供其亲笔签名的身份证复印件。如果商标权人为境外自然人，则需同时提供其亲笔签名的护照复印件）。点此下载：中文版独占授权书模板。点此下载：英文版独占授权书模板。
												<a href="https://img.trj.cc/FrlR7i9HTBzx3w3gIrvY5IBg8K7t" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
											</td>
										</tr>
										<tr>
											<td width="200">品牌授权书</td>
											<td>商标权人出具的授权书（若商标权人为自然人，则需同时提供其亲笔签名的身份证复印件）
												<a href="https://img.trj.cc/Fjv9atQjUJbWZGVE7jvuj0hmGr4s" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">网店代理授权书（个人）</td>
											<td>
												<a href="https://img.trj.cc/FtiA7IDYwJ_ptLgSbo6K_kDCacA9" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
											</td>
										</tr>
									</tbody>
								</table>
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">行业资质 <small style="font-weight: normal;">(复印件请加盖开店公司公章)</small></th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td width="200">报关单</td>
											<td>近一年内的中华人民共和国海关进口货物报关单，报关单上应展现对应品牌名称，及商品名称
												<a href="https://pic.tangmall.net/FuZqk7UGyVErVV6vcL-wk4zyT83y" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">质检报告</td>
											<td>需提供检测报告（每个品牌须至少提供一份由第三方权威机构出具的检测报告，成品检测报告内容须包含品牌名称、产品名称和各类产品对应的必检项目）
												<a href="https://pic.tangmall.net/FsoPuj6Nt3QYCXHsCQkboCH2pmtM" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">营业执照（核准经营范围）</td>
											<td>上传与注册人营业执照（核准经营范围），若营业执照代理请上传相关代理授权资质；（注：上传与企业用户验证一致的营业执照）
												<a href="https://img.trj.cc/FqcwpXxp32Pq3zmHW1unZeclMxYv" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tab-pane" id="tab3">
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">会员资质 </th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td width="200">实名认证</td>
											<td>
												<a href="https://img.trj.cc/FspPfUVZPnejxZYUq0EUyjbDE4Qx" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">必须是创客用户或创投用户</td>
											<td>必须是成为创客用户或创投用户 </td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
									</tbody>
								</table>
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">品牌资质 <small style="font-weight: normal;">(复印件请加盖开店公司公章)</small></th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td width="200">由国家商标总局颁发的商标注册证或商标注册申请受理通知书</td>
											<td>1、若办理过变更、转让、续展，请一并提供商标总局颁发的变更、转让、续展证明或受理通知书；<br> 2、“服饰”大类自荐品牌需提供商标注册证（即R标）。
												<a href="https://pic.tangmall.net/Fq3CMPC2JdZNNb0IEK2T71WZPgmi" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">独占授权书</td>
											<td>1、若由权利人授权开设旗舰店，需提供独占授权书（如果商标权人为自然人，则需同时提供其亲笔签名的身份证复印件）。<br> 2、若商标权人为境内企业或个人，请下载中文版独占授权书。若商标权人为境外企业或个人，可选择下载中文版或英文版独占授权书。（如果商标权人为境内自然人，则需同时提供其亲笔签名的身份证复印件。如果商标权人为境外自然人，则需同时提供其亲笔签名的护照复印件）。点此下载：中文版独占授权书模板。点此下载：英文版独占授权书模板。
												<a href="https://img.trj.cc/FrlR7i9HTBzx3w3gIrvY5IBg8K7t" target="_blank">(样图)</a>
											</td>
											<td width="60" class="text-center">
											</td>
										</tr>
										<tr>
											<td width="200">品牌授权书</td>
											<td>商标权人出具的授权书（若商标权人为自然人，则需同时提供其亲笔签名的身份证复印件）
												<a href="https://img.trj.cc/Fjv9atQjUJbWZGVE7jvuj0hmGr4s" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">网店代理授权书（个人）</td>
											<td>
												<a href="https://img.trj.cc/FtiA7IDYwJ_ptLgSbo6K_kDCacA9" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
											</td>
										</tr>
									</tbody>
								</table>
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">行业资质 <small style="font-weight: normal;">(复印件请加盖开店公司公章)</small></th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td width="200">报关单</td>
											<td>近一年内的中华人民共和国海关进口货物报关单，报关单上应展现对应品牌名称，及商品名称
												<a href="https://pic.tangmall.net/FuZqk7UGyVErVV6vcL-wk4zyT83y" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">质检报告</td>
											<td>需提供检测报告（每个品牌须至少提供一份由第三方权威机构出具的检测报告，成品检测报告内容须包含品牌名称、产品名称和各类产品对应的必检项目）
												<a href="https://pic.tangmall.net/FsoPuj6Nt3QYCXHsCQkboCH2pmtM" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">营业执照（核准经营范围）</td>
											<td>上传与注册人营业执照（核准经营范围），若营业执照代理请上传相关代理授权资质；（注：上传与企业用户验证一致的营业执照）
												<a href="https://img.trj.cc/FqcwpXxp32Pq3zmHW1unZeclMxYv" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tab-pane" id="tab4">
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">会员资质 </th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td width="200">实名认证</td>
											<td>
												<a class="bluetxt" href="https://img.trj.cc/FspPfUVZPnejxZYUq0EUyjbDE4Qx" target="_blank">(样图)</a>
											</td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
										<tr>
											<td width="200">必须是创客用户或创投用户</td>
											<td>必须是成为创客用户或创投用户 </td>
											<td width="60" class="text-center">
												必须 </td>
										</tr>
									</tbody>
								</table>
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">品牌资质 </th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td width="200">由国家商标总局颁发的商标注册证或商标注册申请受理通知书</td>
											<td>1、若办理过变更、转让、续展，请一并提供商标总局颁发的变更、转让、续展证明或受理通知书；<br> 2、“服饰”大类自荐品牌需提供商标注册证（即R标）。
												<a href="https://pic.tangmall.net/Fq3CMPC2JdZNNb0IEK2T71WZPgmi" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
											</td>
										</tr>
										<tr>
											<td width="200">独占授权书</td>
											<td>1、若由权利人授权开设旗舰店，需提供独占授权书（如果商标权人为自然人，则需同时提供其亲笔签名的身份证复印件）。<br> 2、若商标权人为境内企业或个人，请下载中文版独占授权书。若商标权人为境外企业或个人，可选择下载中文版或英文版独占授权书。（如果商标权人为境内自然人，则需同时提供其亲笔签名的身份证复印件。如果商标权人为境外自然人，则需同时提供其亲笔签名的护照复印件）。点此下载：中文版独占授权书模板。点此下载：英文版独占授权书模板。
												<a href="https://img.trj.cc/FrlR7i9HTBzx3w3gIrvY5IBg8K7t" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
											</td>
										</tr>
										<tr>
											<td width="200">品牌授权书</td>
											<td>商标权人出具的授权书（若商标权人为自然人，则需同时提供其亲笔签名的身份证复印件）
												<a href="https://img.trj.cc/Fjv9atQjUJbWZGVE7jvuj0hmGr4s" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
											</td>
										</tr>
										<tr>
											<td width="200">网店代理授权书（个人）</td>
											<td>
												<a href="https://img.trj.cc/FtiA7IDYwJ_ptLgSbo6K_kDCacA9" target="_blank" class="bluetxt">(样图)</a>
											</td>
											<td width="60" class="text-center">
											</td>
										</tr>
									</tbody>
								</table>
								<table class="md20">
									<thead>
										<tr>
											<th colspan="3" class="b ft16">行业资质 </th>
										</tr>
									</thead>
									<tbody class="tm">
										<tr>
											<td colspan="3">无</td>
										</tr>
									</tbody>
								</table>
							</div>
							</div>
							
							</section>
							<div class="clearfix"></div>
							</div>
				</div>	
				
		</div>		
		<!--end-->
		
		

		<div class="copyright clearfix">
			<div class="w1200">
				<div class="row">
					<div class="col-xs-9">
						<div class="row md20">
							<div class="col-xs-3">
								<div class="crow">
									<div class="ccol-25"><img src="images/footer_1.png"></div>
									<div class="ccol-75">
										<div class="pl10">
											<div class="ft18">正品保证</div>
											<div class="md20">正品行货 放心选购</div>
											
											<ul>
												<li><a href="/About">了解唐人街</a></li>
												<li><a href="/Guide">入驻指南</a></li>
											</ul>									
										</div>
									</div>
								</div>
							</div><!--col-->
		
							<div class="col-xs-3">
								<div class="crow">
									<div class="ccol-25"><img src="images/footer_2.png"></div>
									<div class="ccol-75">
										<div class="pl10">
											<div class="ft18">消费奖励</div>
											<div class="md20">购物奖励积分</div>
											<ul>
												<li><a href="/Condition">入驻要求</a></li>
												<li><a href="Brand">入驻品牌</a></li>
											</ul>									
										</div>
									</div>
								</div>
							</div><!--col-->
		
							<div class="col-xs-3">
								<div class="crow">
									<div class="ccol-25"><img src="images/footer_3.png"></div>
									<div class="ccol-75">
										<div class="pl10">
											<div class="ft18">售后无忧</div>
											<div class="md20">7天无理由退款</div>
											<ul>
												<li><a href="https://www.trj.cc/service.html">联系我们</a></li>
												<li><a href="https://faq.trj.cc">帮助中心</a></li>
											</ul>										
										</div>
									</div>
								</div>
							</div><!--col-->
		
							<div class="col-xs-3">
								<div class="crow">
									<div class="ccol-25"><img src="images/footer_4.png"></div>
									<div class="ccol-75">
										<div class="pl10">
											<div class="ft18">帮助中心</div>
											<div class="">您的购物指南</div>
										</div>
									</div>
								</div>
							</div><!--col-->
							
						</div>	
						
		
					</div>			
					<div class="col-xs-3 text-center">
						<div class="crow">
							<div class="ccol-50">
								<div class="md10"><img src="images/download_qrcode.png" alt="APP购物更优惠" width="100"></div>
								<div>APP购物更优惠</div>
							</div>
							<div class="ccol-50">
								<div class="md10"><img src="images/wap_qrcode.png" alt="扫一扫加关注" width="100"></div>
								<div>扫一扫加关注</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-text">
			Copyright © 2013 唐人街 All Rights Reserved &nbsp;&nbsp;ICP备案：黔ICP备17007897号-8&nbsp;&nbsp;ICP证号：黔-17007897</div>
		
		
		<div class="loading hide">
			<div class="loading-body text-center"><img src="images/loading.gif"></div>
		</div>
		
		
		
		<!--[if IE 8]>
		<script src="__PROUI__/js/helpers/excanvas.min.js"></script>
		<![endif]-->
		
		
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>	
		<script type="text/javascript" src="js/jquery.gritter.js"></script>	
		<script type="text/javascript" src="js/icheck.min.js"></script>	
		<script type="text/javascript" src="js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>	
		<script type="text/javascript" src="js/jquery.modalEffects.js"></script>	
		<script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>	
		
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/template-native.js"></script>	
		<script type="text/javascript" src="js/toastr.js"></script>	
		<script type="text/javascript" src="js/jquery.form.js"></script>		
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		
		<script type="text/javascript" src="js/make.js"></script>
		<script>
			var controller='Condition';
			var obj=$('.menubar ul li[data-controller="'+controller+'"]');	
			if(obj.size()>0){
				//$('.header ul li.active').removeClass('active');
				obj.addClass('active');
			}
		</script>
		<script>
		$(document).ready(function(){
			$('aside .us').click(function(){
				$(this).parent().find('.ds').slideToggle();
			});
		
			
			var cid='';
			if(cid!=''){
				var obj=$('aside [data-cid="'+cid+'"]');
				obj.addClass('active');
				obj.closest('.us-box').find('.us').click();
			}else{
				$('aside .us').eq(0).click();
				$('aside .us-box').eq(0).find('.ds li').eq(0).addClass('active');
			}
		});	
		</script>
		
	</body>
</html>
