<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>招商频道 - 常见问题</title>
		<meta name="keywords" content="唐人街,网上购物,积分购物,唐宝购物,男女服饰,男鞋女鞋,箱包皮具,美妆洗护,钟表,珠宝,配饰,母婴玩具">
		<meta name="description" content="唐人街-引领全球消费的电商平台,提供数万个品牌优质商品，便捷、诚信服务，为您提供愉悦的网上购物体验。">	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.gritter.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/skin-red.css">	
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/toastr.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="css/tangrenjie.css" />
	</head>
	<body>
		<body class="Index_index" style="">
			<div id="ajax_tips"></div>
			<div id="ajax_post_tips"></div>
		<div class="topbar">
			<div class="w1200 crow pl10 pr10">
				<div class="ccol-20">
					<a href="https://user.trj.cc/login.html" target="_blank" class="mr10">
						<span class="text-danger">亲，请登录</span>
					</a> 
					<span>
						<a href="https://user.trj.cc/register.html" target="_blank">免费注册</a>
					</span>		
				</div>
				<div class="ccol-80 text-right">
					<ul>
						<li>
							<a href="https://www.trj.cc">唐人街首页</a>
						</li>
						<li>
							<a href="https://cart.trj.cc"><i class="fa fa-shopping-cart"></i> 购物车</a>
						</li>
						<li>
							<a href="https://my.trj.cc/fav.html"><i class="fa fa-star"></i> 收藏夹</a>
						</li>
						<li>
							<a href="https://s.trj.cc/category.html">商品分类</a>
						</li>
						<li>
							<a href="https://seller.trj.cc">卖家中心</a>
						</li>
						<li>
							<a href="https://www.trj.cc/service.html">联系客服</a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="clearfix"></div>	
		<div class="header headers">
			<div class="w1200 crow">
				<div class="ccol-30">
					<a href="https://zhaoshang.trj.cc"><img src="images/logo.png" alt="招商频道logo"></a>
				</div>
				<div class="ccol-70 text-right">
					
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="index_nav w1200 crow hs_30px">
				<div class="index_nav_box clearfix">
					<ul class="clearfix fr">
						<li class="active fl plr_20"><a class="fs_16 fc_333" href="javascript:;">首页</a></li>
						<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">入驻需知</a></li>
						<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">招商品牌</a></li>
						<li class="fl plr_20" ><a class="fs_16 fc_333" href="javascript:;">常见问题</a></li>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
		</div>	



		
		
		<!--中部内容-->
		<div class="trjs-content pb15">
			<div class="trjs-box">
				<div class="title">常见问题</div>
				<div class="boxdetail">
					<ul>
						<li>
							<label for="" class="boxdetailtxt">1.我该如何入驻？</label>
							<p class="boxdetailcontent">到唐人街商城官网自主入驻流程为：</p>
							
						    <dl class="clearboth trjTable trjTableCell fs14 mt15">
								<dd>
									成为“创客”或“创投”
                                                                                                                               完成企业认证
								</dd>
								<dd>
									提交入驻资料
								</dd>
								<dd>
									商家等待审核
								</dd>
								<dd>
									店铺上线
								</dd>
							</dl>
						</li>
						<li>
							<label for="" class="boxdetailtxt">2.我要选择哪个类型的店铺？</label>
							<p class="boxdetailcontent">							
								根据通过企业认证的营业执照类型，是个体工商户则只可选择开设“个体店”；营业执照类型是企业性质则可选择“个体店”“旗舰店”“专营店”“专卖店”。															
							</p>
													
							
						</li>
						<li>
							<label for="" class="boxdetailtxt">
								3.我要怎么选择经营类目？
							</label>
							<p class="boxdetailcontent">
									先对照通过企业认证的营业执照上的经营范围，根据商城的现有类目选择对应的类目。其中个体店可开设1个一级类目，10个二级类目；旗舰店可开设2个一级类目10个二级类
                                                                                                                目；专卖店可开设2个一级类目，10个二级类目；专营店可开设2个一级类目，10个二级类目。                                                                            
							</p>
						</li>
						<li>
							<label for="" class="boxdetailtxt">
								4.在哪里找到申请入驻的窗口？
							</label>
							<p class="boxdetailcontent">
								解答：目前店铺入驻窗口仅在PC端开放
								<a href="https://zhaoshang.trj.cc/" class="bluetxt">
								   （https://zhaoshang.trj.cc/）										
								</a>

							</p>
						</li>
						<li>
							<label for="" class="boxdetailtxt">
								5.审核需要多久的时间？
							</label>
							<p class="boxdetailcontent">
								常规时间3个工作日内会有审核回馈。
							</p>
						</li>
						<li>
							<label for="" class="boxdetailtxt">
								6.审核不通过怎么办？
							</label>
							<p class="boxdetailcontent">
                                                                                                            仔细查看审核反馈，审核反馈中会有审核不通过的原因。								
							</p>
						</li>
						<li>
							<label for="" class="boxdetailtxt">
								7.没有营业执照还能申请开店吗？
							</label>
							<p class="boxdetailcontent">
								必须持有营业执照才可在唐人街开设店铺。
							</p>
						</li>
						<li>
							<label for="" class="boxdetailtxt">
								8.为什么在没有出现错误的情况下提示提交申请失败？
							</label>
							<p class="boxdetailcontent">
								尝试清除浏览器缓存或更换浏览器再重新提交。
							</p>
						</li>
						<li>
							<label for="" class="boxdetailtxt">
								9.店铺名称、店铺类型、经营类目在开店成功后我自己还可以更改吗？
							</label>
							<p class="boxdetailcontent">
								开店成功后店铺名称、店铺类型、经营类目均无法自己自行修改。如要修改则需提交申请，缴纳工本费后方可修改。
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>			
		<!--end-->
		
		

		<div class="copyright clearfix">
			<div class="w1200">
				<div class="row">
					<div class="col-xs-9">
						<div class="row md20">
							<div class="col-xs-3">
								<div class="crow">
									<div class="ccol-25"><img src="images/footer_1.png"></div>
									<div class="ccol-75">
										<div class="pl10">
											<div class="ft18">正品保证</div>
											<div class="md20">正品行货 放心选购</div>
											
											<ul>
												<li><a href="/About">了解唐人街</a></li>
												<li><a href="/Guide">入驻指南</a></li>
											</ul>									
										</div>
									</div>
								</div>
							</div><!--col-->
		
							<div class="col-xs-3">
								<div class="crow">
									<div class="ccol-25"><img src="images/footer_2.png"></div>
									<div class="ccol-75">
										<div class="pl10">
											<div class="ft18">消费奖励</div>
											<div class="md20">购物奖励积分</div>
											<ul>
												<li><a href="/Condition">入驻要求</a></li>
												<li><a href="Brand">入驻品牌</a></li>
											</ul>									
										</div>
									</div>
								</div>
							</div><!--col-->
		
							<div class="col-xs-3">
								<div class="crow">
									<div class="ccol-25"><img src="images/footer_3.png"></div>
									<div class="ccol-75">
										<div class="pl10">
											<div class="ft18">售后无忧</div>
											<div class="md20">7天无理由退款</div>
											<ul>
												<li><a href="https://www.trj.cc/service.html">联系我们</a></li>
												<li><a href="https://faq.trj.cc">帮助中心</a></li>
											</ul>										
										</div>
									</div>
								</div>
							</div><!--col-->
		
							<div class="col-xs-3">
								<div class="crow">
									<div class="ccol-25"><img src="images/footer_4.png"></div>
									<div class="ccol-75">
										<div class="pl10">
											<div class="ft18">帮助中心</div>
											<div class="">您的购物指南</div>
										</div>
									</div>
								</div>
							</div><!--col-->
							
						</div>	
						
		
					</div>			
					<div class="col-xs-3 text-center">
						<div class="crow">
							<div class="ccol-50">
								<div class="md10"><img src="images/download_qrcode.png" alt="APP购物更优惠" width="100"></div>
								<div>APP购物更优惠</div>
							</div>
							<div class="ccol-50">
								<div class="md10"><img src="images/wap_qrcode.png" alt="扫一扫加关注" width="100"></div>
								<div>扫一扫加关注</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-text">
			Copyright © 2013 唐人街 All Rights Reserved &nbsp;&nbsp;ICP备案：黔ICP备17007897号-8&nbsp;&nbsp;ICP证号：黔-17007897</div>
		
		
		<div class="loading hide">
			<div class="loading-body text-center"><img src="images/loading.gif"></div>
		</div>
		
		
		
		<!--[if IE 8]>
		<script src="__PROUI__/js/helpers/excanvas.min.js"></script>
		<![endif]-->
		
		
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>	
		<script type="text/javascript" src="js/jquery.gritter.js"></script>	
		<script type="text/javascript" src="js/icheck.min.js"></script>	
		<script type="text/javascript" src="js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>	
		<script type="text/javascript" src="js/jquery.modalEffects.js"></script>	
		<script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>	
		
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/template-native.js"></script>	
		<script type="text/javascript" src="js/toastr.js"></script>	
		<script type="text/javascript" src="js/jquery.form.js"></script>		
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		
		<script type="text/javascript" src="js/make.js"></script>		
		
		
		
	</body>
</html>
