body{font-family: 'Arial','Times New Roman','Microsoft YaHei','SimHei' ;padding: 0;margin: 0;overflow: auto}
*{margin: 0;padding: 0;}
img{margin: 0;padding: 0;border: 0; outline-width:0px;vertical-align:top; }
a:hover,a{text-decoration: none}
.redmallWap-box{max-width: 640px;margin: auto}

/*首页开始*/
.game-box{background: url("../images/password-bg.jpg") top center no-repeat;background-size: 100% auto;}
.game-box2{background: url("../images/password-bg2.jpg") top center repeat-y;background-size: 100% auto;}
.game-box3{background: url("../images/password-bg3.jpg") top center no-repeat;background-size: 100% auto;}
.game-box > .over,
.game-box2 > .over,
.game-box3 > .over{width: 70%;margin:7% auto 0}
.game-mid{border: 3px solid #8b8ff0;border-radius: 5px;background-color: #2d2351;margin: auto;}
.game-table td{font-size: 18px;color: white;padding: 15px 0}
.game-table thead tr td{background-color: #362b67;border-top: 1px solid #b1a3eb;border-bottom: 1px solid #b1a3eb;}
.game-table tbody tr td{padding: 15px 0}
.game-post-btn  input{width: 130px;background: url("../images/post-btn2.png") 0 0 no-repeat;background-size: 100% auto;border: 0;height: 45px;font-size: 16px;color: white}
.game-post-btn  input:focus{border: 0;outline: none}
.game-post-btn{margin-top: -3px}
.game-form-box{font-size: 20px;color: white;padding: 0 20px;}
.game-form-box .form-control{color: #a2a1e6;background-color: #5b4999;border: 3px solid #3d2966;border-radius: 25px;}
.game-form-box .hint{color: #9c66ec;text-align: left;font-size: 16px;line-height: 34px;padding-left: 0}
#note-btn{background: url("../images/confirm-btn.png") 0 0 no-repeat;border: 0;background-size: 100%;height: 38px;width: 112px;color: white}
.note-mid{border-radius: 15px;padding: 10px;}
.game-form-box .nav-tabs{width: 40%;border: 0;background-color: #2d1e53;padding: 10px;border-radius: 10px;float: left;max-height: 390px;}
.game-form-box .tab-pane{width: 60%;float: left;padding: 30px;}
.game-form-box .nav-tabs li{display: block;float: none;margin-bottom: 10px;}
.game-form-box .nav-tabs li a{background: url("../images/nav-tabs-li-bg.png") 0 0 no-repeat;background-size: 100%;border: 0;padding: 0 0 0 15px;display: block;line-height: 70px;color: #9c66ec;overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;}
.game-form-box .nav-tabs li.active a{background: url("../images/nav-tabs-li-active-bg.png") 0 0 no-repeat;background-size: 100%;border: 0;color: #4b47b2}
/*首页结束*/

/*框架样式重构开始*/
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
.media-left, .media>.pull-left {
    padding-right: 5px;
}
/*框架样式重构结束*/

/*公共样式开始*/
.pd10{padding: 10px}
.pd20{padding: 20px}
.ptb25{padding-top: 25px;padding-bottom: 25px;}
.pr0{padding-right: 0}
.pr20{padding-right: 20px}
.pl0{padding-left: 0px;}
.pl20{padding-left: 20px;}
.mt35{margin-top: 35px;}
.mt15{margin-top: 15px;}
.mt10{margin-top: 10px;}
.mb20{margin-bottom:20px }
.mb15{margin-bottom:15px }
.mb10{margin-bottom:10px }
.line28{line-height: 28px;}
.c-9e9{color: #9e9cff}
.c-ffd{color: #ffd600}
.c-9c6{color: #9c66ec}
.fs16{font-size: 16px;}
.fs24{font-size: 24px;}
.amg img{max-width: 100%}
.wap-cont-8{width: 88%;margin: auto}
.over{overflow: hidden}
.fs14{font-size: 14px;}
.pull-right{float: right}
.text-center{text-align: center}
.bor_no{border: 0}
/*公共样式结束*/





