body{font-family: 'Arial','Times New Roman','Microsoft YaHei','SimHei' ;padding: 0;margin: 0;overflow: auto}
*{margin: 0;padding: 0;}
img{margin: 0;padding: 0;border: 0; outline-width:0px;vertical-align:top; max-width: 100%;}
a:hover,a{text-decoration: none}



input[type="button"], input[type="submit"], input[type="reset"] {
-webkit-appearance: none;
}
textarea { -webkit-appearance: none;}

.guoqingBg{
	position: relative;
	max-width: 640px;
    margin: auto;
	background: url(../images/banner.jpg) no-repeat;
	background-size: 100%;
}
.gqcontent{
	margin-top: -1rem;
	max-width: 640px;
	min-height: 100px;
}
.gqicon{
	margin: 0 auto;
	width: 90%;
	border: 1px solid #04bef3;
	min-height: 100px;
	border-radius:10px ;
	margin-bottom: 0.8rem;
	position: relative;
	padding-top: 0.5rem;
    box-sizing: border-box;
    background: #fff;
}
.middle{
	position: absolute;
	z-index: 2;
	/*margin-top: -0.6rem;*/
	margin-top: -1.2rem;	
    width: 100%;
    height: 0.8rem;
    line-height: 0.4rem;
	font-size: 0.3rem;
	color: #fff;
	text-align: center;
	   margin-bottom: 0.5rem;
}
.middle img{
	margin: 0 auto;
	text-align: center;
	width: 4rem;
 
}

.imgbox div{
	float: left;
	width: 50%;
	padding: 5%;
    text-align: center;
    vertical-align: middle;
}
.imgbox img{
  /*height: 5rem;*/
}
.gqiconClear{
	clear: both;
}
