

/**
*蓝色星空岛 css  2017-8-23
*/

.title_limit{
	margin:10px auto;
}
.sechill_goods{
	position:relative;
	width:100%;
}
.left_drops{
	position:absolute;
	z-index:99;
	left:-45px;
	top:100px;
}
.left_drops a{
	display: block;
	padding:10px;
}
.right_drops{
	position:absolute;
	z-index:99;
	right:-45px;
	top:100px;
}
.right_drops a{
	display: block;
	padding:10px;
}
.sechill_goods_box{
	width:100%;
	overflow:hidden;
}

.sechill_ul{
	margin-left:-7px;
}

.border_gray{
	border:1px solid #b9b9b9;
	width:290px;
	margin-left:9px;
	position:relative;
	height: 236px;
}
.limit_img{
	text-align:center;
	margin:0 auto;
	height:172px;
}
.limit_img img{
	max-height: 100%;
	max-width: 100%;
}
.limit_info{

}
.limit_info_l{
	width:60%;
	/*border-top:1px solid #b9b9b9;*/
}
.my_pic_num{
	color: #d70e0e;
	font-size: 24px;
	font-weight: 600;
	padding: 0 5px;
}
.limit_price{
	height:35px;
	line-height:35px;
	overflow:hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
	padding:0 5px;
}
.limit_price span{
	color:#d70e0e;
	font-size:16px;
	
}
.limit_price span em{
	color:#d70e0e;
	font-size:24px;
	font-style:normal;
	font-weight:bold;

}
.limit_price del{
	color:#69656a;
	font-size:14px;
}

.limit_stock{
	padding:0 5px;
	margin-bottom: 10px;
}
.limit_stock_t{
	color:#999999;
	font-size:14px;
	padding:0;
	margin:0;
	overflow:hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
}
.limit_stock_t span{
	font-size:14px;
}
.hs_6{
	height:6px;
	margin-bottom:1px;
	margin-top:3px;
}
.bg_co_gr{
	background:#b8b8b8;
}
.bg_co{
	background:#d70e0e;
}

.limit_info_btn{
	height:70px;
	line-height:70px;
	text-align:center;
	font-size:21px;
	color:#FFF;
	font-weight:bold;
	background:#d70e0e;
	width:35%;
}
.limit_info_right{
	width:40%;
	padding-right: 5px;
}
.limit_info_right del{
	margin-top: 12px;
	display: inline-block;
	color: #69656a;
	margin-bottom: 10px;
	height: 17px;
}
.layer_pop{
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	width:100%;
	height:100%;
	z-index: 100;
}
.layer_begin{
	background:url(../images/pop_begin2.png) no-repeat center center/auto 100% rgba(255,255,255,0.6);
	background-size: auto;
}
.layer_over{
	background:url(../images/pop_end_bg.png) no-repeat center center/auto 100% rgba(0,0,0,0.4);
	background-size: auto;
	height: 74%;
}

/*添加秒杀页0829开始*/
.seckill-li{
	position: relative;
	margin-bottom: 10px;
	overflow: hidden;
	background-color: white;
}
.seckill-popup{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: none;
}
.seckill-li.active .seckill-popup{
	display: block;
	background: url("../images/pop_begin2.png") center center no-repeat rgba(255,255,255,0.5);
	background-size: auto;
	background-position-x: 70px;
}
.seckill-text{    overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	height: 50px;
	margin-bottom: 25px;
	font-size: 18px;
}
.seckill-price{
	padding: 0;
}
.seckill-price span em{
	font-size: 30px;
	margin-right: 5px;
}
.seckill-progress{
	width: 55%;
	margin-top: 20px;
	border-radius: 0;
}
/*添加秒杀页0829结束*/

/*修改秒杀页面0926开始*/
.seckill-box{width: 1200px;}
.seckill-nav-tabs{border-bottom: 1px solid #e9e9e9}
.seckill-nav-tabs li{width: 50%;float: left;margin-right: 0}
.seckill-nav-tabs li a,.seckill-nav-tabs li a:hover{color: #666666;font-size: 20px;border: 0;overflow: hidden;line-height: 45px;padding-bottom: 10px;
	padding-top: 8px;margin: 0;height: 60px;}
.seckill-nav-tabs li.active a .seckill-time-icon{background: url("../images/time-active-icon.png") 0 0 no-repeat}
.seckill-nav-tabs li.active a .seckill-miaosha-box{background-color: #ff5966;color: white;}
.seckill-nav-tabs li.active a span{color: #fff}
.seckill-nav-tabs li a span{color: #e60012}
.seckill-nav-tabs li.active a,
.seckill-nav-tabs li.active a:hover,
.seckill-nav-tabs li.active a:focus{background-color: #e60012;color: white;border-top: 0;height: 60px;margin: 0;border: 0}
.seckill-miaosha-box{display: inline-block;height: 36px;width: 36px;line-height: 36px;border-radius: 4px;margin-right: 5px;font-weight: 600;background-color: #e60012;color: white}
.seckill-li-img{width: 230px;height: 230px;overflow: hidden;float: left;position: relative}
.seckill-popop{position: absolute;width: 100%;height: 100%;z-index: 111;background-color: rgba(0,0,0,0.5);top: 0;left: 0;display: none;}
.seckill-li-right{float: left;width: 364px;padding: 25px 20px;height: 230px;}
.seckill-buy-btn{padding: 5px 13px}
.seckill-li.active-end .seckill-popop{display: block;background: url("../images/pop_end_bg.png") center center no-repeat rgba(0,0,0,0.5);background-size: auto;width: 100%;}
.seckill-time-icon{background: url("../images/time-icon.png") 0 0 no-repeat;width: 24px;height: 25px;display: inline-block;vertical-align: middle}
.seckill-box .tab-pane .col-xs-6:nth-child(odd){padding-left: 0;padding-right: 5px;}
.seckill-box .tab-pane .col-xs-6:nth-child(even){padding-left: 5px;padding-right: 0px;	}
/*修改秒杀页面0926结束*/


/*按钮公共开始*/
.my-btn-red:not(.btn-outline) {
	color: #fff;
	background-color: #d70e0e;
	border:1px solid  #d70e0e;
}
.my-btn-gay:not(.btn-outline) {
	color: #fff;
	background-color: #b7b7b7;
	border:1px solid  #b7b7b7;
}
/*按钮公共结束*/



.mt5{margin-top: 7px!important;}
.bg_f7f{background-color: #f7f7f7}
.c_d70{color: #d70e0e}
.dline{display: inline-block}
.bor_r30{border-radius: 30px;}