<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Colorpicker for Twitter Bootstrap</title>
        <link href="../../../../../netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="src/css/docs.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="../../../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <section id="typeahead">
                <div class="page-header">
                    <h1><i class="glyphicon glyphicon-tint"></i> Bootstrap Colorpicker 2.0 <small>for Twitter Bootstrap</small></h1>
                </div>
                <div class="row">
                    <article class="col-md-12">
                        <p>
                            Colorpicker plugin for the Twitter Bootstrap toolkit. Originally written by <a href="../../../../../https@twitter.com/stefanpetre/default.htm" target="_blank">@eyecon</a>
                            and maintained in Github by <a href="../../../../../twitter.com/mjolnic/default.htm" target="_blank">@mjolnic</a> and the community
                            <br><br> It basically adds a color picker to a field or any other element.
                        </p>
                        <ul>
                            <li>can be used as a component</li>
                            <li>alpha picker</li>
                            <li>multiple formats: hex, rgb, rgba, hsl, hsla</li>
                        </ul>
                        <hr>
                        <div class="social">
                            <a href="../../../../../https@github.com/mjolnic/bootstrap-colorpicker/default.htm" target="_blank" class="btn btn-default btn-md"><i class="glyphicon glyphicon-random"></i> Fork me on Github</a>
                            <a href="../../../../../https@github.com/mjolnic/bootstrap-colorpicker/archive/master.zip" target="_blank" class="btn btn-success btn-md"><i class="glyphicon glyphicon-download-alt"></i> Download</a>
                            
                            <!-- Place this tag where you want the +1 button to render. -->
                            <div class="g-plusone" data-size="medium"></div>

                            <!-- Place this tag after the last +1 button tag. -->
                            <script type="text/javascript">
                                (function() {
                                    var po = document.createElement('script');
                                    po.type = 'text/javascript';
                                    po.async = true;
                                    po.src = '../../../../../https@apis.google.com/js/plusone.js';
                                    var s = document.getElementsByTagName('script')[0];
                                    s.parentNode.insertBefore(po, s);
                                })();
                            </script>

                            <a href="../../../../../https@twitter.com/share" class="twitter-share-button" data-via="mjolnic" data-related="mjolnic" data-hashtags="bootstrap">Tweet</a>
                            <script>!function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:../../../../.test(d.location) @ 'http' : 'https';
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = p + '_3A//platform.twitter.com/widgets.js';
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, 'script', 'twitter-wjs');</script>
                        </div>
                        <br>
                    </article>
                </div>
                <div class="row">
                    