body{
	font-family:"微软雅黑"!important;
	font-size:12px;
	margin:0;
	padding:0;
	background:white;
	-moz-user-select: none; /*火狐*/
	-webkit-user-select: none; /*webkit浏览器*/
	-ms-user-select: none; /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;
}
a{text-decoration:none;color:#444;outline: none}
a:hover{
	text-decoration:none;
	color:#c81623;
}
input:focus{outline: none;}
h1, h2, h3, h4, h5, h6,p{
    font-family:"微软雅黑";
}
textarea {resize: none;}
/*全局样式结束*/

/*首页开始*/
.top-cont{background: url("../images/banner-bg1.jpg") 0 0 repeat;background-size: 100%;margin-top: -315px;padding-bottom: 50px;}
.back-to-top{display: none!important;}
.top-btn{position: absolute;bottom: 150px;width: 290px;text-align: center;font-size: 20px;font-weight: 600;color: #cf000e;left: 50%;margin-left: -145px;    bottom: 53px;}
.introduce-cont{background: url("../images/top-cont1.png") 0 0 no-repeat;padding: 120px 80px 100px;}
.subtitle-text{font-size: 18px;color: #f6d3ab;}

.top-cont1{background: url("../images/banner-bg2.jpg") 0 0 repeat;background-size: 100%;padding: 100px 0}
.data-cont{background: url("../images/top-cont2.png") 0 0 no-repeat;padding: 120px 80px 200px;}
.data-list-ul{margin:30px 0 20px 0;}
.data-list-ul li{padding-left: 25px;position: relative;border-left: 1px solid #cf000e;margin-left: 20px;color: black;font-size: 20px;}
.data-list-ul li:after{content: '';position: absolute;background: url("../images/round2-icon.png") 0 0 no-repeat;width: 20px;height: 20px;left: -9px;top: 5px;}
.data-list-ul li:last-child:before{content: '';position: absolute;width: 5px;height: 5px;left: -3px;bottom: 0px;border-radius:50%;background-color: #cf000e}
.data-list-ul li.head-title div{background-color: #e77969;display: inline-block;font-weight: 600;color: black;font-size: 20px;padding: 0px 20px 0;border-radius: 0 25px 25px 0;margin-left: -25px;}
.data-list-ul li.red-solid div{display: inline-block;font-weight: 600;font-size: 20px;padding: 0px 90px 0 0;border-bottom: 1px solid #cf000e;font-weight: 600;color: #cf000e;margin-left: -10px;}
.data-list-ul li.head-title:after{content: '';position: absolute;background: url("../images/round-icon.png") 0 0 no-repeat;width: 28px;height: 28px;left: -15px;top: 0}
.data-bottom{background: url("../images/top-cont-di-bg.png") 0 0 no-repeat;padding:86px 180px 99px 310px;font-size: 27px;}

.top-cont2{background: url("../images/banner-bg3.jpg") center top no-repeat;padding: 180px 0 80px;}
.hot-zone-ul li{width: 24%;float: left;background-color: #fff;margin-right: 13px;margin-bottom: 13px;}
.hot-zone-ul li:nth-child(4n){margin-right: 0px;}
.hot-zone-img{position: relative}
.icon818{position: absolute;background: url("../images/818-icon.png") 0 0 no-repeat;left: 10px;top: 0;width: 84px;height: 76px}
.hot-zone-text{font-size: 14px;color: #5f5f5f;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;padding: 5px;height: 49px;border-bottom: 1px dashed #cf000e}
.hot-zone-price{padding: 3px;}
.hot-zone-price del{font-size: 10px;color: #000}
.hot-zone-price .price-text small{font-size: 12px;font-weight: 500}
.hot-zone-price .price-text{font-size: 25px;font-weight: 600;color: #cf000e;font-style: italic}
.hot-zone-buy{margin-top: 3px;margin-right: -9px;}
.right-top-block{    position: fixed;left: 50%;top: 300px;margin-left: 580px;z-index: 99;}
.right-top-block area{outline:none;}
.hot-zone-img img{max-width: 100%;}
/*首页结束*/

/*免单开始*/
.free-cont{background:#ffda33;padding-bottom: 30px;margin-top:-60px;}
.free-mid{width: 1123px;background:#fff9eb;margin: auto;padding:0px 80px 100px;color:black;}
.free-red-title{color: #cf000e;font-weight: 600;font-size: 34px;border-bottom: 1px solid #cf000e; text-align: center;display: inline-block;padding: 0 80px 20px;position: relative;margin-bottom: 20px;}
.free-red-title:before{width: 60px;height: 3px;background-color: #cf000e;position: absolute;bottom: 0;content: '';left: 45.5%;}
.free-text{line-height: 48px;font-size: 24px;}
.free-active-label{background-color: #cf000e;color: white;font-size: 34px;display: inline-block;padding: 4px 20px;}
.free-di{font-weight: 600;font-size: 28px;color: #000;text-align: center;display: inline-block;background-color: #fff9eb;padding: 0 30px;}
/*免单结束*/


/*每日排行开始*/
.ranking-cont{background: url("../images/ranking-cont-bg.jpg") center top repeat-y;}
.everyday-box{background: url("../images/everyday-bg.png") center top no-repeat;padding: 250px 15px 7px;margin: auto;width: 950px;margin-top: -1px;}
.everyday-box ul.nav-tabs li a{border: 0;background-color: transparent;color: #5e5000;font-size: 20px;padding-top: 5px;position: relative;}
.everyday-box ul.nav-tabs li.active a,
.everyday-box ul.nav-tabs li.hover a,
.everyday-box ul.nav-tabs li.focus a{border: 0;background-color: transparent;color: #e72100;font-weight: 600;font-size: 20px;padding-top:5px;}
.everyday-box ul.nav-tabs li.active a:before,
.everyday-box ul.nav-tabs li.hover a:before,
.everyday-box ul.nav-tabs li.focus a:before{position: absolute;width: 35px;height: 6px;background-color: #e72100;bottom: 0;left: 50%;content: '';margin-left: -17.5px;border-radius: 35px}
table.everyday-table tr td{border: 1px solid #000;font-size: 18px;vertical-align: middle}
.everyday-box .bg-ffe{border-radius: 5px 5px 0 0px;}
.everyday-table .title td{font-size: 28px!important;color: #ffe467;font-weight: 600}
.everyday-table .no1 td{font-size: 22px;padding-top: 8px;}
.everyday-table .no1 img{position: relative;bottom: 8px;}
.everyday-box .swiper-button-next{background: url("../images/right-icon.png") 0 0 no-repeat;top: 30px;background-size: 100%}
.everyday-box .swiper-button-prev{background: url("../images/left-icon.png") 0 0 no-repeat;top: 30px;background-size: 100%}
.everyday-prize{background: url("../images/title-bg.png") 0 0 no-repeat;width: 1100px;margin: -50px auto 0;padding: 0 45px 0 285px}
.everyday-prize-li{width: 255px;float: left;padding-top: 30px;}
.everyday-prizeshow{width: 1124px;margin: auto;text-align: center;margin-top: 30px;padding-bottom: 40px;}
.everyday-prizeshow-popups{position: absolute;top: 50%;left: 50%;width: 210px;height: 210px;border-radius: 50%;overflow: hidden;font-size: 45px;color: white;text-align: center;background-color: rgba(211,12,14,0.6);padding-top: 40px;margin-top: -105px;margin-left: -105px;}
.everyday-prizeshow-popups-white{background-color: rgba(255,255,255,0.6);color: #f6070b;left: 35%;}
.everyday-data{background: url("../images/everyday-data-titlebg.png") center top no-repeat}
/*每日排行结束*/

/*消费排行总榜开始*/
.countdown-box{position: relative;background: url("../images/countdown-box-bg.png") center top no-repeat;width: 970px;margin: auto;position: relative}
.time-box{position: relative;padding: 270px 0 95px 135px}
.time-num{font-size: 90px;color: #bd0000;background: url("../images/time-box-bg.png") center top no-repeat;width: 117px;line-height: 117px;text-align:center;letter-spacing:7px;display: inline-block;font-weight: 600}
.time_text{color: white;font-size: 41px;display: inline-block;margin: 0 10px;}
.total-list{background: url("../images/everyday-sum-bg.png") center top no-repeat}
.total-list ul.nav-tabs li a{color: #fff}
.total-list ul.nav-tabs li.active a, .total-list ul.nav-tabs li.hover a, .total-list ul.nav-tabs li.focus a{color: white}
.total-list ul.nav-tabs li.active a:before, .total-list ul.nav-tabs li.hover a:before, .total-list ul.nav-tabs li.focus a:before{background-color: #fff}
.total-list-swiper .swiper-button-next{background: url("../images/total-list-right.png") 0 0 no-repeat;width: 55px;height: 55px;}
.total-list-swiper .swiper-button-prev{background: url("../images/total-list-left.png") 0 0 no-repeat;width: 55px;height: 55px;}
/*消费排行总榜结束*/

/*免单改开始*/
.free-new-cont{background: url("../images/free-cont-new-bg.png") center top repeat-y;}
.free-new-cont2{background: url("../images/free-cont-new2-bg.png") center top repeat-y;}
.free-new-roll{background: url("../images/free-roll-bg.png") center top no-repeat;position: relative;height: 1018px;margin-bottom: 50px;width: 1120px;margin: auto}
.free-new-roll-popups{position: absolute;top: 170px;left: 297px;}
.roll-popups-num{width: 66px;line-height: 66px;background-color: #e3f826;color: black;font-size: 55px;display: inline-block;text-align: center;font-weight: 600;border-radius: 50%}
.roll-popups-text{display: inline-block;color: #e3f826;font-weight: 600;font-size: 36px;}
.free-ranking-layer{position: absolute;left: 227px;top: 577px;background-color: #fef9b7;padding: 25px 35px;width: 464px;color: #000;box-shadow: 3px 5px 29px #562323;}
.free-ranking-layer .pd20{padding: 20px 20px 0;}
/*免单改结束*/

/*刮刮乐开始*/
.scratch-box{background: url("../images/scratch-bg.jpg") 0 0 no-repeat;background-size: 100% 100%}
.scratch-mid{background: url("../images/scratch-mid-bg.png") center top no-repeat;width: 1060px;height: 915px;margin: 0px auto 0}
.scratch-hint{padding: 75px 30px 0;}
.scratch-hint ol{font-size: 24px;color: #cf000e}
.scratch-hint li div{font-size: 24px;color: #000}
.scratch-hint .hint-btn{padding: 3px 15px;color: white;font-size: 20px;background-color: #cf000e;display:inline-block;border-radius: 10px;margin-left: 10px;}
.scratch-left{margin: 90px 15px 0;height: 520px;overflow: auto}
.scratch-right{margin: 90px 15px 0;height: 520px;overflow: auto}
.scratch-right li{padding-bottom: 20px;border-bottom: 1px solid #cccccc}
.scratch-right li .media-heading{height: 84px;line-height: 28px;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
.scratch-right li.conclude .media{background: url("../images/conclude-bg.png") bottom right no-repeat;}
.scratch-right li.receiving .media{background: url("../images/receiving-bg.png") bottom right no-repeat;}
.scratch-right li.revocation .media{background: url("../images/revocation-bg.png") bottom right no-repeat;}
.scratch-ka-box{background:url("../images/scratch-bg.png") 0 0 no-repeat;background-size: 100% 100%;padding: 15px}
.scratchpad{height: 170px;}
/*刮刮乐结束*/

/*商品主图开始*/
.shop-cont{background: url("../images/shop-bg-img.jpg") center top repeat-y;}
.shop-cont-ul li{float: left;width: 225px;overflow: hidden;margin-right: 11px;margin-bottom: 11px;position: relative;height: 331px}
.shop-cont-ul li:nth-child(5n){margin-right: 0}
.shop-cont-ul .icon818{width: 60px;background-size: 100%;left: 0}
.shop-img img{max-width: 100%}
.shop-text{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;height: 41px;font-size: 14px;color: black;}
.shop-pic span{font-size: 14px;color: #d71f2d;}
.shop-pic del{font-size: 12px;color: #666666;float: right}
.shop-buy{background-color: #d71f2d;text-align: center;line-height: 25px;color: white}
/*商品主图结束*/

/*周年庆主页面开始*/
.home-cont{background: url("../images/home-bg-img.jpg") center top repeat-y}
.home-title{background: url("../images/home-nav-title-bg.jpg") 0 0 no-repeat;text-align: center;margin-top: -100px;}
.awards-cont{position: relative;background-color: #fe7b3c;padding: 30px;border-radius: 8px;}
.awards-img{position: absolute;left: 50%;margin-left: -433px;top: -85px;}
.awards-title{background: url("../images/awards-title-bg.png") 0 0 no-repeat;color: #f3e898;text-align: center;font-size: 30px;padding: 37px 0;margin-top: 30px;position: relative;margin-bottom: 10px;}
.awards-title .yun-icon{position: absolute;right: -90px;top: -110px;}
.awards-time-box .time-num{background: white;width: 87px;line-height: 74px;font-size: 55px;letter-spacing: 0}
.awards-time-box .time_text{font-size: 70px}
.awards-cont-ul li{line-height: 35px;color: #750008;font-size: 24px;padding: 15px;border-bottom: 1px solid #d4d1d4}
.awards-cont-ul li.my{background-color: #f7f7c9;}
.awards-data-li{margin-bottom: 10px;}
.awards-data-text{font-size: 18px;color: #5f5f5f;padding: 2px 5px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.awards-data-buy{width: 53px;height: 50px;border: 1px solid #de4752;padding: 2px;font-size: 18px;color: white;line-height: 22px;margin-top: 5px;}
.awards-div2{  background: -webkit-linear-gradient(#d203a5, #f22222); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#d203a5, #f22222); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#d203a5, #f22222); /* Firefox 3.6 - 15 */
	background: linear-gradient(#d203a5, #f22222); /* 标准的语法 */
	margin-top: 160px;
}
.awards-title2{background: url("../images/awards-title2-bg.png") 0 0 no-repeat;line-height: 45px;}
.awards-div2-cont{background: url("../images/awards-div2-bg.png") 0 0 no-repeat;padding: 65px 0}
.awards-div2-mid{width: 720px;margin: 25px auto 0;border: 1px solid #ffb400;border-radius: 8px;overflow: hidden;height: 430px;}
/*周年庆主页面结束*/



/*框架样式重构开始*/
.media-body, .media-left, .media-right {
	display: table-cell;
	vertical-align: top;
}
.media-left, .media>.pull-left {
	padding-right: 10px;
}
/*框架样式重构结束*/



/*公共样式开始*/
.mg0{margin: 0}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px!important;}
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr25{margin-right: 25px;}
.mb0{margin-bottom: 0px;}
.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb50{margin-bottom: 50px;}
.pd0{padding: 0px;}
.pd3{padding: 3px;}
.pd10{padding: 10px;}
.pd15{padding: 15px;}
.pd20{padding: 20px;}
.ptb5{padding-top: 5px;padding-bottom: 5px;}
.pt20{padding-top: 20px;}
.pr0{padding-right: 0}
.pr35{padding-right: 35px;}
.pb20{padding-bottom: 20px;}
.pl0{padding-left: 0}
.plr5{padding-left: 5px;padding-right: 5px;}
.pl35{padding-left: 35px;}
.fs12{font-size: 12px;}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs20{font-size: 20px;}
.fs24{font-size: 24px;}
.fs26{font-size: 26px;}
.fs28{font-size: 28px;}
.fs30{font-size: 30px;}
.fs36{font-size: 36px;}
.fs45{font-size: 45px;}
.bg-cf0{background-color: #cf000e}
.bg-ae5{background-color: #ae5614}
.bg-5d2{background-color: #5d2c07}
.bg-ffe{background-color: #ffe467}
.bg-fff{background-color: #ffffff}
.bg-df3{background-color: #df3013}
.bg-821{background-color: #821400}
.bg-df3{background-color: #df3013}
.bg-cfe{background-color: #cfe010}
.bg-d62{background-color: #d62b2d}
.bg-7b1{background-color: #7b10d6}
.bg-cd0{background-color: #cd00b3}
.bg-256{background-color: #2566cb}
.bg-c30{background-color: #c303c1}
.bg-f36{background-color: #f3600f}
.bg-790{background-color: #7904bc}
.bg-067{background-color: #067620}
.bg-930{background-color: #93070a}
.bg-d71{background-color: #d71f2d}
.bg-fe6{background-color: #fe6284}
.bg-tran{background: transparent}
.c-fff{color: white}
.c-cf0{color: #cf000e}
.c-877{color: #877300}
.c-a2a{color: #a2a2a2}
.c-f3e{color: #f3e898}
.line26{line-height: 26px;}
.line30{line-height: 30px;}
.cont-1120{width: 1120px;margin: auto;}
.solid-b-000{border-bottom: 1px solid #000}
.solid-b-ccc{border-bottom: 1px solid #ccc}
.solid-all-d2d{border: 1px solid #d2d2d2}
.over{overflow: hidden}
.bor_r6{border-radius: 6px;}
.bor_no{border: 0}
.re{position: relative}
.amg img{max-width: 100%}
.dline{display: inline-block}
.text_em {text-indent: 2em;}
.text_over {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.cont-12{width: 1200px;margin: auto}
.cont-1125{width: 1125px;margin: auto}
/*公共样式结束*/