<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="activity-cont">
        <header class="bar bar-nav bg-f92 c-fff">
            <a class="button button-link button-nav pull-left back bar-left" href="/demos">
                <img src="images/left-icon.png" alt="" width="10">
            </a>
            <h1 class="title c-fff">它们让你的夏天更冰爽</h1>
            <a class="button button-link button-nav pull-right back bar-left" href="/demos">
                <img src="images/fx-icon.png" style="margin-right:3px;" alt="" width="17">
            </a>
        </header>
        <div class="activity-mid">
            <div class="amg">
                <img src="images/icy_img_01.png" alt="">
                <img src="images/icy_img_02.png" alt="">
                <a href="https://m.trj.cc/Goods/view/id/1945145">
                    <img src="images/icy_img_03.png" alt="">
                </a>
                <a href="https://m.trj.cc/Goods/view/id/1937908">
                    <img src="images/icy_img_04.png" alt="">
                </a>
                <img src="images/icy_img_05.png" alt="">
                <a href="https://m.trj.cc/Goods/view/id/1944550">
                    <img src="images/icy_img_06.png" alt="">
                </a>
                <a href="https://m.trj.cc/Goods/view/id/1992303">
                    <img src="images/icy_img_07.png" alt="">
                </a>
                <img src="images/icy_img_08.png" alt="">
                <a href="https://m.trj.cc/Goods/view/id/1100389">
                    <img src="images/icy_img_09.png" alt="">
                </a>
                <a href="https://m.trj.cc/Goods/view/id/1937614">
                    <img src="images/icy_img_10.png" alt="">
                </a>
                <a href="https://m.trj.cc/Goods/view/id/1579806">
                    <img src="images/icy_img_11.png" alt="">
                </a>
                <img src="images/icy_img_12.png" alt="">
                <a href="https://m.trj.cc/Goods/view/id/1975547">
                    <img src="images/icy_img_13.png" alt="">
                </a>
                <a href="https://m.trj.cc/Goods/view/id/1989399">
                    <img src="images/icy_img_14.png" alt="">
                </a>
                <a href="https://m.trj.cc/Goods/view/id/1990932">
                    <img src="images/icy_img_15.png" alt="">
                </a>
                <img src="images/icy_img_16.png" alt="">
            </div>
        </div>

    </div>
</body>
<script src="js/zepto.js"></script>
<script src="js/config.js"></script>
<!--<script src="js/sm.js"></script>-->
<script src="js/sm-extend.js"></script>
<script>
	var url=location.href;
	var reg = /nobar=1/i;
	if(url.match(reg)){
		$('header').remove();
		$('.activity-mid').css({top:0});
	}
</script>
</html>