body{font-family: "微软雅黑" ;padding: 0;margin: 0;overflow: auto}
*{margin: 0;padding: 0;}
img{margin: 0;padding: 0;border: 0; outline-width:0px;vertical-align:top; }
a:hover,a{text-decoration: none}
.redmallWap-box{max-width: 640px;margin: auto}

/*免单进行中*/
.md-con .t-img{margin-top:-1.9rem;}
.tit-line{height:1px;background:#e8806f;position:relative;width:80%;margin:0 auto;}
.tit-line span{display:block;width:2.4rem;height:.15rem;top:50%;margin-top:-.07rem;left:50%;margin-left:-1.2rem;position:absolute;}
.send-con span{top:0;left:0;}
.happy{bottom:-1rem;}
.fl-box h1{position:relative;height:1px;width:100%;background:#000;}
.fl-box h1 span{position:relative;top:-.5rem;}
/*免单进行中*/

/*周年庆*/
.znq-bg{background:#ff1221;}
.pagea{background:url(../images/page-bg.png) no-repeat center center;background-size:100% 100%;padding-top:1rem;}
.zn-row{margin-top: -3rem;
    padding-left:1rem;
    overflow: scroll;}
.sbox{margin-top:-1rem;padding-bottom:1rem;}
.pageb{background:url(../images/bageb-bg.png) no-repeat center center;background-size:100% 100%;}
.b-tit{top:-.7rem;}

.pageb-ftit{background:url("../images/pageb-ftit.png") no-repeat center center;background-size:100% 100%;color:#f3e898;}
.pageb-ftit span{right:-.43rem;top:-.55rem;}
.boxbg{height:10.2rem;
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#8d040b,endColorStr=#d02100); /*IE 6 7 8*/
    background: -ms-linear-gradient(top, #8d040b,  #d02100);        /* IE 10 */

    background:-moz-linear-gradient(top,#8d040b,#d02100);/*火狐*/

    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#8d040b), to(#d02100));/*谷歌*/

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8d040b), to(#d02100));      /* Safari 4-5, Chrome 1-9*/

    background: -webkit-linear-gradient(top, #8d040b, #d02100);   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(top, #8d040b, #d02100);  /*Opera 11.10+*/
}
.time-box{font-weight:bold;}
.time-box span{
    background:#fff;padding:.2rem;
    color:#750008;font-weight:bold;
}
.xftitbox{
    background:url("../images/xftit.png") no-repeat center center;background-size:100% 100%;
}
.stxt{margin-left:-.25rem;margin-right:-.25rem;}
.glist{
  background:url("../images/listbg.png") no-repeat center bottom;background-size:100%;
}

.good-box .eoe{top:0;left:.5rem;z-index:2;}

.good_info .good-tit{border-bottom:1px dashed #cf000e;height:1.75rem;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;line-height:.7rem;}
.good_info .good-tit span{color:#5f5f5f;}


.good_l{width:50%;
    text-align:left;float:left;}
.good_r{width:50%;float:right;}
.znql{width:60%;}
.znqr{width:40%;}
.good-in{border:1px solid #cf000e;}
.more-btn a{bottom:0;}
.sendt{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;color:#c5c5c5;}
.sendtaa{margin-top:-.45rem;}

.sjbg{border-radius:.5rem .5rem 0 0;
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#d203a5,endColorStr=#f2225d); /*IE 6 7 8*/
    background: -ms-linear-gradient(top, #d203a5,  #f2225d);        /* IE 10 */

    background:-moz-linear-gradient(top,#d203a5,#f2225d);/*火狐*/

    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#d203a5), to(#f2225d));/*谷歌*/

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d203a5), to(#f2225d));      /* Safari 4-5, Chrome 1-9*/

    background: -webkit-linear-gradient(top, #d203a5, #f2225d);   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(top, #d203a5, #f2225d);  /*Opera 11.10+*/
}

.pagec-ftit{background:url(../images/pagec-ftit.png) no-repeat center center;background-size:100% 100%;}
.listbgin{background:url("../images/listbgcon.png") no-repeat center center;background-size:100% 100%;}
.userlistbox{width:80%;margin:0 auto;border:3px solid #ffb400;border-radius:4px 4px 0 0;padding:.5rem 1rem;}
.bgs{border-radius:.5rem .5rem 0 0;
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fba622,endColorStr=#fb8120); /*IE 6 7 8*/
    background: -ms-linear-gradient(top, #fba622,  #fb8120);        /* IE 10 */

    background:-moz-linear-gradient(top,#fba622,#fb8120);/*火狐*/

    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fba622), to(#fb8120));/*谷歌*/

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fba622), to(#fb8120));      /* Safari 4-5, Chrome 1-9*/
    background: -webkit-linear-gradient(top, #fba622, #fb8120);   /*Safari5.1 Chrome 10+*/

    background: -o-linear-gradient(top, #fba622, #fb8120);  /*Opera 11.10+*/
}
.paged-ftit{background:url("../images/paged-ftit.png") no-repeat center center;background-size:100% 100%;}
.pagee{background:rgba(255,255,255,0.3);border-radius:.5rem .5rem 0 0;}

.buybox{border:1px solid #cf000e;}

.foot-nav{position:fixed;bottom:0;width:100%;z-index:30;}
.nav-box{color:#8a0109;}
.nav-back{background:url("../images/back.png") no-repeat center center;background-size:100% 100%;}
.nav-boxa{background:url("../images/f-nava.png") no-repeat center center;background-size:70% 70%; color:#8a0109;}
.nav-boxb{background:url("../images/f-navb.png") no-repeat center center;background-size:70% 70%; color:#8a0109;}
.nav-boxc{background:url("../images/f-navc.png") no-repeat center center;background-size:70% 70%; color:#8a0109;}
.nav-boxd{background:url("../images/f-navd.png") no-repeat center center;background-size:70% 70%;}
/*周年庆*/
/*排行榜*/
.bang-native-scroll .buttons-tab{
   background:none;
}
.bang-native-scroll .buttons-tab:before{
    content:"";
    display:block;
    width:100%;
    height:1px;
    background:#e72100;
    position:absolute;
    bottom:.15rem;
}
.bang-native-scroll .buttons-tab .button{
    color:#5e5000;
    padding:0 0.2rem;
}
.bang-native-scroll .buttons-tab .button.active{
    color:#e72100;
    font-weight:bold;
}
.bang-native-scroll .buttons-tab .button.active{
    border:none;
}
.bang-native-scroll .buttons-tab .button.active:after{
    content:"";
    display:block;
    width:1rem;
    height:.2rem;
    background:#e72100;
    position:absolute;
    border-radius:.1rem;
    bottom:0;
    left:50%;
    margin-left:-.5rem;
}
.bang-native-scroll .buttons-tab:after{
    display:none;
}
.bang-in{
    background:url("../images/bang-bg.png") no-repeat center center;
    background-size:100% 100%;
}
.table-in{background:#a85313;border-radius:.5rem;}
.table-xin{background:#592a07;border-radius:.5rem;}
.bang_red{color:#ed0f1a}
.bang_y{color:#877300;}
.bang-get a{
    background:url(../images/get-bg.png) no-repeat center center;
    background-size:100% 100%;
    padding:.12rem 1rem .12rem .42rem;
}
.bang_bgy{background:#ffe467}
.table-tit{border-radius:.5rem .5rem 0 0;}

.tb-box tr th{background:url(../images/tb-thbg.png) repeat-x;font-weight:bold;font-size:.7rem;text-shadow:2px 2px 2px #711b4f;color:#ffe467;text-align:center;padding:.25rem 0;border-top: 0;
    border-right: 1px solid #6a3652;
    border-bottom: 1px solid #6a3652;
    border-left: 0;  }
.tb-box tr th:last-child{
    border-right: 0;font-size:.7rem;
    font-weight:bold;
}
.tb-box table{width:100%; border-collapse: collapse;
    border: 0px solid #999;  }
.tb-box table tr:last-child td{
    border-bottom: 0;
}
.tb-box table tr td:last-child{
    border-right: 0;
}
.tb-box tr:nth-child(odd){
    background:#aa0f62;
}
.tb-box tr:nth-child(even){
    background:#a5025a;
}
.tb-box tr td{font-size:.6rem;color:#fff;text-align:center;padding:.2rem 0; border-top: 0;
    border-right: 1px solid #6a3652;
    border-bottom: 1px solid #6a3652;
    border-left: 0;  }
.topn{color:#ffe467;font-size:.7rem;font-weight:bold; }
.topname td{font-weight:bold;font-size:.7rem;}

.award{position:relative;overflow: visible;height:44px;}
.award .row{overflow: visible;}
.award:after{z-index:1;
    content:"";
    height:44px;
    width:19px;
    position:absolute;
    background:url("../images/awl.png") no-repeat center center;
    background-size:100% 100%;
    left:1px;
    top:-7px;
}
.award:before{z-index:1;
    content:"";
    height:44px;
    width:19px;
    position:absolute;
    background:url("../images/awr.png") no-repeat center center;
    background-size:100% 100%;
    right:1px;
    top:-7px;
}
.award .awl{background:#ff8400;text-align:center;height:38px;line-height:38px;position:relative;z-index: 2;}
.award .awr{background:#fdf939;height:38px;position:relative;z-index: 2;}
.sshan .col-60{
    width:70%;
}
.sshan .col-40{
    width:30%;
}
.actbox{border:2px solid #fff;border-radius:3px;box-shadow:0px 0px 8px #fff;position:relative;}
.actbox span.fs14{color:#fdfb35;}
.actbox span.ab{background:#f6090a;padding:.2rem .4rem;text-align:center;position:absolute;left:50%;margin-left:-2.2rem;top:-.8rem;font-size:.7rem;text-shadow:0px 0px 8px #fff;font-weight:bold;}
.goodname{width:5rem;height:5rem;background:rgba(147,18,20,0.7);display:table-cell;vertical-align: middle;border-radius:50%;top:50%;left:50%;margin-top:-2.5rem;margin-left:-2.5rem;padding-top:1.6rem;}
.goodaw .col-50>div{
    margin-bottom:.2rem;
}
.goodaw .col-50:nth-child(even)>div{
  margin-right:.1rem;
}
.goodaw .col-50:nth-child(odd)>div{
    margin-left:.1rem;
}
.good-boxin{width:100%;overflow:hidden;}
.xr{color:#fff;font-size:.6rem;background:#da1e2c;float:right;text-align:center;border:2px solid #f0a5ab;}
.back-top a{display:inline-block;width:2rem;height:2rem;color:#000;border-radius:50%;background:#e3f826;padding-top:.1rem;box-shadow:0px 0px 0px 1px #fff;font-size:.6rem;}
.scratch-box{background:url("../images/scratch-bg.png") 0 0 no-repeat;margin: 0.5rem 1rem;padding: 0.75rem 0.8rem;background-size: 100% 100%}
.scratchpad{height:5.95rem;}
/*排行榜*/
/*总排行榜*/
.time_box{width:90%;margin:0 auto;}
.time_down{background:#f6090a;border:2px solid #ffd012;}
.time_downin{background:url(../images/time_bg.png) no-repeat center center;background-size:100% 100%;padding:.6rem 1.4rem;}
.time_txt{position:relative;padding-left:1rem;}

.time_txt:after{
  content:"";
  width:.8rem;
  height:.8rem;
  background:#fff;
  position:absolute;
  border-radius:50%;
  top:50%;margin-top:-.4rem;
  left:0;
}
.time_boxin{
  overflow:hidden;
}
.time_downin_box{
  margin:0 auto;
  width:10.4rem;
}
.time_boxin div{
    float:left;color:#fff;
    font-size:.8rem;
    line-height:1.4rem;
    margin-right:.2rem;
}
.time_boxin .t_shu{
  width:1.4rem;
  height:1.4rem;
  background:url(../images/t_shubg.png) no-repeat center center;
  background-size:100% 100%;
  color:#bd0000;
  font-weight:700;
  font-size:1rem;
  text-align:center;
  line-height:1.4rem;
}
.zbang-in{background:#ff5234;padding-bottom:2.2rem !important;}

.zbang-in .swiper-button-prev,.zbang-in .swiper-button-next{
  bottom:-2rem;top:auto;
}
.zbang-in .swiper-button-prev{
  left:35%;
}
.zbang-in .swiper-button-next{
  right:35%;
}
.zbang-in .swiper-button-next{
   background:url(../images/left.png) no-repeat center center;
   background-size:100% 100%;
   width:1.8rem;
   height:1.8rem;
}
.zbang-in .swiper-button-next.swiper-button-disabled{
  opacity:1;
}
.zbang-in .swiper-button-prev{
   background:url(../images/right.png) no-repeat center center;
   background-size:100% 100%;
   width:1.8rem;
   height:1.8rem;
}
.zbang-in .swiper-button-prev.swiper-button-disabled{
  opacity:1;
}
.ztable-in{background:#df3013;}
.ztable-xin{background:#821400;}

/*我的免单*/
.sendhtml{min-height:100%;}
.md-bg{background-color:#fa3b40 ;position:static;width:100%;height:100%;background-size:100%;
}
.my_md{background:#fa3b40;}
.txt_boxin{color:#fef9b7;}
.txt_boxin{background:url("../images/rulebg.png") no-repeat bottom center;background-size: cover}
.txt_boxin ol li{margin:0;padding:0;}
.my-md-more a{background:#ffbf14;border-radius:3px;padding:.4rem 1.2rem;}

.order-box{
  margin-top:1rem;
}
.order_listin{background:#fef9b7;}
.order_listin .over{color:#fff;}

.scr-box{margin:0;}
.md_goodbox{position:relative;}
.md_icon{position:absolute;bottom:0;right:0;}



.win-box{width: 14.25rem;margin: auto;height: 18rem;font-size: 1.3rem;color: #ed0f1a;background: url("../images/win-bg.png") 0 0 no-repeat;background-size: 100%;top: 50%;
    margin-top:-9rem;position: absolute;left: 50%;margin-left: -7.125rem;padding-top: 7rem;}
.win-box-btn{background-color: #fee94e;font-size: 0.9rem;width: 92%;display: block;text-align: center;margin: 7.5rem auto 0;padding: 0.25rem 0;border-radius: 5px;color:
#f92b2c;}
.order-hint-box{background-color: #ec383d;font-size: 18px;color: #fef9b8;width: 14rem;margin: auto;text-align: center;padding: 5px 0;border-radius: 8px;}



/*遮罩层开始*/
.free-modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    z-index: 13000;
    opacity: 1;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    display: none;
}
/*遮罩层结束*/

.bg-tran{background-color: transparent}





/*我的免单*/


/*免单活动期开始*/
.ranking-box{background-color: rgba(255,255,255,0.5);border-radius: 5px;margin: 25px 5px 1.5rem 5px;padding: 5px 5px 4.5rem 5px;}
.roll-popups-num{width: 25px;line-height: 25px;background-color: #e3f826;font-weight: 600;color: black;border-radius: 50%;display: inline-block;text-align: center}
.roll-popups-text{color: #e3f826;font-weight: 600;display: inline-block;font-size: 0.6rem}
.ranking-bottom{margin: 0px;text-align: center;color: #e3f826;font-size: 0.8rem}
.ranking-text{font-size: 0.6rem;background: url("../images/mddr-bg2.png") center top no-repeat;background-size: 100%;padding-bottom: 0.75rem;position: relative;z-index: 1}
.ranking-text span{font-size: 0.9rem;font-weight: 600}
.range-cont{padding: 2.5rem 0rem 3.5rem ;background-color: #f92a30;margin: -2rem 0.5rem 0}
.range-left{background-color: #fef9b7;padding: 0.3rem;}
.ranking-xian{height: 5px;background-color: #aa2126;width: 100%;border-radius: 15px;}
.range-div1{position: absolute;top: 0px;width: 92%;margin: 0 10px;}
.range-right img{position: absolute;left: -1.5rem;top: 0.5rem;width: 5.5rem}
/*免单活动期结束*/


/*商品列表开始*/
/*商品列表结束*/




/*ipad兼容开始*/
@media screen  and (min-width: 736px) and (max-width: 1024px){
    .scratchpad{    height: 9.5rem;}
}
/*ipad兼容结束*/



/*iphone5兼容开始*/
@media screen  and (max-width: 320px){
    .scratchpad{height: 4.95rem}
}
/*iphone5兼容结束*/








/*总排行榜*/
/*公共样式开始*/
.txt-y{color:#f3e898;}

.pd5{padding:.25rem;}
.pd10{padding:.5rem;}

.pt0{padding-top:0;}
.pt5{padding-top:.25rem;}
.pt10{padding-top:.5rem;}
.pt20{padding-top:1rem;}
.pt25{padding-top:1.25rem;}

.pr5{padding-right:.25rem;}
.pr10{padding-right:.5rem;}
.pr15{padding-right:.75rem;}

.pb0{padding-bottom:0;}
.pb5{padding-bottom:.25rem;}
.pb10{padding-bottom:.5rem;}
.pb15{padding-bottom:.75rem;}
.pb20{padding-bottom:1rem;}
.pb30{padding-bottom:1.5rem;}
.pb40{padding-bottom:2rem;}

.pl5{padding-left:.25rem;}
.pl10{padding-left:.5rem;}
.pl15{padding-left:.75rem;}
.pl20{padding-left:1rem;}
.pl30{padding-left:1.5rem;}
.pl40{padding-left:2rem;}

.plr1{padding-left:.05rem;padding-right:.05rem;}
.ptb2{padding-top:.1rem;padding-bottom:.1rem;}
.plr5{padding-left:.25rem;padding-right:.25rem;}
.plr30{padding-left:1.5rem;padding-right:1.5rem;}



.mg0{margin:0;}

.mt5{margin-top:.25rem;}
.mt10{margin-top:.5rem;}
.mt15{margin-top:.75rem !important;}
.mb15{margin-bottom:.75rem !important;}
.mt20{margin-top:1rem !important;}
.mt30{margin-top:1.5rem !important;}
.mt40{margin-top:2rem !important;}


.mr5{margin-right:.25rem;}
.mr-5{margin-right:-.25rem;}

.mb5{margin-bottom:.25rem;}
.mb10{margin-bottom:.5rem;}
.mb30{margin-bottom:1.5rem !important;}
.mb35{margin-bottom:1.75rem !important;}

.ml5{margin-left:.25rem;}
.ml10{margin-left:.5rem !important;}

.mlr10{margin-left:.5rem;margin-right:.5rem;}
.mlr15{margin-left:.75rem;margin-right:.75rem;}

.re{position:relative;}
.ab{position:absolute;}
.db{display:block;}
.txt_center{text-align:center;}
.txt_right{text-align:right;}
.fl{float:left;}
.over{overflow:hidden;}

.fs12{font-size:0.6rem !important;}
.fs14{font-size:0.7rem;}
.fs16{font-size:0.8rem;}
.fs18{font-size:.9rem;}
.fs24{font-size:1.2rem;}

.bg_yellow{background:#fdf0c4;}
.bg_red{background:#cf000e;}
.bg_fff{background:#fff;}
.bg_titred{background:#e77969;}
.bg_conred{background:rgba(201,0,14,0.9);}
.bg_ed1{background-color: #ed111b}
.txt_fff{color:#fff;}
.txt_000{color:#000;}
.txt_red{color:#ea323e;}
.txt_fred{color:#f6d3ab;}

.fw200{font-weight:200;}
.fw300{font-weight:300;}
.fw700{font-weight:700;}

.solid-b-000{border-bottom: 1px solid #000}
.solid-b-999{border-bottom: 1px solid #999}
.solid-dfd{border: 1px solid #dfdfdf}
.dashed-b-000{border-bottom: 1px dashed #000}


.clear{clear:both;}
.txt_2em{text-indent:2em;}
.txt_over_1{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
.amg img{max-width: 100%}
.text_over {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.over_initial{    overflow: initial;}
.bor_no{border: 0!important;}
/*公共样式结束*/
