<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>限时秒杀活动</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/sm-extend.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="active-body">
<div class="page-group">
    <div class="page page-current">
        <header class="bar bar-nav bg_f7f c-fff xsms-header">
            <a class="button button-link button-nav pull-left back" href="">
                <img src="images/left-icon.png" alt="" width="10" class="val-midd">
            </a>
            <h1 class="title c-fff"><img src="images/xsms-logo.png" alt="" width="100" class="val-midd"></h1>
        </header>
        <div class="content">
            <div class="swiper-container pb0">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href=""><img src="images/xsms-banner-img.png" alt="" width="100%"></a></div>
                    <div class="swiper-slide"><a href=""><img src="images/xsms-banner-img.png" alt="" width="100%"></a></div>
                </div>
            </div>
            <div class="pd15 bg_fff">
                <div class="xsms-box">
                    <div class="row no-gutter">
                        <div class="col-50">
                            <div class="good-box mr5 mb10 solid-all re">
                                <a href="#">
                                    <div class="re">
                                        <img src="images/good-img1.png" width="100%" alt="">
                                    </div>
                                    <div class="bg_fff good_info">
                                        <div class="good-tit pl5 bor_no">
                                            <span class="fs14">Apple/苹果 iPhone 7 全网通4G智能手机正品</span>
                                        </div>
                                        <div class="over pd5 good-bottom">
                                            <div class="good_l znql">
                                                <div class="txt_red txt_left fs14"><span class="fs12">¥</span><strong class="fs16">6488</strong></div>
                                                <div class="fs12 c_696 good_kc">库存500件<span class="ml5">已售98%</span></div>
                                                <div class="progress"><div class="progress-bar progress-bar-danger" style="width: 69%;"></div></div>
                                            </div>
                                            <span class="znqr xr">
                                        立即<br>购买
                                    </span>
                                        </div>
                                    </div>
                                </a>
                                <div class="active-popup"></div>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="good-box mr5 mb10 solid-all re">
                                <a href="#">
                                    <div class="re">
                                        <img src="images/good-img1.png" width="100%" alt="">
                                    </div>
                                    <div class="bg_fff good_info">
                                        <div class="good-tit pl5 bor_no">
                                            <span class="fs14">Apple/苹果 iPhone 7 全网通4G智能手机正品</span>
                                        </div>
                                        <div class="over pd5 good-bottom" style="">
                                            <div class="good_l znql">
                                                <div class="txt_red txt_left fs14"><span class="fs12">¥</span><strong class="fs16">6488</strong></div>
                                                <div class="fs12 c_696 good_kc">库存500件<span class="ml5">已售98%</span></div>
                                                <div class="progress"><div class="progress-bar progress-bar-danger" style="width: 69%;"></div></div>
                                            </div>
                                            <span class="znqr xr">
                                        立即<br>购买
                                    </span>
                                        </div>
                                    </div>
                                </a>
                                <div class="active-popup"></div>
                            </div>
                        </div>
                        <div class="col-50 active">
                            <div class="good-box mr5 mb10 solid-all re">
                                <a href="#">
                                    <div class="re">
                                        <img src="images/good-img1.png" width="100%" alt="">
                                    </div>
                                    <div class="bg_fff good_info">
                                        <div class="good-tit pl5 bor_no">
                                            <span class="fs14">Apple/苹果 iPhone 7 全网通4G智能手机正品</span>
                                        </div>
                                        <div class="over pd5 good-bottom">
                                            <div class="good_l znql">
                                                <div class="txt_red txt_left fs14"><span class="fs12">¥</span><strong class="fs16">6488</strong></div>
                                                <div class="fs12 c_696 good_kc">库存500件<span class="ml5">已售98%</span></div>
                                                <div class="progress"><div class="progress-bar progress-bar-danger" style="width: 69%;"></div></div>
                                            </div>
                                            <span class="znqr xr">
                                        立即<br>购买
                                    </span>
                                        </div>
                                    </div>
                                </a>
                                <div class="active-popup"></div>

                            </div>
                        </div>
                        <div class="col-50 active-end">
                            <div class="good-box mr5 mb10 solid-all re">
                                <a href="#">
                                    <div class="re">
                                        <img src="images/good-img1.png" width="100%" alt="">
                                    </div>
                                    <div class="bg_fff good_info">
                                        <div class="good-tit pl5 bor_no">
                                            <span class="fs14">Apple/苹果 iPhone 7 全网通4G智能手机正品</span>
                                        </div>
                                        <div class="over pd5 good-bottom">
                                            <div class="good_l znql">
                                                <div class="txt_red txt_left fs14"><span class="fs12">¥</span><strong class="fs16">6488</strong></div>
                                                <div class="fs12 c_696 good_kc">库存500件<span class="ml5">已售98%</span></div>
                                                <div class="progress"><div class="progress-bar progress-bar-danger" style="width: 69%;"></div></div>
                                            </div>
                                            <span class="znqr xr">
                                        立即<br>购买
                                    </span>
                                        </div>
                                    </div>
                                </a>
                                <div class="active-popup"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script src="js/zepto.js"></script>
<script src="js/config.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/sm.js"></script>
<script src="js/sm-extend.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
</script>
</html>