<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>唐人街-引领全球消费全新模式的电商平台</title>
	<meta name="keywords" content="唐人街,网上购物,积分购物,唐宝购物,男女服饰,男鞋女鞋,箱包皮具,美妆洗护,钟表,珠宝,配饰,母婴玩具">
	<meta name="description" content="唐人街-引领全球消费的电商平台,提供数万个品牌优质商品，便捷、诚信服务，为您提供愉悦的网上购物体验。">	
	<meta name="author" content="Mercury">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.gritter.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="../assets/js/html5shiv.js"></script>
	  <script src="../assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/nanoscroller.css">
    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
	<link rel="stylesheet" type="text/css" href="css/ambiance.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-jvectormap-1.2.2.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- 定义样式 -->
	<link rel="stylesheet" type="text/css" href="css/common_2.0.css">
	<link rel="stylesheet" type="text/css" href="css/css_2.0.css">
	<link rel="stylesheet" type="text/css" href="css/other.css">
	<link rel="stylesheet" type="text/css" href="css/design/style.css">
	<link rel="stylesheet" type="text/css" href="css/limit_seckill.css">



	
	</head>
<body class="bg_f7f">
<div class="bg_f1">
	<!-- 首页头部banner -->
	<div class="container text_77 line30">您好!
		<span class="ajax_topbar">
					<a class="text_black" href="http://user.dtmall.com/login.html">请登录</a>
			<a class="text_black" href="http://user.dtmall.com/register.html">免费注册</a>
					</span>
		<div class="pull-right clearfix ad">
			<div class="re fl plr10 hover_title">
				<a target="_blank" class="text_77" href="http://my.dtmall.com">买家中心<i class="fa fa-caret-down ml5"></i></a>
				<div class="ab dn line20 hover_body">
					<a target="_blank" class="text_77" href="http://my.dtmall.com/orders.html"><p class="mb7">已买到的宝贝</p></a>
					<a target="_blank" class="text_77" href="http://my.dtmall.com/history.html"><p class="mb7">我的足迹</p></a>
				</div>
			</div>
			<div class="re fl plr10 hover_title">
				<a target="_blank" class="text_77" href="http://my.dtmall.com/fav.html"><i class="fa fa-star mr5 text_red"></i>收藏夹<i class="fa fa-caret-down ml5"></i></a>
				<div class="ab dn line20 hover_body">
					<a target="_blank" class="text_77" href="http://my.dtmall.com/fav.html"><p class="mb7">收藏的宝贝</p></a>
					<a target="_blank" class="text_77" href="http://my.dtmall.com/favshop.html"><p class="mb7">收藏的店铺</p></a>
				</div>
			</div>
			<div class="re fl plr10">
				<a class="text_77" href="http://s.dtmall.com/category.html">商品分类</a>
			</div>
			<div class="re fl plr10 hover_title">
				<a target="_blank" class="text_77" href="http://seller.dtmall.com">卖家中心<i class="fa fa-caret-down ml5"></i></a>
				<div class="ab dn line20 hover_body">
					<a target="_blank" class="text_77" href="http://zhaoshang.dtmall.com"><p class="mb7">免费开店</p></a>
					<a target="_blank" class="text_77" href="http://seller.dtmall.com/orders.html"><p class="mb7">已卖出的宝贝</p></a>
					<a target="_blank" class="text_77" href="http://sell.dtmall.com"><p class="mb7">出售中的宝贝</p></a>
					<a target="_blank" class="text_77" href="http://ad.dtmall.com"><p class="mb7">广告位购买</p></a>
					<a target="_blank" class="text_77" href="http://seller.dtmall.com/refund.html"><p class="mb7">退款列表</p></a>
					<!-- <a target="_blank" class="text_77" href="https://imweb.dtfangyuan.com:9443/download/index.html"><p class="mb7">大唐方圆</p></a> -->
				</div>
			</div>
			<div class="re fl plr10">
				<a target="_blank" class="text_red" href="https://www.dttx.com/apps">app下载</a>
			</div>
			<div class="re fl plr10 hover_title">
				<a class="text_77" href="javascript:;">联系客服<i class="fa fa-caret-down ml5"></i></a>
				<div class="ab dn line20 hover_body">
					<a class="text_77" href="http://www.dtmall.com/service.html"><p class="mb7">客服中心</p></a>
					<a class="text_77" href="http://faq.dtmall.com"><p class="mb0">帮助中心</p></a>
				</div>
			</div>
		</div>
	</div>
</div>
<header class="bg-white pt10">

	<div class="container mb30">
		<div class="row mg0">
			<div class="col-xs-3 pl0"><a href="http://www.dtmall.com"><img src="images/dt_logo.png"></a></div>
			<div class="col-xs-6 mt5 pr0">

				<form action="http://s.dtmall.com" method="get" class="search_goods_shop">

					<div class="search_tle row mg0">
						<ul id="hover_sub_name" class="col-xs-2 list hover_sub_name">
							<li class="plr10 solid_r db" style="height:32px" data-url="http://s.dtmall.com">
								<span class="fs14">商品</span><i class="fa fa-caret-down fr mt8 fs16"></i>
							</li>
							<li class="plr10 bg_f1 dn fs14" data-url="http://s.dtmall.com/Index/shop.html">
								店铺
							</li>
						</ul>
						<input name="keywords" class="col-xs-8 bor_no plr10 fs14" style="height:32px" type="text" placeholder="请输入店铺/商品的搜索关键字" value="" autocomplete="off">
						<button class="col-xs-2 btn btn_m bg_red bor_no bor_r0 fs16 fr" style="height:34px;line-height:18px;color:white">搜索</button>
					</div>


				</form>

				<div id="drop_down" class="ab pd15 bg_white drop_down">
					<div class="media">
						<div class="media-left">
							<img class="media-object" src="images/clock.png">
						</div>
						<div class="media-body"><span class="fs14 strong">最近搜索</span>
							<div class="mt10 ml-3 ajax_search_near">
							</div>
						</div>
					</div>
					<div class="media">
						<div class="media-left">
							<img class="media-object" src="images/host.png">
						</div>
						<div class="media-body mb15"><span class="fs14 strong">大家都在搜</span>
							<div class="mt5 fs14">
								<a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E6%9C%88%E9%A5%BC.html">月饼</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E7%9C%BC%E9%9C%9C.html">眼霜</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E9%9D%A2%E8%86%9C.html">面膜</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E7%88%BD%E8%82%A4%E6%B0%B4.html">爽肤水</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E5%9B%9B%E4%BB%B6%E5%A5%97.html">四件套</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E7%87%95%E9%BA%A6%E7%89%87.html">燕麦片</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E6%94%B6%E7%BA%B3%E8%A2%8B.html">收纳袋</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E9%9B%B6%E9%A3%9F.html">零食</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E6%89%8B%E9%93%BE.html">手链</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E5%9D%9A%E6%9E%9C.html">坚果</a><a class="mr20 mb7" href="http://s.dtmall.com/Index/index/keywords/%E6%8C%87%E7%94%B2%E6%B2%B9.html">指甲油</a>
							</div>
						</div>
					</div>
					<h5 class="text-right mb0 hide">
						<a href="" class="text_77">更多</a>
						<i class="fa fa-chevron-right text_77"></i>
					</h5>
				</div>


			</div>

			<script>




                $(document).ready(function(){
                    $('#hover_sub_name li').click(function(){
                        var v0 = $('#hover_sub_name li').eq(0).find('.fs14').html();
                        var url0=$('#hover_sub_name li').eq(0).data('url');

                        var v1 = $('#hover_sub_name li').eq(1).html();
                        var url1=$('#hover_sub_name li').eq(1).data('url');

                        $('#hover_sub_name li').eq(0).data({url:url1}).find('.fs14').html(v1);
                        $('#hover_sub_name li').eq(1).data({url:url0}).html(v0);
                        //alert($('#hover_sub_name li').eq(0).data('url'));
                        $('.search_goods_shop').attr('action',$('#hover_sub_name li').eq(0).data('url'));
                    })

                    var ac='index';
                    if(ac=='shop'){
                        $('#hover_sub_name li').eq(1).click();
                    }


                    var timer = true;
                    if( $('#drop_down .media-body >div').find("*").length !=0 ){
                        $('#hover_sub_name').siblings('input.bor_no').mouseover(function(){
                            $('#drop_down').slideDown()
                            $(this).focus()
                            clearTimeout(timer)
                        });
                        $('#hover_sub_name').siblings('input.bor_no').mouseout(function(){
                            timer = setTimeout(function(){
                                $('#drop_down').hide()
                            }, 200)
                        });
                        $('#drop_down').mouseover(function(){
                            clearTimeout(timer)
                        })
                        $('#drop_down').mouseout(function(){
                            timer = setTimeout(function(){
                                $('#drop_down').hide()
                            }, 200)
                        })
                    }
                })
			</script>            <div class="col-xs-3 mt5 pr0">
			<a target="_blank" class="db fr" href="http://cart.dtmall.com">
				<div class="bg_red fl" style="padding:6px 12px"><img src="images/cart.png"></div>
				<div class="shop_cart fl text_77 fs14 re">
					我的购物车<i class="fa fa-angle-right ml10 fs16"></i>
					<span class="ab text_white bg_red ajax_cart_num">0</span>
				</div>
			</a>
		</div>        </div>
	</div>
	<div class="category mt20">
		<div class="container">
			<div class="fl re">
				<a class="text-center" href="http://s.dtmall.com/category.html"><div class="bg_red text_white fs16 ptb10 w210">所有商品分类</div></a>
				<!-- <div class="ab">沙龙的附件里的手机发按时单</div> -->
			</div>
			<a href="http://www.dtmall.com"><span class="hover_red" id="index">首页</span></a>
			<a href="http://brand.dtmall.com/"><span class="hover_red">品牌</span></a><a href="http://s.dtmall.com/Index/index/is_daigou/1.html"><span class="hover_red">代购</span></a><a href="http://fashion.dtmall.com/Index/index"><span class="hover_red">服饰</span></a><a href="http://s.dtmall.com/Index/index/id/100845562.html"><span class="hover_red">数码</span></a><a href="http://s.dtmall.com/Index/index/id/100841624.html"><span class="hover_red">鞋包</span></a><a href="http://s.dtmall.com/Index/index/id/100845554.html"><span class="hover_red">配饰</span></a><a href="http://s.dtmall.com/Index/index/id/100841645.html"><span class="hover_red">母婴</span></a><a href="http://s.dtmall.com/Index/index/id/100841648.html"><span class="hover_red">家居</span></a><a href="http://s.dtmall.com/Index/index/id/100841648.html"><span class="hover_red">食品</span></a>        </div>
		<div class="mt-3" style="border-bottom:3px solid #c81623"></div>
	</div>
</header>
	<div class="centent_body">
		<!--轮播图开始-->
		<div class="over mb5"><img src="images/banner-img.png" alt="" width="100%"></div>
		<!--轮播图结束-->
		<div class="container">




			<!--秒杀内容开始-->
			<div class="seckill-box">
				<div class="over ptb10 pl5">
					<img src="images/title_img.png" alt="">
				</div>
				<div class="mg0">
					<div class="tab-content pd0">
						<div class="block-title">
							<!--<ul class="nav nav-tabs seckill-nav-tabs" data-toggle="tabs">-->
								<!--<li class="active" style="width:100%;">-->
									<!--<a href="#example-tabs2-activity" class="c_black" data-toggle="tab">-->
										<!--<div class="fs32 mr5 pull-left">10:00<div class="fs20 ml10 dline">进行中</div></div>-->
										<!--<div class="pull-right">-->
											<!--<div class="seckill-time-icon mr5"></div>-->
											<!--距本场结束-->
											<!--<div class="seckill-miaosha-box">19</div><span>:</span>-->
											<!--<div class="seckill-miaosha-box">19</div><span>:</span>-->
											<!--<div class="seckill-miaosha-box">19</div>-->
										<!--</div>-->
									<!--</a>-->
								<!--</li>-->
							<!--</ul>-->



							<ul class="nav nav-tabs seckill-nav-tabs" data-toggle="tabs">
								<li class="active">
									<a href="#example-tabs2-activity" class="c_black" data-toggle="tab">
										<div class="fs32 mr5 pull-left">10:00<div class="fs20 ml10 dline">进行中</div></div>
										<div class="pull-right">
											<div class="seckill-time-icon mr5"></div>
											距本场结束
											<div class="seckill-miaosha-box">19</div><span>:</span>
											<div class="seckill-miaosha-box">19</div><span>:</span>
											<div class="seckill-miaosha-box">19</div>
										</div>
									</a>
								</li>
								<li class=""><a href="#example-tabs2-profile" class="c_black" data-toggle="tab"><div class="fs32 mr5 dline ">10:00</div>2017-09-21  即将开始</a></li>
							</ul>
						</div>
						<div class="tab-pane active" id="example-tabs2-activity">
							<div class="col-xs-6">
								<div class="seckill-li bg_white active-end">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-red pull-right bor_r30 seckill-buy-btn">立即抢购</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-red pull-right bor_r30 seckill-buy-btn">立即抢购</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-red pull-right bor_r30 seckill-buy-btn">立即抢购</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-red pull-right bor_r30 seckill-buy-btn">立即抢购</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="example-tabs2-profile">
							<div class="col-xs-6 pl0 pr5">
								<div class="seckill-li bg_white active-end">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-gay pull-right bor_r30 seckill-buy-btn">即将开始</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 pl0 pr5">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-gay pull-right bor_r30 seckill-buy-btn">即将开始</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 pl0 pr5">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-gay pull-right bor_r30 seckill-buy-btn">即将开始</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!--秒杀内容结束-->


		</div>
	</div>
<footer class="solid_t bg_f5">
	<div class="container mt30 mb30">
		<div class="row mg0">
			<div class="col-xs-3 pl40 ">
				<img class="fl mr15" src="images/footer_1.png">
				<p class="mb0 mt10 fs20 line30"><strong class="">正品保证</strong></p>
				<p class="mb0 fs16 text_77">正品行货 放心选购</p>
			</div>
			<div class="col-xs-3 pl40 ">
				<img class="fl mr15" src="images/footer_2.png">
				<p class="mb0 mt10 fs20 line30"><strong class="">消费奖励</strong></p>
				<p class="mb0 fs16 text_77">购物奖励积分</p>
			</div>
			<div class="col-xs-3 pl40 ">
				<img class="fl mr15" src="images/footer_3.png">
				<p class="mb0 mt10 fs20 line30"><strong class="">售后无忧</strong></p>
				<p class="mb0 fs16 text_77">7天无理由退款</p>
			</div>
			<div class="col-xs-3 pl40 ">
				<img class="fl mr15" src="images/footer_4.png">
				<p class="mb0 mt10 fs20 line30"><strong class="">帮助中心</strong></p>
				<p class="mb0 fs16 text_77">您的购物指南</p>
			</div>
		</div>
	</div>

	<div class="bg_f0">
		<div class="container pt20 pb20">
			<div class="row mg0">
				<div class="col-xs-2 pl40">
					<h5><strong>新手指南</strong></h5>
					<a href="http://faq.dtmall.com/view.html?id=866" target="_blank"><p class="mb0 line22">注册流程</p></a>
					<a href="http://faq.dtmall.com/view.html?id=868" target="_blank"><p class="mb0 line22">登录流程</p></a>
					<a href="http://faq.dtmall.com/view.html?id=882" target="_blank"><p class="mb0 line22">商品查找</p></a>
					<a href="http://faq.dtmall.com/view.html?id=953" target="_blank"><p class="mb0 line22">购物流程</p></a>
				</div>
				<div class="col-xs-2 pl40">
					<h5><strong>会员相关</strong></h5>
					<a href="http://faq.dtmall.com/view.html?id=884" target="_blank"><p class="mb0 line22">积分获取</p></a>
					<a href="http://faq.dtmall.com/view.html?id=826" target="_blank"><p class="mb0 line22">忘记密码</p></a>
					<a href="http://faq.dtmall.com/view.html?id=887" target="_blank"><p class="mb0 line22">后台管理</p></a>
					<a href="http://faq.dtmall.com/view.html?id=890" target="_blank"><p class="mb0 line22">商家入驻</p></a>
					<a href="http://faq.dtmall.com/view.html?id=893" target="_blank"><p class="mb0 line22">入驻流程</p></a>
				</div>
				<div class="col-xs-2 pl40">
					<h5><strong>支付相关</strong></h5>
					<a href="http://faq.dtmall.com/view.html?id=961" target="_blank"><p class="mb0 line22">余额充值 </p></a>
					<a href="http://faq.dtmall.com/view.html?id=958" target="_blank"><p class="mb0 line22">唐宝支付 </p></a>
					<a href="http://faq.dtmall.com/view.html?id=958" target="_blank"><p class="mb0 line22">支付宝支付 </p></a>
					<a href="http://faq.dtmall.com/view.html?id=958" target="_blank"><p class="mb0 line22">余额支付 </p></a>
				</div>
				<div class="col-xs-2 pl40">
					<h5><strong>物流配送</strong></h5>
					<a href="http://faq.dtmall.com/view.html?id=896" target="_blank"><p class="mb0 line22">配送方式 </p></a>
					<a href="http://faq.dtmall.com/view.html?id=898" target="_blank"><p class="mb0 line22">配送范围 </p></a>
					<a href="http://faq.dtmall.com/view.html?id=901" target="_blank"><p class="mb0 line22">收货验货 </p></a>
				</div>
				<div class="col-xs-4">
					<div class="row">
						<div class="col-xs-6">
							<h5><strong>售后服务</strong></h5>
							<a href="http://faq.dtmall.com/view.html?id=908" target="_blank"><p class="mb0 line22">退换货政策</p></a>
							<a href="http://faq.dtmall.com/view.html?id=910" target="_blank"><p class="mb0 line22">退换货费用</p></a>
							<a href="http://faq.dtmall.com/view.html?id=911" target="_blank"><p class="mb0 line22">退换货申请</p></a>
							<a href="http://faq.dtmall.com/view.html?id=914" target="_blank"><p class="mb0 line22">退换货流程</p></a>
						</div>
						<div class="col-xs-6 pt10 text-center">
							<img width="102" src="images/download_app.png">
							<p class="mb0 text-center line24">APP购物更优惠</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<p class="text-center bg_black text_white mb0 line50">
		Copyright © 2013 唐人街 All Rights Reserved ICP备案：湘ICP备16005109号-2 &nbsp;&nbsp;ICP证号：湘B2-20160118 &nbsp;&nbsp;
	</p>
</footer>
	<script src="js/push.js"></script>
	<script src="js/jquery.js"></script>
	<style type="text/css" abt="234"></style>
	<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="js/limit_seckill.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>