<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn checkboxes and radio buttons in toggle switches.">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>Bootstrap Switch · Turn checkboxes and radio buttons in toggle switches</title>
    <link rel="stylesheet" href="../../../../../netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="build/css/bootstrap3/bootstrap-switch.css" />
    <link rel="stylesheet" href="docs/lib/prism.css">
    <link rel="stylesheet" href="docs/index.css">
    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43092768-1']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? '../../../../../https@ssl/' : '../../../../../www/') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
  <body>
    <a href="../../../../../https@github.com/nostalgiaz/bootstrap-switch" id="github"><img src="../../../../../https@s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
    </a>
    <header class="navbar navbar-default navbar-fixed-top header" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="../default.htm" class="navbar-brand">Bootstrap Switch</a>
            </div>
            <nav id="collapse" class="collapse navbar-collapse" role="navigation">
              <ul class="nav navbar-nav">
                <li><a href="#getting-started">Getting started</a></li>
                <li><a href="../../../../../https@github.com/nostalgiaz/bootstrap-switch/archive/3.0.zip">Download 3rc</a></li>
                <li class="dropdown">
                  <a href="#documentation" data-toggle="dropdown">Documentation <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#sizes">Sizes</a></li>
                    <li><a href="#colors">Colors</a></li>
                    <li><a href="#animation">Animation</a></li>
                    <li><a href="#disabled">Disabled / Readonly</a></li>
                    <li><a href="#text">Text</a></li>
                    <li><a href="#label-text">Label Text</a></li>
                    <li><a href="#icon-label-text">Icon Label Text</a></li>
                    <li><a href="#event-handlers">Event Handlers</a></li>
                    <li><a href="#label-event-handler">Label Event Handlers</a></li>
                    <li><a href="#state">State</a></li>
                    <li><a href="#destroy">Destroy</a></li>
                    <li><a href="#disable">Disable / Readonly</a></li>
                    <li><a href="#radio">Radio</a></li>
                    <li><a href="#form">Form</a></li>
                    <li><a href="#modal">Modal</a></li>
                  </ul>
                </li>
                <li><a href="../../../../../https@github.com/nostalgiaz/bootstrap-switch/issues">Bug reports</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main id="main" class="jumbotron" role="main">
      <div class="container">
        <h1>Bootstrap Switch</h1>
        <p class="lead">Turn checkboxes and radio buttons in toggle switches.</p>
        <div>
          <a href="../../../../../https@github.com/nostalgiaz/bootstrap-switch/archive/3.0.zip" class="btn btn-lg btn-primary">Download Bootstrap Switch 3 Release Candidate</a><br>
          <a href="../../../../../https@github.com/nostalgiaz/bootstrap-switch/archive/master.zip" class="btn btn-link">Download Stable Bootstrap Switch 2</a>
        </div>
        <br>
        <iframe src="../../../../../ghbtns.com/github-btn.html@user=nostalgiaz&repo=bootstrap-switch&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="30"></iframe>
        <iframe src="../../../../../ghbtns.com/github-btn.html@user=nostalgiaz&repo=bootstrap-switch&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="30"></iframe>
        <iframe src="../../../../../ghbtns.com/github-btn.html@user=nostalgiaz&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="190" height="30"></iframe>
        <iframe src="../../../../../ghbtns.com/github-btn.html@user=LostCrew&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
        <iframe src="../../../../../ghbtns.com/github-btn.html@user=BdMdesigN&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
        <br>
        <br>
        <p class="people">
          <a href="../../../../../larentis.eu/default.htm" target="_blank">Mattia Larentis</a> · <a href="../../../../../www.bdmdesign.org/default.htm" target="_blank">Peter Stein</a> · <a href="../../../../../www.lostcrew.it/default.htm" target="_blank">Emanuele Marchi</a>
        </p>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
        <section id="getting-started" class="section">
          <div class="page-header">
            <h2><a href="#getting-started">Getting started</a></h2>
          </div>
          <p>Include the dependencies: jQuery, Bootstrap and Bootstrap Switch CSS + Javascript.</p>
          <pre class="language-markup"><code>[...]
&lt;link href="bootstrap.css" rel="stylesheet"&gt;
&lt;link href="bootstrap-switch.css" rel="stylesheet"&gt;
&lt;script src="jquery.js"&gt;&lt;/script&gt;
&lt;script src="bootstrap-switch.js"&gt;&lt;/script&gt;
[...]</code></pre>
          <p>Add your checkbox.</p>
          <pre class="language-markup"><code>&lt;input type="checkbox" name="my-checkbox" checked&gt;</code></pre>
          <p>Initialize Bootstrap Switch.</p>
          <pre class="language-javascript"><code>$("[name='my-checkbox']").bootstrapSwitch();</code></pre>
          <p>Enjoy.</p>
        </section>
        <div class="page-header">
          <h2><a href="#documentation">Documentation</a></h2>
        </div>
        <section id="sizes" class="section">
          <div class="page-header">
            <h3><a href="#sizes">Sizes</a></h3>
          </div>
          <input type="checkbox" checked data-size="large">
          <input type="checkbox" checked>
          <input type="checkbox" checked data-size="small">
          <input type="checkbox" checked data-size="mini">
          <br>
          <br>
          <p>Change the size programmatically:</p>
          <input type="checkbox" id="dimension-switch" checked>
          <br>
          <br>
          <button id="btn-size-large-switch" class="btn btn-default">Large</button>
          <button id="btn-size-regular-switch" class="btn btn-default">Regular</button>
          <button id="btn-size-small-switch" class="btn btn-default">Small</button>
          <button id="btn-size-mini-switch" class="btn btn-default">Mini</button>
          <br>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-size="large">
&lt;input type="checkbox" checked>
&lt;input type="checkbox" checked data-size="small">
&lt;input type="checkbox" checked data-size="mini">
&lt;input id="dimension-switch" type="checkbox" checked></code></pre>
          <pre class="language-javascript"><code>// Resets to the regular style
$('#dimension-switch').bootstrapSwitch('size', '');

// Sets a mini switch
$('#dimension-switch').bootstrapSwitch('size', 'mini');

// Sets a small switch
$('#dimension-switch').bootstrapSwitch('size', 'small');

// Sets a large switch
$('#dimension-switch').bootstrapSwitch('size', 'large');</code></pre>
        </section>
        <section id="colors" class="section">
          <div class="page-header">
            <h3><a href="#colors">Colors</a></h3>
          </div>
          <input type="checkbox" checked data-on-color="primary" data-off-color="info">
          <input type="checkbox" checked data-on-color="info" data-off-color="success">
          <input type="checkbox" checked data-on-color="success" data-off-color="warning">
          <input type="checkbox" checked data-on-color="warning" data-off-color="danger">
          <input type="checkbox" checked data-on-color="danger" data-off-color="default">
          <input type="checkbox" checked data-on-color="default" data-off-color="primary">
          <br>
          <br>
          <span>Change the colors programmatically:</span>
          <input type="checkbox" id="change-color-switch" checked data-on-color="default" data-off-color="primary">
          <br>
          <br>
          <button id="btn-color-on-switch" class="btn btn-success">Change ON color</button>
          <button id="btn-color-off-switch" class="btn btn-danger">Change OFF color</button>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-on-color="primary" data-off-color="info">
&lt;input type="checkbox" checked data-on-color="info" data-off-color="success">
&lt;input type="checkbox" checked data-on-color="success" data-off-color="warning">
&lt;input type="checkbox" checked data-on-color="warning" data-off-color="danger">
&lt;input type="checkbox" checked data-on-color="danger" data-off-color="default">
&lt;input type="checkbox" checked data-on-color="default" data-off-color="primary">
&lt;input type="checkbox" id="change-color-switch" checked data-on-color="default" data-off-color="primary"></code></pre>
          <pre class="language-javascript"><code>$('#change-color-switch').bootstrapSwitch('onColor', 'success');
$('#change-color-switch').bootstrapSwitch('offColor', 'danger');</code></pre>
        </section>
        <section id="animation" class="section">
          <div class="page-header">
            <h3><a name="animation" class="anchor" href="#animation">Animation <small>JavaScript</small></a></h3>
          </div>
          <input type="checkbox" id="animated-switch" checked data-animated="false">
          <br>
          <br>
          <button id="btn-animate-switch" class="btn btn-default">Animate</button>
          <button id="btn-dont-animate-switch" class="btn btn-default">Don't animate</button>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-animate="false"></code></pre>
          <pre class="language-javascript"><code>// Enables animation for the selected item
$('#animated-switch').bootstrapSwitch('animate', true);

// Disables animation for the selected item
$('#animated-switch').bootstrapSwitch('animate', false);</code></pre>
        </section>
        <section id="disabled" class="section">
          <div class="page-header">
            <h3><a name="disabled" class="anchor" href="#disabled">Disabled / Readonly</a></h3>
          </div>
          <input type="checkbox" checked disabled>
          <input type="checkbox" checked readonly>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked disabled>
&lt;input type="checkbox" checked readonly></code></pre>
        </section>
        <section id="text" class="section">
          <div class="page-header">
            <h3><a name="text" class="anchor" href="#text">Text</a></h3>
          </div>
          <input type="checkbox" id="label-switch" checked data-on-text="SI" data-off-text="NO">
          <br>
          <br>
          <button id="btn-label-on-switch" class="btn btn-default">Change "On" label</button>
          <button id="btn-label-off-switch" class="btn btn-default">Change "Off" label</button>
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-on-text="SI" data-off-text="NO"></code></pre>
          <pre class="language-javascript"><code>$('#label-switch').bootstrapSwitch('onText', 'I');
$('#label-switch').bootstrapSwitch('offText', 'O');</code></pre>
        </section>
        <section id="label-text" class="section">
          <div class="page-header">
            <h3><a href="#label-text">Label Text</a></h3>
          </div>
          <input type="checkbox" checked data-label-text="TV">
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-label-text="TV"></code></pre>
        </section>
        <section id="icon-label-text" class="section">
          <div class="page-header">
            <h3><a name="icon-label-text" class="anchor" href="#html-text-label-icon">Icon Label Text</a></h3>
          </div>
          Standard <input type="checkbox" checked data-size="large" data-label-text="<span class='glyphicon glyphicon-fullscreen'></span>" data-on-text="<span class='glyphicon glyphicon-ok'></span>" data-off-text="<span class='glyphicon glyphicon-remove'></span>"> &nbsp;&nbsp;
          Font Awesome <input type="checkbox" checked data-size="large" data-label-text="<span class='fa fa-youtube fa-lg'></span>" data-on-text="<span class='fa fa-thumbs-up fa-lg'></span>" data-off-text="<span class='fa fa-thumbs-down fa-lg'></span>"> &nbsp;&nbsp;
          <pre class="language-markup"><code>&lt;input type="checkbox" checked data-size="large" data-label-text="&lt;span class='glyphicon glyphicon-fullscreen'>&lt;/span>" data-on-text="&lt;span class='glyphicon glyphicon-ok'>&lt;/span>" data-off-text="&lt;span class='glyphicon glyphicon-remove'>&lt;/span>">
&lt;input type="checkbox" checked data-size="large" data-label-text="&lt;span class='fa fa-youtube fa-lg'>&lt;/span>" data-on-text="&lt;span class='fa fa-thumbs-up fa-lg'>&lt;/span>" data-off-text="&lt;span class='fa fa-thumbs-down fa-lg'>&lt;/span>"></code></pre>
        </section>
        <section id="event-handler" class="section">
          <div class="page-header">
            <h3><a name="event-handlers" class="anchor" href="#event-handler">Event Handlers <small>JavaScript</small></a></h3>
          </div>
          <input type="checkbox" id="events-switch" checked>
          <pre class="language-javascript"><code>// passed to init object
$('#events-switch').bootstrapSwitch({
  on:
    init: function() {
      console.log('Initialized!');
    }
    switchChange: function() {
      var $element = $(data.el),
        value = data.value;
      console.log(e, $element, value);
    }
});

// registered as listener
$('#events-switch')
.on('init', function() {
  console.log('Initialized!');
})
.on('switchChange', function (e, data) {
  var $element = $(data.el),
      value = data.value;

  console.log(e, $element, value);
})
.bootstrapSwitch();</code></pre>
        </section>
        <section id="label-event-handler" class="section">
          <div class="page-header">
            <h3><a name="label-event-handler" class="anchor" href="#label-event-handler">Label Event Handler <small>JavaScript</small></a></h3>
          </div>
          <label id="label-toggle-switch">Click on this Text to change the switch state</label>
          <input type="checkbox" checked class="label-toggle-switch">
          <pre class="language-markup"><code>&lt;label id="label-toggle-switch">Click on this Text to change the switch state&lt;/label>
&lt;input type="checkbox" checked></code></pre>
          <pre class="language-javascript"><code>$('#label-toggle-switch').on('click', function(e, data) {
    $('.label-toggle-switch').bootstrapSwitch('toggleState');
});
$('.label-toggle-switch').on('switchChange', function (e, data) {
    alert(data.value);
});</code></pre>
        </section>
        <section id="state" class="section">
          <div class="page-header">
            <h3><a name="state" class="anchor" href="#state">State <small>JavaScript</small></a></h3>
          </div>
          <input type="checkbox" id="toggle-state-switch" checked>
          <br>
          <br>
          <div id="toggle-state-switch-button-state" class="btn btn-default">Get State</div>
          <div id="toggle-state-switch-button-on" class="btn btn-default">Set On</div>
          <div id="toggle-state-switch-button-off" class="btn btn-default">Set Off</div>
          <div id="toggle-state-switch-button" class="btn btn-default">Toggle State</div>
          <pre class="language-javascript"><code>$('#toggle-state-switch').bootstrapSwitch('state'); // Get the state
$('#toggle-state-switch').bootstrapSwitch('state', false); // Set the state as off
$('#toggle-state-switch').bootstrapSwitch('state', false, false); // Set the state as off and do not trigger switchChange event
$('#toggle-state-switch').bootstrapSwitch('toggleState'); // Toggle the state
$('#toggle-state-switch').bootstrapSwitch('toggleState'); // Toggle the state and do not trigger switchChange event
</code></pre>
        </section>
        <section id="destroy" class="section">
          <div class="page-header">
            <h3><a name="destroy" class="anchor" href="#destroy">Destroy <small>JavaScript</small></a></h3>
          </div>
          <input type="checkbox" id="destroy-switch" checked>
          <br>
          <br>
          <button id="btn-destroy-switch" class="btn btn-default">Destroy Bootstrap Switch!</button>
          <pre class="language-javascript"><code>$('#destroy-switch').bootstrapSwitch('destroy');</code></pre>
        </section>
        <section id="disable" class="section">
          <div class="page-header">
            <h3><a name="disable" class="anchor" href="#disable">Disable / Readonly <small>JavaScript</small></a></h3>
          </div>
          <label for="disable-switch">Disable controls</label>
          <input type="checkbox" id="disable-switch" checked>
          <br>
          <br>
          <button id="btn-disable-is" class="btn btn-default">Is disabled?</button>
          <button id="btn-disable-toggle" class="btn btn-default">Toggle Disable</button>
          <button id="btn-disable-set" class="btn btn-default">Set Disable</button>
          <button id="btn-disable-remove" class="btn btn-default">Remove Disable</button>
          <br>
          <br>
          <label for="readonly-switch">Readonly controls</label>
          <input type="checkbox" id="readonly-switch" checked>
          <br>
          <br>
          <button id="btn-readonly-is" class="btn btn-default">Is readonly?</button>
          <button id="btn-readonly-toggle" class="btn btn-default">Toggle readonly</button>
          <button id="btn-readonly-set" class="btn btn-default">Set Readonly</button>
          <button id="btn-readonly-remove" class="btn btn-default">Remove Readonly</button>
          <pre class="language-javascript"><code>$('#disable-switch').bootstrapSwitch('disabled');
$('#disable-switch').bootstrapSwitch('toggleDisabled');
$('#disable-switch').bootstrapSwitch('disabled', true);  // true || false

$('#readonly-switch').bootstrapSwitch('readonly');
$('#readonly-switch').bootstrapSwitch('toggleReadonly');
$('#readonly-switch').bootstrapSwitch('readonly', true);  // true || false</code></pre>
        </section>
        <section id="radio" class="section">
          <div class="page-header">
            <h3><a name="radio" class="anchor" href="#radio">Radio <small>JavaScript</small></a></h3>
          </div>
          <div class="form-group">
            <label for="option1">Option 1</label>
            <input id="option1" type="radio" name="radio1" value="option1"> &nbsp;&nbsp;
            <label for="option2">Option 2</label>
            <input id="option2" type="radio" name="radio1" value="option2"> &nbsp;&nbsp;
            <label for="option3">Option 3</label>
            <input id="option3" type="radio" name="radio1" value="option3">
          </div>
          <pre class="language-markup"><code>&lt;div class="form-group">
  &lt;label for="option1">Option 1&lt;/label>
  &lt;input id="option1" type="radio" name="radio1" value="option1">
  &lt;label for="option2">Option 2&lt;/label>
  &lt;input id="option2" type="radio" name="radio1" value="option2">
  &lt;label for="option3">Option 3&lt;/label>
  &lt;input id="option3" type="radio" name="radio1" value="option3">
&lt;/div></code></pre>
        </section>
        <section id="form" class="section">
          <div class="page-header">
            <h3><a name="form" class="anchor" href="#form">Form</a></h3>
          </div>
          <form class="clearfix" role="form">
            <div class="form-group">
              <label class="control-label" for="inputEmail">Email</label>
              <input type="text" id="inputEmail" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <label class="control-label" for="notification1">Notification 1</label>
              <input id="notification1" type="checkbox">
            </div>
            <div class="form-group">
              <label class="control-label" for="notification2">Notification 2</label>
              <input id="notification2" type="checkbox">
            </div>
            <div class="form-actions">
              <button type="reset" class="btn btn-default btn-warning">Reset</button>
            </div>
          </form>
          <pre class="language-markup"><code>&lt;form class="form-horizontal">
  &lt;div class="form-group">
    &lt;label class="control-label" for="inputEmail">Email&lt;/label>
    &lt;input type="text" id="inputEmail" placeholder="Email">
  &lt;/div>
  &lt;div class="form-group">
    &lt;label class="control-label" for="notification1">Notification 1&lt;/label>
    &lt;input id="notification1" type="checkbox">
  &lt;/div>
  &lt;div class="form-group">
    &lt;label class="control-label" for="notification2">Notification 2&lt;/label>
    &lt;input id="notification2" type="checkbox">
  &lt;/div>
  &lt;div class="form-actions">
    &lt;button type="reset" class="btn btn-inverse">Reset&lt;/button>
  &lt;/div>
&lt;/form></code></pre>
        </section>
        <section id="modal" class="section">
          <div class="page-header">
            <h3><a name="modal" class="anchor" href="#modal">Modal</a></h3>
          </div>
          <a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">Modal</a>
          <pre class="language-markup"><code>&lt;a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">Modal&lt;/a>

&lt;div class="modal-body">
  &lt;input type="checkbox" checked>
&lt;/div></code></pre>
        </section>
        <footer class="footer">
          <p>&copy; by <a href="../../../../../larentis.eu/default.htm" target="_blank">Mattia Larentis</a> (<a href="../../../../../https@twitter.com/SpiritualGuru">@SpiritualGuru</a>), <a href="../../../../../www.bdmdesign.org/default.htm" target="_blank">Peter Stein</a> and <a href="../../../../../www.lostcrew.it/default.htm" target="_blank">Emanuele Marchi</a></p>
        </footer>
      </div>
    </div>
  </div>
  <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3>Modal</h3>
        </div>
        <div class="modal-body">
          <input type="checkbox" checked>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../../../../../cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="../../../../../netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="build/js/bootstrap-switch.js"></script>
  <script src="docs/lib/prism.js"></script>
  <script src="docs/index.js"></script>
  </body>
</html>
