<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豌豆充值中心</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="game-box2">
    <div class="over">
        <div class="game-mid bor_r15 over">
            <form action="">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="game-table">
                <thead>
                <tr>
                    <td align="center" valign="middle">订单号</td>
                    <td align="center" valign="middle">商品名称</td>
                    <td align="center" valign="middle">数量</td>
                    <td align="center" valign="middle">金额</td>
                    <td align="center" valign="middle">支付方式</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td align="center" valign="middle">201707191803090527801</td>
                    <td align="center" valign="middle">豌豆</td>
                    <td align="center" valign="middle">x1</td>
                    <td align="center" valign="middle">￥ 1.00</td>
                    <td align="center" valign="middle">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            </form>
        </div>
        <div class="over ptb25 pr0 pb15">
            <div class="pull-right fs16 c-9e9">
                应付金额：<strong class="c-f92">￥1.00元</strong>（若有修改，请刷新）
            </div>
        </div>
        <div class="game-post-btn text-center mb10">
            <input type="submit" value="提交">
        </div>
    </div>
</body>
</html>