<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豌豆充值中心-确认订单</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="game-box2">
    <div class="over">
        <form action="">
        <div class="game-mid bor_no bg_tran game-form-box">
            <div class="pd15">
                <div class="c-9e9 fs24">
                    <div class="row mg0">
                        <div class="col-xs-6 fs14 c-747 pd0">
                            订单号：838473746263462
                        </div>
                        <div class="col-xs-6 fs14 c-747">
                            收款方：6212263605698434289
                        </div>
                    </div>
                </div>
            </div>
            <div class="pd15 solid-b-674">
                <div class="c-9e9 fs24">
                    <div class="row mg0">
                        <div class="col-xs-2 fs16 c-747 pd0">
                            付款方式：
                        </div>
                        <div class="col-xs-10 fs14 c-747 pd0">
                            <ul class="list-unstyled pay-box-ul">
                                <li class="active">
                                    <div class="media">
                                        <div class="media-left">
                                            <div style="width: 30px">
                                                <img class="media-object" src="images/pay-tb-icon.png" alt="唐宝" width="25">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="fs14 c-272">唐宝</div>
                                            <div class="fs14 c-999">￥32.00</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <div style="width: 30px">
                                                <img class="media-object" src="images/pay-wx-icon.png" alt="微信支付" width="25">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="fs14 c-272">微信支付</div>
                                            <div class="fs14 c-999">￥32.00</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <div style="width: 30px">
                                                <img class="media-object" src="images/pay-jf-icon.png" alt="积分" width="25">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="fs14 c-272">积分 </div>
                                            <div class="fs14 c-999">￥32.00</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <div style="width: 30px">
                                                <img class="media-object" src="images/pay-zfb-icon.png" alt="支付宝" width="25">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="fs14 c-272">支付宝</div>
                                            <div class="fs14 c-999">￥32.00</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <div style="width: 30px">
                                                <img class="media-object" src="images/pay-lf-icon.png" alt="网银在线" width="25">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="fs14 c-272">网银在线</div>
                                            <div class="fs14 c-999">￥32.00</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pd15 pb0">
                <div class="c-9e9 fs24">
                    <div class="row mg0 over">
                        <div class="pull-left fs16 c-747 pd0 pr15 line32">
                            付款方式：肥金胖胖
                        </div>
                        <div class="pull-left">
                            <input type="password" class="form-control" placeholder="请输入安全码">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pd15 pb0">
                <div class="c-9e9 fs24">
                    <div class="row mg0 over">
                        <div class="pull-left fs16 c-747 pd0 pr15 line34">
                            付款方式：
                        </div>
                        <div class="pull-left">
                            <strong class="c-f92 fs16">￥28.00</strong>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="game-post-btn text-center mb15">
            <input type="submit" value="支付">
        </div>
        </form>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".pay-box-ul li").click(function() {
            $(this).siblings('li').removeClass('active');  // 删除其他兄弟元素的样式
            $(this).addClass('active');
        });
    });
</script>
</html>