<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>特色中华</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.9.1.js" text/javascript></script>
</head>
<body class="active-body">
	
    <div class="wrap">
        <header class="bar bar-nav" style="background: #e64239;height: 3.5rem;">
        	 <div class="status_bar" style="height: 2.4rem;">
                <div class="status_bar_box" style="height: 2.4rem;">
                    <div class="bar_left">
                           <a class="icon icon-left pull-left trjColor trjicon1" style="color: #fff;" href="/"></a>
                    </div>
                    <div class="bar_center">
                        <div class="search-input" style="height: 2.4rem;">
						      <label class="icon icon-search" for="search"></label>
						      <input type="search" id='search' placeholder='输入关键字搜索商品'  style="height: 2.4rem; margin-top: -0.5rem;"/>
    					</div>
                    </div>
                    <div class="bar_right">
                        <a href="javascript:void(0);">
                            <img src="./images/gwc.png" alt="" style="margin-left: 1rem;margin-top: 0.5rem;">
                            <!--<span class="point_red"></span>-->
                        </a>
                    </div>
                </div>                
            </div>
        </header>
        
        <!--<header class="bar bar-nav trjbg">
					<a class="icon icon-left pull-left trjColor trjicon1" href="/"></a>
					<a class="search-bar trjsearch" href="/Shop/category/shop_id/2824"><i class="iconfont icon-sousuo1"></i> 输入关键字搜索商品</a>
					<a class="icon iconfont icon-fenlei1 pull-right ml5 ac-menu trjColor trjicon2" onclick="top_menu()"></a>
					<div class="clearfix"></div>
					
		</header>-->''
        
      <div class="clearfix" style="height: 3.5rem;margin-top: -3rem;">
      	
      </div>
        
        <!-- banner start-->
        <div class="main_banner">
            <img src="./images/banner_img.png" alt="">
            <!--<div class="status_bar">
                <div class="status_bar_box">
                    <div class="bar_left left_news">
                        <a href="javascript:void(0);">
                            <img src="./images/back_btn_bg.png" alt="">
                        </a>
                    </div>
                    
                </div>                
            </div>-->
            
        </div>
        <!-- banner end-->

        <!-- 分类  start -->
        <!--<div class="main_nav clearfix">
            <div class="fl w_50 main_nav_box tal_left main_nav_one">
                <a class="pr bg_ones" href="javascript:void(0);">
                    <span class="font_bg">
                        <span class="font_bg_con">广东省</span>
                    </span>
                </a>
            </div>

            <div class="fl w_50 main_nav_box tal_right main_nav_two">
                <a class="pr bg_twos" href="javascript:void(0);">
                    <span class="font_bg">
                        <span class="font_bg_con">敬请期待</span>
                    </span>
                </a>
            </div>
        </div>
        < 分类  start -->

     
        <div class="main_con main_banner">
            <div class="main_con_title main_con_ti blacktit">
                <img src="./images/wap_03.png" alt="">
            </div>
            <div class="clearfix main_con_pro gqboxcontent">
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a gqboxcontent">
                        <img src="images/shop/shop_imgs1.png" alt="">
                    </a>
                    <!--<p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <span class="items_font_cs fl">￥380</span>
                        <del class="items_font_del fl">￥550</del>
                    </div>
                    <div class="item_tips"></div>-->
                    <div class="gqbox text-center">
                    	<p class="gqbox-p">
                    		福建土特产店kkk
                    	</p>
                    	<p class="gqbox-p2">
                    		福建土特产店
                    	</p>
                    	<div class="gqbox-btn">
                    		<a href="">进去看看</a>
                    		
                    	</div>
                    </div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a gqboxcontent">
                        <img src="images/shop/shop_imgs2.png" alt="">
                    </a>
                    <!--<p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <span class="items_font_cs fl">￥380</span>
                        <del class="items_font_del fl">￥550</del>
                    </div>
                    <div class="item_tips"></div>-->
                    <div class="gqbox text-center">
                    	<p class="gqbox-p">
                    		福建土特产店kkk
                    	</p>
                    	<p class="gqbox-p2">
                    		福建土特产店
                    	</p>
                    	<div class="gqbox-btn">
                    		<a href="">进去看看</a>
                    		
                    	</div>
                    </div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a gqboxcontent">
                        <img src="images/shop/shop_imgs3.png" alt="">
                    </a>
                    <!--<p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <span class="items_font_cs fl">￥380</span>
                        <del class="items_font_del fl">￥550</del>
                    </div>
                    <div class="item_tips"></div>-->
                    <div class="gqbox text-center">
                    	<p class="gqbox-p">
                    		福建土特产店kkk
                    	</p>
                    	<p class="gqbox-p2">
                    		福建土特产店
                    	</p>
                    	<div class="gqbox-btn">
                    		<a href="">进去看看</a>
                    		
                    	</div>
                    </div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a gqboxcontent">
                        <img src="images/shop/shop_imgs4.png" alt="">
                    </a>
                    <!--<p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <span class="items_font_cs fl">￥380</span>
                        <del class="items_font_del fl">￥550</del>
                    </div>
                    <div class="item_tips"></div>-->
                    <div class="gqbox text-center">
                    	<p class="gqbox-p">
                    		福建土特产店kkk
                    	</p>
                    	<p class="gqbox-p2">
                    		福建土特产店
                    	</p>
                    	<div class="gqbox-btn">
                    		<a href="">进去看看</a>
                    		
                    	</div>
                    </div>
                </div>
                <!-- 产品重复区  end -->

                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a gqboxcontent">
                        <img src="images/shop/shop_imgs5.png" alt="">
                    </a>
                    <!--<p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <span class="items_font_cs fl">￥380</span>
                        <del class="items_font_del fl">￥550</del>
                    </div>
                    <div class="item_tips"></div>-->
                    <div class="gqbox text-center">
                    	<p class="gqbox-p">
                    		福建土特产店kkk
                    	</p>
                    	<p class="gqbox-p2">
                    		福建土特产店
                    	</p>
                    	<div class="gqbox-btn">
                    		<a href="">进去看看</a>
                    		
                    	</div>
                    </div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a gqboxcontent">
                        <img src="images/shop/shop_imgs6.png" alt="">
                    </a>
                    <!--<p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <span class="items_font_cs fl">￥380</span>
                        <del class="items_font_del fl">￥550</del>
                    </div>
                    <div class="item_tips"></div>-->
                    <div class="gqbox text-center">
                    	<p class="gqbox-p">
                    		福建土特产店kkk
                    	</p>
                    	<p class="gqbox-p2">
                    		福建土特产店
                    	</p>
                    	<div class="gqbox-btn">
                    		<a href="">进去看看</a>
                    		
                    	</div>
                    </div>
                </div>
                <!-- 产品重复区  end -->                

            </div>
        </div>
        <!-- 精选好货  start -->
        
        
        
        <!-- 精选好货  start -->
        <div class="main_con main_banner gqbg" style="position: relative;">
            <div class="main_con_title main_con_ti blacktit" style="padding-top: 0.5rem;">
                <img src="./images/wap_04.png" alt="" >
            </div>
            <div class="clearfix main_con_pro gqboxcontent">
              
              
                <!-- 吃货省密码  start -->
        <div class="main_con">
            <div class="gqshop">
                <img src="./images/yz.png" alt="" class="text-left">
                 <!--<img src="./images/more.png" alt="" class="pull-right gqshop-more">-->
                 <a href="" class="pull-right gqshop-more">查看更多></a>
                 <div class="clear"></div>
            </div>
            <div class="clearfix main_con_pro gqshopBox">
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg1.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->

                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg2.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->               
             
             
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg3.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->             
              
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg4.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->            


                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg5.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg6.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg7.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg8.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/simg9.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->                
            </div>
        
              

            </div>
            
            
            
            <div class="gqshop mts10">
                <img src="./images/yz2.png" alt="" class="text-left">
                 <!--<img src="./images/more.png" alt="" class="pull-right gqshop-more">-->
                 <a href="" class="pull-right gqshop-more">查看更多></a>
                 <div class="clear"></div>
            </div>
            <div class="clearfix main_con_pro gqshopBox">
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy1.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->

                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy2.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->               
             
             
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy3.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->             
              
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy4.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->            


                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy5.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy6.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy7.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy8.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->
                
                <!-- 产品重复区  start -->
                <div class="pro_item fl ws_30">
                    <a href="javascript:void(0);" class="items_img_a">
                        <img src="images/shop/gy9.png" alt="">
                    </a>
                    <p class="items_font_p">
                        <a href="javascript:void(0);">印尼进口丽芝士nabat纳宝帝</a>
                    </p>
                    <div class="items_pr_bt clearfix">
                        <del class="items_font_del fl">￥550</del><br />                    	
                        <span class="items_font_cs fl">￥380</span>
                        <img src="images/gouwuche.png" class="pull-right"/>
                    </div>
                    <div class="item_tips"></div>
                </div>
                <!-- 产品重复区  end -->                
            </div>
        
              
              
            <div id="backtop" class="backtop text-center">
		        	<a href="#">
		        	<img src="images/backtop.png" />
		        	</a>
            </div>
              

            </div>
            
            
            
            
        </div>
        
    
        
        
        <footer></footer>
    </div>
</body>
<script>
    $(function(){
        $(".items_img_a").each(function(){ //处理图片width   使图片上下左右居中
            $(this).css("width",$(this).closest(".pro_item").outerWidth(true))
        })
    })
    
	//绑定页面滚动事件
        $(window).bind('scroll',function(){
            var len=$(this).scrollTop()
            if(len>=400){
                //显示回到顶部按钮
                $('#backtop').show();
            }else{
                //影藏回到顶部按钮
                $('#backtop').hide();
            }
        })
        //绑定回到顶部按钮的点击事件
        $('#backtop').click(function(){
            //动画效果，平滑滚动回到顶部
            $(document).animate({ scrollTop: 0 });
            //不需要动画则直接
            //$(document).scrollTop(0)
        })
</script>
<script src="js/zepto.js"></script>
<script src="js/config.js"></script>
<script src="js/sm.js"></script>
<script src="js/sm-extend.js"></script>
</html>