<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>唐人街-引领全球消费全新模式的电商平台</title>
	<meta name="keywords" content="唐人街,网上购物,积分购物,唐宝购物,男女服饰,男鞋女鞋,箱包皮具,美妆洗护,钟表,珠宝,配饰,母婴玩具">
	<meta name="description" content="唐人街-引领全球消费的电商平台,提供数万个品牌优质商品，便捷、诚信服务，为您提供愉悦的网上购物体验。">	
	<meta name="author" content="Mercury">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.gritter.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="../assets/js/html5shiv.js"></script>
	  <script src="../assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/nanoscroller.css">
    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
	<link rel="stylesheet" type="text/css" href="css/ambiance.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-jvectormap-1.2.2.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- 定义样式 -->
	<link rel="stylesheet" type="text/css" href="css/common_2.0.css">
	<link rel="stylesheet" type="text/css" href="css/css_2.0.css">
	<link rel="stylesheet" type="text/css" href="css/other.css">
	<link rel="stylesheet" type="text/css" href="css/design/style.css">
	<script src="js/push.js"></script>
	<script src="js/jquery.js"></script>
	<style type="text/css" abt="234"></style>
	<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/limit_seckill.css">
	<script type="text/javascript" src="js/limit_seckill.js"></script>
	
	</head>
<body>
	<div class="centent_body">
		<div class="container mt10">
			<!-- 限时秒杀 start -->
			<div class="mt20 mb20">
				<div class="title_limit">
					<img src="./images/limit_seckill_title.png" alt="">
				</div>
				<div class="sechill_goods">
					<div class="left_drops">
						<a href="javascript:;">
							<img src="./images/left_drop.png" alt="">
						</a>
					</div>
					<div class="sechill_goods_box">
						<ul class="clearfix sechill_ul">
							
							<!-- 重复区 start -->
							<li class="col-xs-3 border_gray pd0">
								<div class="limit_item">
									<div class="limit_img">
										<a href="javascript:;" target="_blank" title="">
											<img data-original="" class="lazy" alt="" src="./images/shop/01.png" style="display: inline;">
										</a>
									</div>
									<div class="limit_info clearfix">
										<div class="limit_info_l fl">
											<div class="limit_price">
												<span>￥<em>23800.0</em></span>
												<del>￥25890.0</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													库存<span>500</span>件&nbsp;&nbsp;
													已售<span class="sell_percent">50</span>%
												</p>
												<!-- 百分比只需在已售中填入数字即可实现，无需其他操作 -->
												<div class="progress hs_6 bg_co_gr">
													<div class="progress-bar progress-bar-danger bg_co width_sell" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete (danger)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="limit_info_btn fr">
											立即抢购
										</div>
									</div>
								</div>
							</li>
							<!-- 重复区 end -->

							<!-- 重复区 start -->
							<li class="col-xs-3 border_gray pd0">
								<div class="limit_item">
									<div class="limit_img">
										<a href="javascript:;" target="_blank" title="">
											<img data-original="" class="lazy" alt="" src="./images/shop/shop_imgs.png" style="display: inline;">
										</a>
									</div>
									<div class="limit_info clearfix">
										<div class="limit_info_l fl">
											<div class="limit_price">
												<span>￥<em>23800.0</em></span>
												<del>￥25890.0</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													库存<span>500</span>件&nbsp;&nbsp;
													已售<span class="sell_percent">0</span>%
												</p>
												<!-- 百分比只需在已售中填入数字即可实现，无需其他操作 -->
												<div class="progress hs_6 bg_co_gr">
													<div class="progress-bar progress-bar-danger bg_co width_sell" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete (danger)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="limit_info_btn fr">
											立即抢购
										</div>
									</div>
								</div>
								<div class="layer_pop layer_begin"></div>
							</li>
							<!-- 重复区 end -->

							<!-- 重复区 start -->
							<li class="col-xs-3 border_gray pd0">
								<div class="limit_item">
									<div class="limit_img">
										<a href="javascript:;" target="_blank" title="">
											<img data-original="" class="lazy" alt="" src="./images/shop/01.png" style="display: inline;">
										</a>
									</div>
									<div class="limit_info clearfix">
										<div class="limit_info_l fl">
											<div class="limit_price">
												<span>￥<em>23800.0</em></span>
												<del>￥25890.0</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													库存<span>500</span>件&nbsp;&nbsp;
													已售<span class="sell_percent">100</span>%
												</p>
												<!-- 百分比只需在已售中填入数字即可实现，无需其他操作 -->
												<div class="progress hs_6 bg_co_gr">
													<div class="progress-bar progress-bar-danger bg_co width_sell" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete (danger)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="limit_info_btn fr">
											立即抢购
										</div>
									</div>
								</div>
								<div class="layer_pop layer_over"></div>
							</li>
							<!-- 重复区 end -->

							<!-- 重复区 start -->
							<li class="col-xs-3 border_gray pd0">
								<div class="limit_item">
									<div class="limit_img">
										<a href="javascript:;" target="_blank" title="">
											<img data-original="" class="lazy" alt="" src="./images/shop/02.png" style="display: inline;">
										</a>
									</div>
									<div class="limit_info clearfix">
										<div class="limit_info_l fl">
											<div class="limit_price">
												<span>￥<em>23800.0</em></span>
												<del>￥25890.0</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													库存<span>500</span>件&nbsp;&nbsp;
													已售<span class="sell_percent">99.5</span>%
												</p>
												<!-- 百分比只需在已售中填入数字即可实现，无需其他操作 -->
												<div class="progress hs_6 bg_co_gr">
													<div class="progress-bar progress-bar-danger bg_co width_sell" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete (danger)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="limit_info_btn fr">
											立即抢购
										</div>
									</div>
								</div>
							</li>
							<!-- 重复区 end -->

							<!-- 重复区 start -->
							<li class="col-xs-3 border_gray pd0">
								<div class="limit_item">
									<div class="limit_img">
										<a href="javascript:;" target="_blank" title="">
											<img data-original="" class="lazy" alt="" src="./images/shop/03.png" style="display: inline;">
										</a>
									</div>
									<div class="limit_info clearfix">
										<div class="limit_info_l fl">
											<div class="limit_price">
												<span>￥<em>23800.0</em></span>
												<del>￥25890.0</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													库存<span>500</span>件&nbsp;&nbsp;
													已售<span class="sell_percent">80.5</span>%
												</p>
												<!-- 百分比只需在已售中填入数字即可实现，无需其他操作 -->
												<div class="progress hs_6 bg_co_gr">
													<div class="progress-bar progress-bar-danger bg_co width_sell" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete (danger)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="limit_info_btn fr">
											立即抢购
										</div>
									</div>
								</div>
							</li>
							<!-- 重复区 end -->
							
							<!-- 重复区 start -->
							<li class="col-xs-3 border_gray pd0">
								<div class="limit_item">
									<div class="limit_img">
										<a href="javascript:;" target="_blank" title="">
											<img data-original="" class="lazy" alt="" src="./images/shop/02.png" style="display: inline;">
										</a>
									</div>
									<div class="limit_info clearfix">
										<div class="limit_info_l fl">
											<div class="limit_price">
												<span>￥<em>23800.0</em></span>
												<del>￥25890.0</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													库存<span>500</span>件&nbsp;&nbsp;
													已售<span class="sell_percent">99.5</span>%
												</p>
												<!-- 百分比只需在已售中填入数字即可实现，无需其他操作 -->
												<div class="progress hs_6 bg_co_gr">
													<div class="progress-bar progress-bar-danger bg_co width_sell" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete (danger)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="limit_info_btn fr">
											立即抢购
										</div>
									</div>
								</div>
							</li>
							<!-- 重复区 end -->

							<!-- 重复区 start -->
							<li class="col-xs-3 border_gray pd0">
								<div class="limit_item">
									<div class="limit_img">
										<a href="javascript:;" target="_blank" title="">
											<img data-original="" class="lazy" alt="" src="./images/shop/shop_imgs.png" style="display: inline;">
										</a>
									</div>
									<div class="limit_info clearfix">
										<div class="limit_info_l fl">
											<div class="limit_price">
												<span>￥<em>23800.0</em></span>
												<del>￥25890.0</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													库存<span>500</span>件&nbsp;&nbsp;
													已售<span class="sell_percent">80.5</span>%
												</p>
												<!-- 百分比只需在已售中填入数字即可实现，无需其他操作 -->
												<div class="progress hs_6 bg_co_gr">
													<div class="progress-bar progress-bar-danger bg_co width_sell" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete (danger)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="limit_info_btn fr">
											立即抢购
										</div>
									</div>
								</div>
							</li>
							<!-- 重复区 end -->
							<!-- 重复区 start -->
							<li class="col-xs-3 border_gray pd0">
								<div class="limit_item">
									<div class="limit_img">
										<a href="javascript:;" target="_blank" title="">
											<img data-original="" class="lazy" alt="" src="./images/shop/01.png" style="display: inline;">
										</a>
									</div>
									<div class="limit_info clearfix">
										<div class="limit_info_l fl">
											<div class="limit_price">
												<span>￥<em>23800.0</em></span>
												<del>￥25890.0</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													库存<span>500</span>件&nbsp;&nbsp;
													已售<span class="sell_percent">80.5</span>%
												</p>
												<!-- 百分比只需在已售中填入数字即可实现，无需其他操作 -->
												<div class="progress hs_6 bg_co_gr">
													<div class="progress-bar progress-bar-danger bg_co width_sell" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete (danger)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="limit_info_btn fr">
											立即抢购
										</div>
									</div>
								</div>
							</li>
							<!-- 重复区 end -->

						</ul>
					</div>
					<div class="right_drops">
						<a href="javascript:;">
							<img src="./images/right_drop.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<!-- 限时秒杀 end -->
		</div>
	</div>
		
</body>
</html>