<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豌豆兑换中心-二维码</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="game-box2" >




	
	
	<div class="top  text-center">
	   <div class="top-back pull-left" onclick="javascript:history.go(-1);">
		  <img src="images/top-back.png" alt="" />
		</div>
		
		<span class="set-text fs26">二维码支付</span>
		
		
		<div class="top-left pull-left">
		  <img src="images/topleft.png" alt="" />
		</div>
		<div class="top-right pull-right">
		  <img src="images/topright.png" alt="" />
			
		</div>
	</div>
	
	
	
    <div class="codebox">
        <div class=" note-mid" >
            
            
            <div class="pd15 solid-b-674">
                <div class="c-9e9 fs24">
                    <div class="row mg0">
                        <div class="col-xs-7  c-747 pd0 fs26">
                        	<div>订单号：2017090514271607000048937</div>
                        	<div>收款方：大唐天下网络科技有限公司</div>
                        	<div>需要支付：
                        	 <label for="" class="c-f92">￥28.00</label>
                        	</div>                                                                                      
                        </div>
                        <div class="col-xs-5 fs24 c-747 pd0">
                           
                                    <div class=" pull-right text-center">
                                        <img src="images/code.png" alt="" class="code"/>
                                        <div class="textColor5 ">
                                        	<div class="mt10">二维码 有效期 还剩余
                                        		<label for="" class="textColor6">164秒</label>                                        	
                                        	</div>
                                                                                                                                                     
                                            <div> 请尽快使用 手机支付宝 扫一扫</div>
                                        </div>
                                    </div>
                               
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="textColor5 fs26 mt15" onclick="location.href='兑换中心.html'">
            	扫码支付不会使用？查看扫码教程>>
            </div>
        </div>
    </div>
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  		
<!-- 模态框（Modal）:兑换成功 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd10 text-center" style="width: 85%;min-height: 230px;">
		   	
		   	  <div class="mt35">兑换成功</div>
			  <div> 
			             请在“
			    <span class="textColor2">唐人街-个人中心-我的抵用券</span>
			    ”中查看.
			  </div> 
			  
            </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="关闭"  data-dismiss="modal"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
		


<!-- 模态框（Modal）:兑换失败 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd10 text-center" style="width: 85%;min-height: 230px;">
		   	
		   	  <div class="mt80 tetmoal">兑换失败，请重新提交。</div>
			
			  
            </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="关闭"  data-dismiss="modal"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 模态框（Modal）:充值 -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd10 text-center" style="width: 85%;min-height: 230px;">
		   	
		   	    <div class="row mg0 over mt15">
                        <div class="pr0 text-left set-text line38 pull-left" style="width: 100%;">
                                                                                           请确认充值手机号码
                        </div>
               
                </div>
			
			    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left" >
                                                                                             手机号码
                        </div>
                    	<div class="pull-left pl0" style="width: 70%">
							<input type="number" class="form-control bor_r6" placeholder="请输入手机号码">
							<div style="height: 25px;margin-top: 3px;" class="fs14 c-f92"></div>
						</div>
                </div>
			  
            </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtnC textColor4" value="关闭"  data-dismiss="modal"/>
				&nbsp;&nbsp; &nbsp;&nbsp; 
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="确定"  data-dismiss="modal"/>				
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
		

<!-- 模态框（Modal）:温馨提示-->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd20 text-center" style="width: 85%;min-height: 230px;">
		   	
		   	    <div class="row mg0 over mt15">
                        <div class="pr0 text-left set-text line38 pull-left" style="width: 100%;">
                                                                                           温馨提示
                        </div>
               
                </div>
			
			    <div class="row mg0 over">
                       <div class=" tetmoal text-left">很抱歉，兑奖失败！您的豌豆数量不足,
                                               请前往大厅-兑换中心-购买充值豌豆。</div>
                </div>
			  
            </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="确定"  data-dismiss="modal"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 模态框（Modal）:收货地址 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd10" style="width: 85%;">
		   	    <div class="row mg0 over">
		   		<div class="pr0 text-left set-text set-text2 line38 pull-left">
				  订单详情
			    </div>
			    </div>
			    <div id="" class="pd10">
			    	
			    
                    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                  订单号：
                        </div>
                        <div class="pull-left pl0 line38"  style="width: 70%">
                          20170412578
                        </div>
                    </div>
                    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                     账 &nbsp;&nbsp; 号：
                        </div>
                        <div class="pull-left pl0 textColor1 line38"  style="width: 70%">
                          abcd1234
                           
                        </div>
                    </div>
                    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                       提交时间：
                        </div>
                        <div class="pull-left pl0  line38"  style="width: 70%">
                          					2017/6/26 15:33:50
                        
                          
                        </div>
                    </div>
                    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                           兑换物品：
                        </div>
                        <div class="pull-left pl0 line38"  style="width: 70%">
                                                            实物-oppo R9手机	
                          
                        </div>

                    </div>
                     <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                         状 &nbsp;&nbsp; 态：
                        </div>
                        <div class="pull-left pl0 line38"  style="width: 70%">
                                          处理成功	
                          
                        </div>

                    </div>
                </div>
                </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="关闭"  data-dismiss="modal"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->  
  
  
  
  
   
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$('.modal').on('touchmove', function(event) {
    event.preventDefault();
   });
	
	$(".tabletr").click(function(){
		$('#myModal').modal('show')
	})
	$(".boxliBtn3").click(function(){
		$('#myModal2').modal('show')
		
	})
	$(".boxliBtn").click(function(){
		$('#myModal3 .tetmoal').text("订单提交失败，请重新提交");
		$('#myModal3 .tetmoal').text("订单已提交，请耐心后台处理");
		
		$('#myModal4').modal('show')
		
	})
	$("#note-btn").click(function(){
		$('#myModal3 .tetmoal').text("保存成功");
		
		$('#myModal3').modal('show')
		
	})
</script>
</html>