<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/icon.png">

  <title>Flat Dream</title>

  <link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />  
    
</head>
<body>



  <div class="row">
    <div class="col-sm-6 col-md-6">
      <div id="site_statistics" style="height: 180px; padding: 0px; position: relative;"></div>
    </div>
    <div class="col-sm-6 col-md-6">
     <div id="site_statistics2" style="height: 180px; padding: 0px; position: relative;"></div>
    </div>
  </div>
      


  
  <script src="js/jquery.js"></script>
  <script src="js/jquery.cookie/jquery.cookie.js"></script>
  <script src="js/jquery.pushmenu/js/jPushMenu.js"></script>
  <script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
  <script type="text/javascript" src="js/jquery.ui/jquery-ui.js" ></script>
  <script type="text/javascript" src="js/behaviour/core.js"></script>
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
      

  

<script type="text/javascript">
  $(document).ready(function(){
    function showTooltip(x, y, contents) {
      $("<div id='tooltip'>" + contents + "</div>").css({
        position: "absolute",
        display: "none",
        top: y + 5,
        left: x + 5,
        border: "1px solid #000",
        padding: "5px",
        'color':'#fff',
        'border-radius':'2px',
        'font-size':'11px',
        "background-color": "#000",
        opacity: 0.80
      }).appendTo("body").fadeIn(200);
    } 

    function randValue() {
      return (Math.floor(Math.random() * (1 + 50 - 20) ) ) + 10;
    }

    var pageviews = [
      [1, randValue()],
      [2, randValue()],
      [3, 2 + randValue()],
      [4, 3 + randValue()],
      [5, 5 + randValue()],
      [6, 10 + randValue()],
      [7, 15 + randValue()],
      [8, 20 + randValue()],
      [9, 25 + randValue()],
      [10, 30 + randValue()],
      [11, 35 + randValue()],
      [12, 25 + randValue()],
      [13, 15 + randValue()],
      [14, 20 + randValue()],
      [15, 45 + randValue()],
      [16, 50 + randValue()],
      [17, 65 + randValue()],
      [18, 70 + randValue()],
      [19, 85 + randValue()],
      [20, 80 + randValue()],
      [21, 75 + randValue()],
      [22, 80 + randValue()],
      [23, 75 + randValue()]
    ];

    $.windowbox = function(obj){ 
      if ($(obj).size() != 0) {
        var plot_statistics = $.plot($(obj), [{
          data: pageviews,
          label: "Sales"
        }
        ], {
          series: {
            lines: {
              show: true,
              lineWidth: 2, 
              fill: true,
              fillColor: {
                colors: [{
                  opacity: 0.25
                }, {
                  opacity: 0.25
                }
                ]
              } 
            },
            points: {
              show: true
            },
            shadowSize: 2
          },
          legend:{
            show: false
          },
          grid: {
          labelMargin: 10,
             axisMargin: 500,
            hoverable: true,
            clickable: true,
            tickColor: "rgba(0,0,0,0.15)",
            borderWidth: 0
          },
          colors: ["#50ACFE", "#4A8CF7", "#52e136"],
          xaxis: {
            ticks: 11,
            tickDecimals: 0
          },
          yaxis: {
            ticks: 5,
            tickDecimals: 0
          }
        });

        var previousPoint = null;
        $(obj).bind("plothover", function (event, pos, item) {
          var str = "(" + pos.x.toFixed(2) + ", " + pos.y.toFixed(2) + ")";
          if (item) {
            if (previousPoint != item.dataIndex) {
              previousPoint = item.dataIndex;
              $("#tooltip").remove();
              var x = item.datapoint[0].toFixed(2),
              y = item.datapoint[1].toFixed(2);
              showTooltip(item.pageX, item.pageY,
              item.series.label + " of " + x + " = " + y);
            }
          } else {
            $("#tooltip").remove();
            previousPoint = null;
          }
        }); 
      }
    } 

    $.windowbox('#site_statistics');  
    $.windowbox('#site_statistics2');  

  });
</script>
  
  
</body>
</html>
