/*公共头部和底部开始*/
.header-wrap{
	background-color: #4f95ff;
	color: white;
	font-size: 16px;
	font-family: 'Microsoft YaHei','SimHei' ;
}
footer.bf100,header.bf100{
	z-index: 9;
	left: 0;
}
footer.bf100 .row .col-xs-3.active{
	background: url(../images/foot-bg.png) center center no-repeat;
}
footer.bf100 .row .col-xs-3.active span{
	color: white;
}
html,body{
	height: 100%;
	padding: 0;
}
button:disabled{opacity: .6}
.centent_640{max-width:640px;margin:0 auto}



.content{
	max-width: 640px;
	margin: auto;
	position: relative;
	font-family: 'Arial','Times New Roman','Microsoft YaHei','SimHei' ;
}
.icon-24{
	width: 20px;
	height: 20px;
	display: inline-block;
	background-size:100% ;
	vertical-align: bottom;
	margin-right: 5px;
}
.icon-h20-w25{
	width: 25px;
	height: 20px;
	display: inline-block;
	background-size:100% ;
	vertical-align: bottom;
	margin-right: 5px;
}
.icon-35{
	width: 35px;
	height: 35px;
	display: inline-block;
	background-size:100% ;
	vertical-align: bottom;
}
	/*复选按钮开始*/
	.peoRegister-label .hidden-input {
		opacity: 0;
		position: absolute;
		z-index: -1;
	}
	.peoRegister-label label input[type=checkbox]+span {
		display: inline-block;
		position: relative;
		height: 1.3em;
		width: 1.3em;
		border-radius: 14px;
		border:1px solid #d9d9d9;
		border-radius: 10px!important;
	}

	.peoRegister-label label input[type=checkbox]:checked+span {
		background-color: #2a82db;
		border: 0px;
	}
	.peoRegister-label label input[type=checkbox]:checked+span:after {
		opacity: 1;
		content: '';
		position: absolute;
		width: 10px;
		height: 6px;
		background: transparent;
		top: 5px;
		left: 4px;
		border: 2px solid #fff;
		border-top: none;
		border-right: none;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	/*复选按钮结束*/
	/*单选按钮开始*/
.square input[type="checkbox"],.radius input[type="radio"]{opacity:0;filter:alpha(opacity=0);position:absolute;}
.square input[type="checkbox"]+em:hover,.radius input[type="radio"]+em:hover{border: 1px solid #2a82db;}
.radius input[type="radio"]+em{width:0.386rem;height:0.386rem;display:block;border:1px solid #ccc;position:relative;border-radius:20px;margin-top: 3px;margin-right: 5px;}
.radius input[type="radio"]:checked+em{background:white;border:1px solid #2a82db;}
.radius input[type="radio"]:checked+em:after{opacity:1;filter:alpha(opacity=100);content: '';position:absolute;width:0.241rem;height:0.241rem;background:#2a82db;top:0.05rem;left: 0.048rem;border-radius: 10px;}
.square input[type="checkbox"]+em{width:17px;height:17px;display:block;border:1px solid #ccc;position:relative;}
.square input[type="checkbox"]:checked+em{background:#2a82db;border: 0;}
.square input[type="checkbox"]:checked+em:after{border:0px;opacity:1;filter:alpha(opacity=100);content: '';position:absolute;width:10px;height:5px;background:transparent;top:5px;left:4px;border:2px solid #fff;border-top:none;border-right:none;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
	/*单选按钮结束*/

/*公共头部和底部结束*/



/**首页重构css*/
footer.box-shadow-black {-moz-box-shadow: 2px 2px 17px #c3c3c3;-webkit-box-shadow: 2px 2px 17px #c3c3c3;box-shadow: 2px 2px 17px #c3c3c3;}
footer.bf100 .row .col-xs-4.active{background: transparent;color: #187fde}
/**首页重构css*/

/*唐人大学开始*/
.tang-header-box{background: transparent;line-height: 35px;width: 10rem;z-index: 999;left: 50%;margin-left: -5rem;}
.tang-header-box .height{height:1.05rem;line-height: 1.05rem;}
.tang-foot-sy-icon{background: url("../images/tang-foot-bg.png") 0 0 no-repeat}
.tang-foot-qd-icon{background: url("../images/tang-foot-bg.png") -20px 0px no-repeat}
.tang-top-search{border-radius: 25px;height:0.85rem;margin-top: 0.2rem;background: rgba(204,204,204,0.7);}
.tang-top-search-input{background:none transparent;border: 0;height:0.85rem;float: left;width: 80%;outline: none;color: #039dff;}
.tang-top-search-btn{background:none transparent;height: 0.85rem;width: 0.85rem;margin: 0;padding: 0;border: 0;outline: none;background: url("../images/tang-search-bg.png") center center no-repeat}
.tang-cont-ul li{padding: 0.312rem;background-color: white;overflow: hidden; }
.tang-cont-ul li.active{background: url("../images/tang-cont-ul-bg.png") top right no-repeat #fff;}
.tang-cont-ul .tang-li-img{width: 3.3rem;height: 2.55rem;border-radius: 3px;overflow: hidden;float: left}
.tang-cont-ul .tang-li-right{width: 5.875rem;height: 2.55rem;margin-left:0.2rem;overflow: hidden;float: left}
.tang-cont-ul .tang-li-title{font-family:'Arial','Times New Roman','Microsoft YaHei','SimHei' ;font-size: 0.38rem;line-height: 0.49rem;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;color: #364d3a}
.tang-cont-ul .tang-li-class-name{font-size: 0.32rem;margin: 0.2rem 0;color: #999;}
.tang-cont-ul .tang-li-time{margin-top: 0.20rem;margin-bottom:0.10rem;font-size: 0.35rem;color: #364d3a}
.tang-cont-ul .tang-li-bot{font-size: 0.39rem;color: #999;line-height: 0.7rem;}
.tang-cont-ul .tang-li-bot-text{font-size: .33rem;}
.tang-cont-ul .tang-li-bot-text small{font-size: .40rem;}
.tang-cont-ul .tang-li-icon{width: 0.55rem;height: 0.55rem;margin-bottom: 4px;}

.tang-details-banner{background: url("../images/tang-details-bg.png") 0 0 no-repeat;width: 10rem;height: 4rem;background-size: 100% 100%;padding: 50px 20px 0px;}
.tang-details-banner-title{color: white;font-size: 0.40rem;margin-bottom: 0.38rem;text-align: center}

.tang-details-notice{padding: 10px;font-size: 0.38rem;}
.tang-details-cont .panel-default{border-bottom: 1px solid #dcdcdc;}
.tang-details-cont .panel-heading{background-color: white;padding: 15px 10px;}
.tang-details-cont .tang-cont-title{font-size: 0.40rem;color: #364d3a;margin-bottom: 0.25rem;position: relative}
.tang-details-cont .tang-cont-title:after{content: '';position: absolute;right: 0;top: 15px;width: 10px;height: 10px;border-top:1px solid #dcdcdc;border-right: 1px solid #dcdcdc;transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);transition:all 0.5s;-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-o-transition:all 0.5s }
.tang-details-cont .panel-title a.collapsed .tang-cont-title:after{content: '';transform:rotate(135deg);-ms-transform:rotate(135deg);-moz-transform:rotate(135deg);-webkit-transform:rotate(135deg);-o-transform:rotate(135deg);transition:all 0.5s;-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-o-transition:all 0.5s}
.tang-details-cont .tang-cont-time{color: #c3c3c3;font-size: 0.36rem;}
.tang-details-cont .panel-body{border: 0!important;padding:  0px 15px 10px; }
.tang-details-cont .tang-details-ul li{color: #666;border-left: 1.5px solid #ebebeb;padding: 0px 0 20px 50px;position: relative;}
.tang-details-cont .tang-details-ul li:after{content: '';top:0;display: inline-block;position: absolute;left: -8px;width: 15px;height: 15px;background-color: #ebebeb;border-radius: 50%}
.tang-details-cont .tang-details-ul li:before{content: '';top:10px;display: inline-block;position: absolute;left: 14px;width: 30px;height: 30px;background: url("../images/tang-details-li-icon.png") 0 0 no-repeat;background-size: 100%;}
.tang-details-cont .tang-details-li-title{font-size: 0.42rem;margin-bottom: 0.1rem;color:#364d3a; }
.tang-details-cont .tang-details-li-time{font-size: 0.35rem;margin-bottom: 0.1rem;color:#c7c7c7; }
.tang-details-cont .panel-group .panel+.panel {margin-top: 0px;}
.tang-details-footer .btn-blue{width: 2.2rem;line-height: 0.48rem;background-color: #2a82db;color: white;font-size: 0.35rem;display: block;text-align: center;border-radius: 3px;margin-top: 8px;margin-bottom: 8px;}
.tang-details-footer .col-xs-6.active a{color: #2a82db}
.tang-details-footer .col-xs-6.active .icon-24{background-position-y: -20px;}

.tang-details-tab ul li{width:3.3333rem;line-height: 1.35rem;background-color: white ;color:#364d3a;float: left;text-align: center;font-size: 0.40rem; }
.tang-details-tab ul li.active a{color: #039dff;border-bottom: 2px solid #039dff;padding: 0.37rem;}

.tang-good-limit{font-size: 0.40rem;padding: 0.35rem;}
.tang-good-list-ul li{float: left;width:2.5rem;text-align: center;background-color: white;padding: 0.15rem;font-size: 0.33rem}
.tang-good-list-ul li.active a{color: #039dff;}
.tang-good-cont{padding: 0.30rem;}
.tang-name{width: 2.5rem;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;line-height: 45px;}
.tang-good-star{width: 80px;    overflow: hidden;height: 14px;line-height: 14px;display: inline-block;background: url(../images/tang-star-gray.png) 0 0 repeat-x;margin-top: 12px;}
.tang-good-star .rate-stars{height: 14px;line-height: 14px;display: inline-block;background: url(../images/tang-star-yellow.png) 0 0 repeat-x;vertical-align: top;}
.tang-good-text{font-size: 0.35rem;color:#364d3a;margin-top: 0.2rem;margin-bottom: 0.2rem;}

.tang-tab-details-top{padding: 0.30rem;}
.tang-tab-details-title{font-size: 0.40rem;margin-bottom: 0.2rem;}
.tang-tab-details-pic{font-size: 0.38rem;}
.tang-tab-details-mid{padding: 0.30rem;min-height: 8rem;}
.tang-tdm-name{font-size: 0.45rem;margin-bottom: 0.2rem;color: #364d3a}
.tang-tdm-text{font-size: 0.35rem;color: #364d3a}

.tang-sign-cont{padding: 0.3rem;}
.tang-sign-box{border-radius: 4px;margin-bottom: 0.25rem;overflow: hidden;border:1px solid #e7e7e7;background-color: white;}
.tang-sign-title{background-color: white;color: #4c4c4c;border-bottom:1px dashed #e7e7e7;line-height: 1rem;text-align: center;font-size: 0.42rem;margin: 0 5px;}
.tang-sign-time{padding: .6rem 0 .5rem;}
.tang-sign-time .time-state{font-size: .30rem;}
.tang-sign-ul li{width: 4.66rem;text-align: center;font-size: 0.38rem;position: relative;float: left;padding-bottom: 0.25rem;}
.tang-sign-ul li .time{font-size: 0.4rem;color:#364d3a}
.tang-sign-ul li .time::before{content: '从';width: .4rem;height: .4rem;background-color: #81d9fd;font-size: 0.25rem;line-height:.41rem;display: inline-block;color: white;border-radius: 50%;overflow: hidden;margin-right:0.1rem;margin-bottom: 0.091rem;padding-top: 0.05rem;vertical-align: middle}
.tang-sign-ul li:nth-child(2n+0) .time:before{content: '到';width: .4rem;height: .4rem;background-color: #a0e1a8;font-size: 0.28rem;line-height:.41rem;display: inline-block;color: white;border-radius: 50%;overflow: hidden;margin-right:0.1rem;margin-bottom: 0.091rem;padding-top: 0.05rem;vertical-align: middle}
.tang-sign-ul li:before{content: '';background: url("../images/tang-sign-x.png") 0 0 no-repeat;position: absolute;right: -30px;top: 5px;width: 60px;height: 10px;background-size: 100%;}
/*.tang-sign-ul li:before{content: '';background: url("../images/tang-sign-arrow.png") 0 0 no-repeat;position: absolute;right: 0px;top: 10px;width: 15px;height: 15px;background-size: 100%;}*/
.tang-sign-ul li:nth-child(2n+0):before{display: none}

.tang-class-cont{padding: .45rem 0.47rem;border-radius: 4px;overflow: hidden}
.tang-class-top{background: url("../images/tang-class-bg.png") 0 0 no-repeat;padding-top: 3rem;background-size: 100%;border-radius: 4px 4px 0 0;overflow: hidden}
.tang-class-top-tui{background: url("../images/tang-class-tui-bg.png") 0 0 no-repeat;background-size: 100%;}
.tang-class-time{text-align: center;color: white;font-size: 0.40rem;margin-top: 0.2rem;padding-bottom: 0.3rem;}
.tang-class-bot{padding: .45rem .75rem;background-color: white;border-bottom: 1px solid #dcdcdc;}
.tang-class-bot-title{font-size: .45rem;color: black;margin-bottom: .4rem;text-align: center}
.tang-class-bot-text{font-size: .38rem;color: #444;padding-bottom: 1rem;}
.tang-class-foot{padding: .3rem;font-size: .4rem;color: #2a82db;border-radius: 0 0 8px 8px;}
.tang-failure-box{text-align: center;padding: 2rem .6rem;font-size: .48rem;color: #c8c7c7;}

.tang-classgrade-box{margin-bottom:.35rem;}
.tang-classgrade-title{padding: 0.21rem;font-size: 0.38rem;border-bottom: 1px solid #efefef}
.tang-classgrade-btn{border: 1px solid #2a82db;width: 1.80rem;line-height: .65rem;background-color: white;font-size: 0.33rem;display: inline-block;text-align: center;color: #2a82db;    height: 0.65rem;}
.tang-li-state{font-size: .38rem;}

.tang-calendar-cont{padding: .3rem .0rem 0.3rem 0.6rem;}
.tang-calendar-box{margin-bottom: 0.35rem;}
.tang-calendar-title{width: 2.2rem;line-height: 0.8rem;background-color: #c0c7ca;display: inline-block;color: white;border-radius: 3px;text-align: center;margin-left:-0.3rem;z-index: 99;position: relative;}
.tang-calendar-ul{    padding-top: 0.4rem;border-left: 1.5px dashed #c0c7ca;}
.tang-calendar-ul li{padding-left: 0.3rem;position: relative}
.tang-calendar-ul li:before{content: '';top: 10px;display: inline-block;position: absolute;left: -6px;width: 11px;height: 11px;background-color: #2a82db;border-radius: 50%;border: 1px solid #fff;}
.tang-ul-text{font-size: 0.38rem;}
.tang-ul-time{font-size: 0.30rem;color: #777;}
.tang-ul-box{background-color: white;padding: 0.2rem 0.5rem 0.1rem 0.25rem;width:8.5rem;border-radius: 4px;margin-left: 0.2rem;margin-bottom: .3rem;}
.tang-ul-box:after{content: '';position: absolute;top:5px;left: 0.125rem;width: 0;height: 0; border:0.2rem solid transparent;border-right-color:#fff; }

/*唐人大学新详情开始*/
.fs32rem{font-size: 0.772rem}
.fs20rem{font-size: 0.483rem}
.fs18rem{font-size: 0.434rem}
.fs16rem{font-size: 0.386rem}
.pd10rem{padding: 0.241rem}
.mb5rem{margin-bottom: .121rem}
.hint-app{overflow:hidden;background-color: rgba(255,255,255,.8);padding: .2416rem;position: fixed;top: 1.19rem;width: 10rem;display: none}
.btn-new-input{padding: 0.1rem .3rem;margin-top: .1rem}
.app-close{position: absolute;width: 1.2rem;height: 1.2rem;background-color: #f74c32;right: -0.5rem;top: -0.65rem;    padding: 0.65rem 0.3rem;border-radius: 50%;color: white}
.vertical-baseline{vertical-align:baseline;}
.tang-details-new-text{padding: .2416rem;font-size: .43rem;color: #444;}
.tang-details-new-text p{text-indent: 2em;line-height: .7rem;margin-bottom: .121rem}
/*唐人大学新详情结束*/

/*唐人大学签到记录开始*/
.tang-signin-ul{ border-left: 2px solid #eef1fd;margin-left: 0.362rem;padding-left: 0.362rem;}
.tang-signin-ul li{position: relative;color: #7eadff;padding: 0.241rem 0;font-size: 0.386rem;}
.tang-signin-ul li:after{left: -0.5rem;top:0.338rem;position: absolute;content: '';width: 0.289rem;height: 0.289rem;background-color: #4f95ff;border-radius: 50%;}
/*唐人大学签到记录结束*/

/*唐人大学我的开始*/
.tang-my-message{padding:0.120rem 0.241rem;background-color: #4f95ff; }
.tang-my-img-one{background-color: rgba(255,255,255,0.35); padding: 3px;display: inline-block;border-radius: 50%;overflow: hidden}
.tang-my-img-two{width: 1.6rem;height: 1.6rem;background-color: rgba(255,255,255,0.45); padding: 3px;border-radius: 50%;overflow: hidden}
.tang-my-img-two img{max-width: 100%;border-radius: 50%;}
.tang-my-line{  margin-left: 0.241rem;}
.tang-my-sudoku-img{    width: 0.6rem;height: 0.65rem;margin: 0.483rem auto;margin-bottom: 0.214rem;position: relative}
.tang-my-sudoku-img img{max-width: 100%}
.tang-my-end{background: url("../images/myclass-end-sm.png") top right no-repeat;}
.tang-my-name-prize img{width: 1rem;margin-left: .5rem}
.students-icon{background: url("../images/students-icon.png") 0 0 no-repeat;background-size: 100%}
.teacher-icon{background: url("../images/teacher-icon.png") 0 0 no-repeat;background-size: 100%}
.hint-popup{position: absolute;right: -0.193rem;top: -0.193rem;padding:0.048rem;line-height:0.241rem;border-radius: 0.193rem;font-size: 0.289rem;background-color: #f74b4b;color: white}
/*唐人大学我的结束*/

/*答疑处理开始*/
.search-input-gg {padding-left:0.724rem;outline: none;font-size: 0.386rem;height: 100%;border: none;background-color: #f5f6f7;text-align: center;border-radius: 0.39rem;width: 100%;height: 0.8rem;color: #999999;}
.search-icon-gg {display: block;width: 0.4rem;height: 0.4rem;position: absolute;background: url(../images/search-icon.png) no-repeat center center;background-size: 100% 100%;top: 0.43rem;left: 0.68rem;border: none;padding: 0;}
.discuss-pen-icon{background: url("../images/discuss-pen.png") 0 0 no-repeat;background-size: 100%}
.layer {background-color: rgba(0,0,0,0.3);position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index: 9000;}
.getup {position: fixed;bottom: 0;left: 0;width: 100%;z-index: 9001;display: none}
/*答疑处理结束*/

/*我的收益开始*/
.earnings-blue-bg{height: 4.5rem;}
.blue-change{
	background: -webkit-linear-gradient(left, #2776f5 , #4f95ff); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right,#2776f5 , #4f95ff); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, #2776f5 , #4f95ff); /* Firefox 3.6 - 15 */
	background: linear-gradient(to right,#2776f5 , #4f95ff); /* 标准的语法（必须放在最后） */
}.purple-change{
	background: -webkit-linear-gradient(left, #624d9a , #9467bc); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right,#624d9a , #9467bc); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, #624d9a , #9467bc); /* Firefox 3.6 - 15 */
	background: linear-gradient(to right,#624d9a , #9467bc); /* 标准的语法（必须放在最后） */
}
/*我的收益结束*/



/*首页 2016-11-7*/
.header-wrap .col-xs-8 .search-input,.header-wrap .col-xs-10 .search-input{outline:none;font-size:0.386rem;height:100%;border:none;background-color:#fff;text-align:center;border-radius:0.39rem;width:100%;height:0.8rem;color: #666}
.header-wrap .col-xs-8 .search-icon,.header-wrap .col-xs-10 .search-icon{
	display: block;width:0.4rem;height:0.4rem;position:absolute;background:url(../images/search-icon.png) no-repeat center center;background-size:100% 100%;top: 0.43rem;left:0.68rem;border: none;padding: 0}
.con .course-list{padding:5px;position:relative;-moz-box-shadow: 2px 2px 17px #c3c3c3;-webkit-box-shadow: 2px 2px 17px #c3c3c3;box-shadow: 2px 2px 17px #c3c3c3;background-color: white;}
.con .course-listina,.con .course-listinb,.con .course-listinc{width:100%;height:3.81rem;background-size:100% 100%;}
.course-listin img{max-width: 100%}
/*.con .course-listina{background:url(../images/course-list1.png) no-repeat center center;}*/
/*.con .course-listinb{background:url(../images/course-list2.png) no-repeat center center;}*/
/*.con .course-listinc{background:url(../images/course-list3.png) no-repeat center center;}*/

.con{ background-color: #f7f7f7}
.con .course-list .course-listin .status{width:1.36rem;height:1.36rem;position:absolute;top:-1.25rem;left:-0.120rem;overflow:hidden;}
.con .course-list .course-listin .status h3{background-color:#74be3d;color:#fff;font-size:0.32rem;text-align:center;height:0.46rem;margin:0.2rem 0 0 -0.52rem;width:2rem;line-height:0.46rem;
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg); /* Internet Explorer */
	-moz-transform:rotate(-45deg); /* Firefox */
	-webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
	-o-transform:rotate(-45deg); /* Opera */}
.con .course-list .course-listin .text-center{padding-top:0.14rem;}
.con .course-list .course-listin .text-title{position: absolute;left: 3.2rem;top: 11px}
.con .course-list .course-listin .text-title span{text-align:center;font-size:0.34rem;color:#fff;background:rgba(0,0,0,0.5);display:inline-block;width:3.75rem;height:0.62rem;line-height:0.62rem;border-radius:0.31rem;}
.con .course-list .course-listin .hot{position:absolute;width:0.55rem;height:0.55rem;background-color:#f91641;color:#fff;font-size:0.34rem;line-height:1;top:-1.15rem;right:0.32rem;}
.con .course-list .course-listin .hot b{position:absolute;width: 0;height: 0;border-top: 0.27rem solid #f91641;bottom:-0.26rem;display:block;}
.con .course-list .course-listin .hot b:first-child{border-right:0.27rem solid transparent;left:0;}
.con .course-list .course-listin .hot b:last-child{border-left:0.27rem solid transparent;right:0;}
.con .course-list .course-listin .enroll{font-size:0.34rem;color:#fff;background:rgba(0,0,0,0.5);text-align:left;position:absolute;bottom:0;height:0.94rem;line-height:0.94rem;margin:0;width:100%;padding-left:0.31rem;}
.con .course-list .course-listin .cost{width:2.09rem;height:0.74rem;background-color:#f91641;border-radius:0.2rem 0.2rem 0 0;font-size:0.4rem;color:#fff;text-align:center;line-height:0.74rem;position:absolute;bottom:0;right:0.241rem;}
.con .course-list .course-list-tit{font-size:0.34rem;margin:0;padding:0.39rem 0 0.34rem 1rem;}
.con .course-list .end-bg{    margin: -5px;position:absolute;width:100%;    height: 100%;background:rgba(197,197,197,0.5);z-index: 102;display:none;}
.con .course-list .end-bg span.aa{z-index:99;background:rgba(0,0,0,0.5);color:#fff;font-size:0.38rem;display:block;width:2.84rem;height:0.84rem;top:50%;left:50%;margin-top:-0.42rem;margin-left:-1.42rem;position:absolute;text-align:center;line-height:0.84rem;border-radius:0.1rem;}
.con .course-list.end .course-listin .cost{background-color: #a3a3a3;}

.con .being .course-listin .status h3{background:#fcb34b;}
.con .being .course-listin .enroll{display:none;}

.con .end .course-listin .status{display:none;}
.con .end .course-listin .hot{display:none;}
.con .end .end-bg{display:block;}

.tang-details-footer .tang-foot-icon{background:url(../images/nav-icon.png) 0 0 no-repeat;}
.tang-details-footer .tang-foot-icon.sy{background-position:0 0;}
.tang-details-footer .active .tang-foot-icon.sy{background-position:0 -20px;}
.tang-details-footer .tang-foot-icon.wd{background-position:-25px 0;}
.tang-details-footer .active .tang-foot-icon.wd{background-position:-25px -20px;}
/*首页 2016-11-7*/

/*更多分类 2016-11-7*/
.more-con{padding:0.23rem 0;}
.more-con .col-xs-10 p{color:#333;font-size:0.38rem;margin:0.16rem 0;line-height:0.47rem;}
.more-con .col-xs-10 p span{color:#999;}
.list-con h2{color:#999;font-size:0.41rem;margin:0;padding:0.19rem 0.48rem;}
.more-con img{width:0.7rem;}
/*更多分类 2016-11-7*/

/*搜索 2016-11-7*/
.search-body{background-color:#f5f6f7;}
.search-con{text-align:center;padding:0.39rem 0;}
.list-con .search-tit{color:#666;}
.search-con a{height:0.66rem;border-radius:0.33rem;border:1px solid #dcdcdc;font-size:0.38rem;color:#939395;padding:0.08rem 0.2rem;}
.find-h{padding:0.19rem 0.48rem;font-size:0.41rem;color:#939395;}
.text-muted .pull-right{display:block;background:url(../images/del.png) no-repeat center center;height:0.39rem;width:0.38rem;background-size:100% 100%;}
/*搜索 2016-11-7*/

/*日历 2016-11-17*/
.aboluo-w-700{width:100%;height:9.28rem}
.aboluo-leftdiv{position:relative;width:100%;height:100%}
.aboluo-rightdiv{width:20%;height:100%;background:#6cd3fb;border:2px solid #6cd3fb}
.aboluo-tools{width:100%;padding:0.30rem 0}
.aboluo-rilidiv{position:relative;width:100%}
.aboluo-calendar-select-year{width:50%;float:left;text-align:center}
.aboluo-calendar-select-year select{outline:none;width:42%;border:none;line-height:0.63rem;height:0.63rem;outline:none;background-color: #fff}
.aboluo-calendar-month{width:50%;float:left;text-align:center}
.aboluo-calendar-month a{font-size:16px;text-align:center;color:#008080;text-decoration:none}
.aboluo-calendar-month select{width:32%;outline:none;line-height:0.63rem;height:0.63rem;border:none;background-color: #fff}
.aboluo-tools .aboluo-toToday{width:20%;border:1px solid #f5f5f5;margin-left:15px;margin-top:4px;color:#b7b7b7;background:#ffffff}
.aboluo-tools .aboluo-toToday:hover{border:1px solid #1a8cff}
.aboluo-rilitable{width:100%;text-align:center;hegiht:100%;padding-top:5px;border:none}
.aboluo-rilitable .aboluo-rilithead{background-color:#eee}
.aboluo-rilidiv .aboluo-rilitable tr{width:100%}
.aboluo-rilidiv .aboluo-rilitable tr th{width:14.2%;font-size: 0.338rem;text-align:center;height:0.94rem}
.aboluo-rilidiv .aboluo-rilitable tr td{width:14.2%;font-size:20px;color:#000000;position:relative}
.aboluo-rilidiv .aboluo-rilitable tr .aboluo-tdcurrToday:before{content:"";display:block;width:0.2rem;height:0.2rem;background-color:#ff6158;border-radius:50%;position:absolute;left:50%;margin-left:-0.1rem;bottom:0.09rem}
.aboluo-rilidiv .aboluo-rilitable tr td a{font-size: 0.338rem;color:#000000;display:block;margin:auto;position:relative}
.aboluo-rilidiv .aboluo-rilitable .aboluo-td-a-ban{font-size:13px;position:absolute;text-align:left;line-height:14px;text-indent:1px;width:15px;display:block;background:#969799;height:15px;color:#fff;overflow:hidden;top:0px;left:0px}
.aboluo-rilidiv .aboluo-rilitable .aboluo-td-a-xiu{font-size:13px;position:absolute;text-align:left;line-height:14px;text-indent:1px;width:15px;display:block;background:#f43;height:15px;color:#fff;overflow:hidden;top:0px;left:0px}
.aboluo-rilidiv .aboluo-rilitable tr td .aboluo-aclick:before{content:"";display:block;width:0.2rem;height:0.2rem;background-color:#ff6158;border-radius:50%;position:absolute;left:50%;margin-left:-0.1rem;bottom:0.09rem}
.aboluo-rilidiv .aboluo-rilitable .aboluo-rilitbody .aboluo-pervMonthDays{color:#BFBFC5}
.aboluo-rilidiv .aboluo-rilitable .aboluo-rilitbody .aboluo-nextMonthDays{color:#BFBFC5}
.aboluo-rightdiv p{color:#FFFFFF;margin:10px auto}
.aboluo-rightdiv .aboluo-xssj span{margin-left:5px}
.aboluo-rightdiv .aboluo-currday{width:60%;height:20%;margin:auto;text-align:center;background:#FFBB00;font-size:50px}
.Learningday{position:absolute;top:0px;font-size:0.31rem;color:#333;display:block;width:100%;background-color:#f0f1f2}
.l-bg{position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.3);z-index:1000;}
.l-info{margin-top:-3.8rem;width:9.4rem;border-radius:0.08rem;background-color:#fff;position:absolute;left:50%;top:50%;margin-left:-4.7rem;padding-top:1.88rem;padding-bottom:0.12rem;}
.l-info .l-book{position:absolute;display:block;width:3.82rem;height:3.6rem;background:url("../images/book.png") no-repeat center center;background-size:100% 100%;left:50%;margin-left:-1.91rem;top:-2rem;}
.l-info .text-center.fs16rem{color:#333;border-bottom:1px solid #f5f6f7;padding:0.24rem 0;}
.l-info ul,.l-info ul li{list-style-type:none;padding:0.12rem 0.06rem;margin:0;}
.l-info ul li{border-bottom:1px solid #f5f6f7;padding:0.12rem 0.06rem;}
.l-info ul li.l-time{color:#ffa000;}
.l-info ul li span{color:#333;}
/*日历 2016-11-17*/


/* 唐人大学班级详情 */
.tang-details-bgimg{background: none;padding: 0!important;    height: 3.94rem;}
.tang-details-bgimg .ab{position: absolute;top:.5rem;width: 10rem}
.tang-details-banner.title_size{padding-top:0.6rem;}
.tang-details-banner.title_size .tang-details-banner-title{font-size:0.386rem;margin-bottom:0.362rem}
.tab_equal .nav-tabs{border-bottom:none}
.tab_equal .nav-tabs li{text-align:center;margin-bottom:0}
.tab_equal .nav-tabs li a{text-align:center;border:none!important;padding:0.314rem 0rem;margin:0}
.nav_custom{margin:-0.362rem 0.362rem 0.362rem;background:white;box-shadow: 0px 3px 10px #c3c3c3;position: relative;}
.nav-tabs.nav_custom .active a{background:#4f95ff !important;border:none!important;border-radius:0!important;color:white!important;}
.tab_custom{margin:0.362rem}

.solid_l_yellow{border-left:4px solid #ffcf7f}
.tab_custom .panel-collapse{background:#fcfcfc}
.tab_custom .tang-details-cont .tang-cont-title:after{	width:15px;height:15px;border:none;background:url(../images/tab_custom_r.png) no-repeat;transform:rotate(180deg);-webkit-transform: rotate(180deg);}
.tab_custom .tang-details-cont .panel-title a.collapsed .tang-cont-title:after{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
.tab_top_big{margin:-0.362rem;margin-top:-46px;background: #fff; padding-top:46px; min-height:11rem}


/*遮罩层开始*/
.black-popup{background-color: rgba(0,0,0,0.6);position: absolute;width: 100%;height: 100%;}
/*遮罩层结束*/

/*图片预览开始*/
#lg-download{display: none}
.demo-gallery > ul {margin-bottom:0;}
.demo-gallery > ul > li {float:left;padding-left:15px;padding-right:15px;margin-bottom:15px;}
.demo-gallery > ul > li img{border: 1px solid #dcdcdc;padding: 2px;}
.demo-gallery > ul > li a {border:3px solid #FFF;border-radius:3px;display:block;overflow:hidden;position:relative;float:left;}
.demo-gallery > ul > li a > img {-webkit-transition:-webkit-transform 0.15s ease 0s;-moz-transition:-moz-transform 0.15s ease 0s;-o-transition:-o-transform 0.15s ease 0s;transition:transform 0.15s ease 0s;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);height:100%;width:100%;}
.demo-gallery > ul > li a:hover > img {-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
.demo-gallery > ul > li a:hover .demo-gallery-poster > img {opacity:1;}
.demo-gallery > ul > li a .demo-gallery-poster {background-color:rgba(0,0,0,0.1);bottom:0;left:0;position:absolute;right:0;top:0;-webkit-transition:background-color 0.15s ease 0s;-o-transition:background-color 0.15s ease 0s;transition:background-color 0.15s ease 0s;}
.demo-gallery > ul > li a .demo-gallery-poster > img {left:50%;margin-left:-10px;margin-top:-10px;opacity:0;position:absolute;top:50%;-webkit-transition:opacity 0.3s ease 0s;-o-transition:opacity 0.3s ease 0s;transition:opacity 0.3s ease 0s;}
.demo-gallery > ul > li a:hover .demo-gallery-poster {background-color:rgba(0,0,0,0.5);}
.demo-gallery .justified-gallery > a > img {-webkit-transition:-webkit-transform 0.15s ease 0s;-moz-transition:-moz-transform 0.15s ease 0s;-o-transition:-o-transform 0.15s ease 0s;transition:transform 0.15s ease 0s;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);height:100%;width:100%;}
.demo-gallery .justified-gallery > a:hover > img {-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {opacity:1;}
.demo-gallery .justified-gallery > a .demo-gallery-poster {background-color:rgba(0,0,0,0.1);bottom:0;left:0;position:absolute;right:0;top:0;-webkit-transition:background-color 0.15s ease 0s;-o-transition:background-color 0.15s ease 0s;transition:background-color 0.15s ease 0s;}
.demo-gallery .justified-gallery > a .demo-gallery-poster > img {left:50%;margin-left:-10px;margin-top:-10px;opacity:0;position:absolute;top:50%;-webkit-transition:opacity 0.3s ease 0s;-o-transition:opacity 0.3s ease 0s;transition:opacity 0.3s ease 0s;}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {background-color:rgba(0,0,0,0.5);}
.demo-gallery .video .demo-gallery-poster img {height:48px;margin-left:-24px;margin-top:-24px;opacity:0.8;width:48px;}
.demo-gallery.dark > ul > li a {border:3px solid #04070a;}
.home .demo-gallery {padding-bottom:80px;}
/*图片预览结束*/

/*班级详情-未报名开始*/
.popup-cont{width: 8rem;position: fixed;top: 50%;left:50%;margin-left:-4rem;margin-top:-26%;border-radius: 5px;display: none;z-index: 991;background: url(../images/popup-bg.png) center center no-repeat #fff;background-size: initial;}
.form-drop-down .form-control{border-radius: 0;width: 4.8rem;    height: 0.721rem;padding: 0;font-size: 0.386rem}
.form-drop-down .pull-left{    line-height: 0.721rem;}
.layer {
	background-color: rgba(0,0,0,0.3);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 99;
	display: none;
}
/*班级详情-未报名结束*/


/* 唐人大学班级详情结束 */

/*唐人大学班级评价开始*/
.btn-payok {
	background-color: #2a82db;
	color: white;
	position: absolute;
	right: 0;
	top: -4px;
	line-height: 1.207rem;
	width: 100%;
	font-size: 16px;
	border: none;
}
.discuss-default-icon{background: url("../images/discuss-bg.png") 0 0 no-repeat;}
.discuss-poor-icon{background: url("../images/discuss-bg.png") 0px -35px no-repeat;}
.discuss-middle-icon{background: url("../images/discuss-bg.png") -35px -35px no-repeat;}
.discuss-good-icon{background: url("../images/discuss-bg.png") -70px -35px no-repeat;}
#star{margin: 0px 0.724rem;}
#star .active{color: #ffb245;}
#star li{color: #dcdcdc;font-size: 0.845rem;font-family: "宋体";width: 1.5rem; text-align: center;}
/*唐人大学班级评价结束*/


/* 班级列表开始 */
.efs18{font-size:0.434rem}
.ab{position:absolute;}
.fix{position:fixed;}
.eml10{margin-left:0.241rem;}
.emb10{margin-bottom:0.241rem;}
.emr5{margin-right:0.12rem}
.emr10{margin-right:0.241rem}
.mt-3{margin-top:-3px}
.emlr15{margin-left:0.362rem;margin-right:0.362rem}
.epl10{padding-left:0.241rem}
.epr10{padding-right:0.241rem}
.epb10{padding-bottom:0.241rem}
.eptb10{padding-top:0.241rem;padding-bottom:0.241rem}
.box_sm{padding:0.241rem 0.362rem;margin-bottom:0.241rem}
.width_block{width:100%}
.text_em{text-indent:2em;}
.scholl_state{position:absolute;height:1.255rem;top:0;right:0}
.tbody_xs td{padding:0.12rem}
.tbody_sm td{padding:0.241rem}
.tbody_md td{padding:0.241rem 0.362rem}


.header-wrap .col-xs-10.search_head .search-input{text-align:left;float:left;margin-top:0.2rem;padding-left:.8rem}
.search_head  .remov{position:absolute;width:0.5rem;height:0.5rem;line-height:0.45rem;top:0.35rem;right:0.2rem;background:#ccc;border-radius:1rem}
.search_school input{outline:none;font-size:0.386rem;height:100%;border:none;background-color: #f5f6f7;text-align:center;border-radius:1rem;width:100%;height:1rem;color:#666;}
.search_school .button_submit{border:none;background:transparent;padding:0;position:absolute;top:0.28rem;left:0.3rem}
.navMenu{display: block;
	padding: 0.241rem 0.362rem;
	background: white;}
.tab_after{padding:0.241rem;}
.tab_after.active{color:#4f95ff;border-bottom:2px solid #4f95ff;padding-bottom:0.193rem}
.back_top{width:1rem;right:20px;bottom:75px;background:transparent !important;opacity:0}
.btn-blue{color:#fff;background-color:#5bc0de;border-color:#46b8da}
.btn-blue.btn-trans{color:#4f95ff;background:white;border:1px solid #4f95ff}
/* 班级列表结束 */



/*唐人大学结束*/




/*CSS common*/
h5,h2,h3,h1,h4,h6,p,body{
	font-family: "微软雅黑";
}
a,a:hover{
	color: #2F2F2F;
	text-decoration: none;
}
textarea{
	resize: none;
	outline:none
}
.pd0{padding: 0}
.pd5rem{padding: 0.078rem;}
.pd15{padding: 0.362rem;}
.epd10{padding:0.241rem}
.epd15{padding:0.362rem}
.pt0{padding-top: 0}
.pt10{padding-top: 0.241rem}
.pt45{padding-top: 1.19rem;}
.pr0{padding-right: 0}
.pr15{padding-right: 0.362rem}
.pb0{padding-bottom: 0}
.pb5{padding-bottom: 0.120rem}
.pb10{padding-bottom: 0.241rem}
.pb20{padding-bottom: 0.483rem}
.pl0{padding-left: 0}
.pl15rem{padding-left: 0.362rem}
.pl10rem{padding-left: 0.241rem}
.mg0{margin: 0}
.mg7{margin: 0.169rem}
.mt0{margin-top: 0}
.mt5{margin-top: 5px}
.mt10{margin-top: 0.241rem}
.mt20{margin-top: 0.483rem}
.mr0{margin-right: 0}
.mr3{margin-right: 0.072rem}
.mb0{margin-bottom: 0}
.mb5{margin-bottom: 5px}
.mb10{margin-bottom: 0.241rem}
.mb20{margin-bottom: 0.483rem}
.ml20{margin-left: 0.483rem}
.emb15{margin-bottom:0.362rem}
.ml0{margin-left: 0}
.line45{line-height: 1.2rem}
.line18{line-height: 0.434rem}
.fix{position: fixed}
.re{position: relative}
.efs12{font-size:0.289rem}
.efs14{font-size:0.338rem}
.efs16{font-size:0.386rem}
.eptb10{padding-top:0.241rem;padding-bottom:0.241rem}
.eptb15{padding-top:0.362rem;padding-bottom:0.362rem}
.eplr15{padding-left:0.362rem;padding-right:0.362rem}
.eplr20{padding-left:0.483rem;padding-right:0.483rem}
.emlr10{margin-left:0.241rem;margin-right:0.241rem}
.img24{width: 24px;}
.img8{width: 8px;}
.img18{width: 18px;}
.amg {text-align: center;vertical-align: middle;display: table-cell;background: white}
.amg img {max-width: 100%;max-height: 100%;vertical-align: middle;border: none;}
.bf100{width: 100%;}
.b0{bottom: 0;}
.mb45{margin-bottom: 45px;}
.mb60{margin-bottom: 60px;}
.over-y{overflow-y: auto;}
.h90{height: 90px;}
.radius-4{border-radius: 4px;}
.c-ffa{color: #ffae00;} /*金额颜色*/
.c-2a8{color: #2a82db;} /*链接颜色*/
.c-777{color: #777777;} /*灰色*/
.c-333{color: #333333;} /*黑色*/
.c-cc0{color: #cc0000;} /*红色*/
.c-ec5{color: #ec5a12;} /*唐人大学点睛色*/
.c-e84{color: #e84514;} /*唐人大学红色*/
.c-d8d{color: #d8d9da;} /*浅灰色*/
.c-3bc{color: #3bcfff;}  /*亮蓝色*/
.c_black{color: #000;}
.c_white{color: #fff}
.bg-448{background-color: #4486bb;} /*左菜单底色*/
.bg-237{background-color: #2371AF;} /*左菜单标题底色*/
.bg-2a8{background-color: #2a82db;} /*主色调背景颜色*/
.bg-186{background-color: #1866c8;} /*标题背景颜色*/
.bg-f0f{background-color: #f0fafa;} /*唐人大学首页底色*/
.bg-f8f{background-color: #f8f9fa;} /*唐人大学详情底色*/
.bg-00a{background-color: #00aeff;} /*唐人大学详情按钮底色亮蓝色*/
.bg_white{background-color: white}
.solid-b-menu{border-bottom: 1px solid #659cc7;}
.solid-t{border-top: 1px solid #dcdcdc;}
.solid-t-menu{border-top: 1px solid #659cc7;}
.solid-bot-menu{border-bottom: 1px solid #215782;}
.solid-b{border-bottom: 1px solid #dcdcdc;}
.solid-b-f5f{border-bottom: 1px solid #f5f5f5;}
.solid-r{border-right: 1px solid #dcdcdc;}
.solid{border: 1px solid #dcdcdc;}
.dotted-r{border-right: 1px dotted #dcdcdc;}
.dashed-all-2{border: 2px dashed #dcdcdc;}
.dotted-b{border-bottom: 1px dotted #dcdcdc;}
.bor_no_right{border-right: none}
.bor_no_bottom{border-bottom: none}
.bg-color-f0f{background-color: #f0f0f0;}
.over{overflow: hidden}
.inline-block{display: inline-block!important;}
.db{display: block!important;}
.h10-f5f{background-color: #f5f5f5;height:10px;}
.vertical-bottom{vertical-align:bottom}
.box-shadow{box-shadow:none}
.box-shadow-black {-moz-box-shadow: 2px 2px 17px #c3c3c3;-webkit-box-shadow: 2px 2px 17px #c3c3c3;box-shadow: 2px 2px 17px #c3c3c3;}
.btn-pay:not(.btn-outline) {
    color: #FFFFFF;
    background-color: #2a82db;
    border-color: #2a82db;
}
.btn-light-blue:not(.btn-outline) {
	color: #FFFFFF;
	background-color: #4f95ff;
	border-color: #4f95ff;
}
.btn-white:not(.btn-outline) {
    color: white;
    background-color: #2a82db;
}
.btn-green:not(.btn-outline){
	color:#364d3a ;
	background-color:#f8f9fa ;
	border: 0;
	outline: none!important;
	box-shadow:  inset 0 0 0 ;
}
.btn-lg-me{padding: .25rem 1rem;}
.btn-sm-me{padding: 0.072rem .289rem;}






.test-box {
	width: 100%!important;
	background-color: #fafafa;
	margin: auto;
}
.test-box .hearder{
	position: relative;
	height: 50px;
}
.mainout {
	overflow: hidden;
	z-index: 1;
	position: absolute;
	top: 50px;
	bottom: 0;
	width: 100%;
}
.dialog_wrapper{
	position: absolute;
	z-index: 1;
	top: 0px;
	bottom: 0px;
	width: 100%;
	padding: 0px;
	overflow: auto;
	margin-top: 131px;
}
#dialog_wrapper_real {
	position: absolute;
	top: 0;
	min-height: 100%;
	width: 100%;
	background-color: #cc0000;
}
.J_dialogBottom {
	position: fixed;
	bottom: 0px;
	width: 100% !important;
	margin: auto;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e8e8e8), to(#dfdfdf));
	-webkit-box-shadow: 0px 1px 1px 0px #949494;
	z-index: 99999;
	-webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}
.goods {
	margin: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	display: -webkit-box;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 1px #e8e8e8;
	position: fixed;
	z-index:111;
	top: 18px;
}
.goods .info {
	-webkit-box-flex: 1;
	height: 80px;
	padding-left: 10px;
}
.uword {
	padding-top: 10px;
	display: -webkit-box;
	-webkit-box-pack: start;
	-webkit-box-align: start;
	padding-right: 16px!important;
}


/**
 * 2017-8-24 蓝色星空岛
 *
 * 豌豆吧下载界面
 */
html,body{
	height:100%;
}
.hs_100{
	height:100%;
}
.ovfowh{
	overflow:hidden;
}
.hs_35{
	height:28%;
}
.hs_65{
	height:73%;
}
.pd_ms{
	padding:0.7rem 0.6rem 0.5rem 0.6rem;
}
.pd_ms img{
	width:1.8rem;
}
.font_c{
	color:#0084ff;
	font-size:0.5rem;
}
.ada_bg{
	padding-top:.4rem;
	width:100%;
	height:13rem;
	background:url(../images/wdj_down_02.png) no-repeat center center/100% 100%;
}

.ada_top_bg{
	background:url(../images/wdj_down_pop.png) no-repeat center center/100% auto;
}
.ada_top_bg img{
	margin:0.8rem auto 1.7rem auto;
	width:3rem;
}
.grays_bg{
	height:0.5rem;
	width:100%;
	background:#f5f5f5;
}
.ada_center{
	width:100%;
	text-align:center;
}
.ada_center img{
	width:50%;
	margin:0 auto;
}
.ada_center p{
	font-size:0.3rem;
	color:#ffc467;
	text-align:center;
}
.ada_bottom{
	margin:0 auto;
	text-align:center;
}
.ada_bottom img{
	width:90%;
	margin:0 auto;
}

.ada_bg_two{
	padding-top:3.5rem;
	width:100%;
	height:100%;
	background:url(../images/wdj_down_01.png) no-repeat center center/100% 100%;
}
.ada_center_two{
	margin:0.5rem auto 1rem auto;
}
.pop_tips{position:fixed;width:100%;height:100%;left:0;right:0;top:0;bottom:0;background:rgba(0,0,0,0.64);z-index:9999;display:none;}
.pop_tips_img{width:100%;text-align:right;}
.pop_tips_img img{width:1.75rem;margin-right:1rem;margin-top:0.5rem;}
.pop_tips_font{width:100%;text-align:center;}
.pop_tips_font img{max-width:80%;}







