<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>用户登录 - 乐兑365</title>
	<meta name="keywords" content="唐人街,网上购物,积分购物,唐宝购物,男女服饰,男鞋女鞋,箱包皮具,美妆洗护,钟表,珠宝,配饰,母婴玩具">
	<meta name="description" content="唐人街-引领全球消费的电商平台,提供数万个品牌优质商品，便捷、诚信服务，为您提供愉悦的网上购物体验。">	
	<meta name="author" content="Mercury">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.gritter.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/toastr.css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/nanoscroller.css" />
    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
	<link rel="stylesheet" type="text/css" href="css/ambiance.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-jvectormap-1.2.2.css"  media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- 定义样式 -->
	<link rel="stylesheet" type="text/css" href="css/common.css" >
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/other.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/ledui.css">
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>

</head>
<body>
<header>
	<div class="bg_f1">
		<!-- 首页头部banner -->
		<div class="container text_77 line30">您好!
			<span class="ajax_topbar">
								<a target="_blank" class="text_black" href="http://seller.testleduimall.com"><span class="text_yellow">apptest01</span></a>
			<a class="text_black" href="http://user.testleduimall.com/logout.html">退出登录</a>		</span>
		
		</div>
	</div>
	<div class="container">
		<div class="row mg0">
			<div class="col-xs-2 pl0"><a href="http://www.testleduimall.com"><img src="images/dt_logo.png"></a></div>
			<div class="col-xs-8 pr0" style="height: 48px; line-height: 48px; margin-top: 40px;">
				<div class="re fl plr10">
					<a class="text_77 fs14" href="http://seller.testleduimall.com">卖家首页</a>
				</div>
				<div class="re fl plr10 hover_title ml10">
					<a class="text_77 fs14 " href="/setting.html">店铺设置<i class="fa fa-caret-down ml5"></i></a>
					<div class="ab dn line20 hover_body" style="left: 0;top: 39px;border: 0;">
						<a class="text_77 fs14 " href="/setting.html"><p class="mb7">店铺设置</p></a>
					</div>
				</div>
			<div class="re fl plr10 hover_title ml10">
				<a class="text_77 fs14 text_red" target="_blank" href="http://sell.testleduimall.com">商品管理</a>
			</div>
			</div>
		</div>
	</div>
</header>
<div class="centent_body">
	<!-- to do your html codeing -->
	<div class="revision_bg">
		<div class="container ptb_size_lg clearfix">
			<!-- 左侧导航 -->
			<div class="revisionLeft controller-active" data-controller="/Index" data-url="/" style="width: 150px;">
				<div class="pb10">
					<div class="user_left_tle">
						<a class="revisionRoad" href="javascript:;">交易管理</a>
						<div class="ad">
							<a class="revisionRoadSon " data-controller="/Orders" href="http://seller.testleduimall.com/orders.html">订单管理</a> 
						</div>
					</div>
					<div class="user_left_tle">
						<a class="revisionRoad" href="javascript:;">模板管理</a>
						<div class="ad">
							<a class="revisionRoadSon " data-controller="/Package" href="/package.html">包装模板</a>                            
							<a class="revisionRoadSon " data-controller="/Protection" href="/protection.html">售后模板</a>                            
							<a class="revisionRoadSon " data-controller="/Express" href="/express.html">运费模板</a>                
						</div>
					</div>    
				</div>
			</div>
			<!-- 左侧导航结束 -->

			<div class="revisionRight pd15" style="width: 1020px">
				<div class="row">
					<div class="col-sm-8" style="border-right: solid 1px #F8F8F8">
						<h4>商家信息</h4>
						<p>
							<a href="/setting.html">
								<img class="fl mr15" width="130" src="http://orxwhobqu.bkt.clouddn.com/FvNeo_pD7eD17pxIXp2RNAYz4Kw_?imageMogr2/thumbnail/!120x120r/gravity/Center/crop/120x120">
							</a>
							<a href="/setting.html" class="ab text-center set_shop" style="left: 15px; top: 140px;width:130px;">设置店标</a>
						</p>
						<p>
							店铺名称：<strong class="">测试店铺01</strong>
						</p>
						<p>
							店铺类型：<strong class="">唐人自营店</strong>
						</p>
						<p>
							套餐类型：<strong class="">金积分、银积分、现金</strong>
						</p>
						<p>
							认证状态：<img class="mr5" src="images/voucher_1.png"><img class="mr5" src="images/voucher_2.png">
						</p>
						<p>
							<a href="javascript:;"><strong class="text_yellow">店铺资料详情>></strong></a>
						</p>
						<div class="clear"></div>
						<!-- <p class="text-center mt20 hide">
							<a class="text_blue" href="/setting.html"><strong>店铺设置</strong></a>
							<span class="plr5">|</span>
							<a class="text_blue" href="http://426.testleduimall.com" target="_blank"><strong>查看我的店铺</strong></a>
						</p> -->
					</div>
					<!-- <div class="col-sm-4 hide">
						<h4>账户资产</h4>
						<p>
							账户余额：￥ <strong class="text_yellow"></strong> 元
						</p>
					</div> -->
					<div class="col-sm-4">
						<h4 class="bg_gray hs_30 pl_20">营业额</h4>
						<div class="pl_20 text_yellow f_b fs_18 mt_30 ov_e_s">
							￥9,865,324.00
						</div>
						<div class="pl_20 mt_30">
							<a class="fc_666 fs_14 btn_a_c" href="javascript:;">明细</a>
							<a class="fc_666 fs_14 btn_a_c" href="javascript:;">提现</a>
						</div>

					</div>
				</div>
				
				<!-- 昨日店铺数据 start -->
				<div class="row pd15 mt30">
					<div class="item_ss">
						<h4 class="bg_gray hs_40 pl_20">昨日店铺数据</h4>
						<ul class="pl_20 clearfix">
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">订单数 (<strong class="text_yellow">13</strong>)</a>
							</li>
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">销售额 (<strong class="text_yellow">13</strong>)</a>
							</li>
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">商品数 (<strong class="text_yellow">13</strong>)</a>
							</li>
							<!-- 占位 不要删除 start -->
							<li class="fl whs_25 hs_30"></li>
							<!-- 占位 不要删除 end -->
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">买家数 (<strong class="text_yellow">13</strong>)</a>
							</li>
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">客单数 (<strong class="text_yellow">13</strong>)</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 昨日店铺数据 start -->

				<!-- 订单管理 start -->
				<div class="row pd15">
					<div class="item_ss">
						<h4 class="bg_gray hs_40 pl_20">订单管理</h4>
						<ul class="pl_20 clearfix">
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">待发货 (<strong class="text_yellow">13</strong>)</a>
							</li>
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">代付款 (<strong class="text_yellow">13</strong>)</a>
							</li>
							
						</ul>
					</div>
				</div>
				<!-- 订单管理 start -->

				<!-- 商品管理 start -->
				<div class="row pd15 mb_30">
					<div class="item_ss">
						<h4 class="bg_gray hs_40 pl_20">商品管理</h4>
						<ul class="pl_20 clearfix">
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">出售中 (<strong class="text_yellow">13</strong>)</a>
							</li>
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">待上架 (<strong class="text_yellow">13</strong>)</a>
							</li>
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">橱窗中 (<strong class="text_yellow">13</strong>)</a>
							</li>
							<!-- 占位 不要删除 start -->
							<li class="fl whs_25 hs_30"></li>
							<!-- 占位 不要删除 end -->
							<li class="fl whs_25 hs_30">
								<a href="javascript:;">违规中 (<strong class="text_yellow">13</strong>)</a>
							</li>
							
						</ul>
					</div>
				</div>
				<!-- 商品管理 start -->

				

				<div class="row pd10 text-center mt30 hide" style="border-top: solid 1px #F8F8F8">
					<div class="col-md-2 col-sm-2 pd20">
						<a class="hover_bg" href="/orders/index/sid/2.html">
							<img class="mg15" src="images/sell_1.png">
							<p class="mb20">订单发货</p>
						</a>
					</div>
					<div class="col-md-2 col-sm-2 pd20">
						<a class="hover_bg" href="/refund.html">
							<img class="mg15" src="images/sell_2.png">
							<p class="mb20">退货管理</p>
						</a>
					</div>
					<div class="col-md-2 col-sm-2 pd20">
						<a class="hover_bg" href="/refund.html">
							<img class="mg15" src="images/sell_3.png">
							<p class="mb20">退款列表</p>
						</a>
					</div>
					<div class="col-md-2 col-sm-2 pd20">
						<a class="hover_bg" href="http://ad.testleduimall.com">
							<img class="mg15" src="images/sell_4.png">
							<p class="mb20">广告位购买</p>
						</a>
					</div>
					<div class="col-md-2 col-sm-2 pd20">
						<a class="hover_bg" href="/activity.html">
							<img class="mg15" src="images/sell_5.png">
							<p class="mb20">促销管理 </p>
						</a>
					</div>
					<div class="col-md-2 col-sm-2 pd20">
						<a class="hover_bg" href="/brand.html">
							<img class="mg15" src="images/sell_6.png">
							<p class="mb20">我的品牌</p>
						</a>
					</div>
				</div>

			</div>

		</div>
	</div>
	<!-- my codeing over -_-   -->

</div>
	<footer class="solid_t bg_f5">	
	<div class="container mt30 mb30">
		<div class="row mg0">
			<div class="col-xs-3 pl40 ">
				<img class="fl mr15" src="images/footer_1.png">
				<p class="mb0 mt10 fs20 line30"><strong class="">正品保证</strong></p>
				<p class="mb0 fs16 text_77">正品行货 放心选购</p>
			</div>
			<div class="col-xs-3 pl40 ">
				<img class="fl mr15" src="images/footer_2.png">
				<p class="mb0 mt10 fs20 line30"><strong class="">消费奖励</strong></p>
				<p class="mb0 fs16 text_77">购物奖励积分</p>
			</div>
			<div class="col-xs-3 pl40 ">
				<img class="fl mr15" src="images/footer_3.png">
				<p class="mb0 mt10 fs20 line30"><strong class="">售后无忧</strong></p>
				<p class="mb0 fs16 text_77">7天无理由退款</p>
			</div>
			<div class="col-xs-3 pl40 ">
				<img class="fl mr15" src="images/footer_4.png">
				<p class="mb0 mt10 fs20 line30"><strong class="">帮助中心</strong></p>
				<p class="mb0 fs16 text_77">您的购物指南</p>
			</div>
		</div>
	</div>
	<div class="bg_f0">
		<div class="container pt20 pb20">
			<div class="row mg0">
				<div class="col-xs-3 pl40">
					<h5><strong>新手指南</strong></h5>
					<a href="http://faq.testleduimall.com/view.html?id=866" target="_blank"><p class="mb0 line22">注册流程</p></a>
					<a href="http://faq.testleduimall.com/view.html?id=868" target="_blank"><p class="mb0 line22">登录流程</p></a>
					<a href="http://faq.testleduimall.com/view.html?id=882" target="_blank"><p class="mb0 line22">商品查找</p></a>
					<a href="http://faq.testleduimall.com/view.html?id=953" target="_blank"><p class="mb0 line22">购物流程</p></a>
				</div>
				<div class="col-xs-3 pl40">
					<h5><strong>会员相关</strong></h5>
					<a href="http://faq.testleduimall.com/view.html?id=884" target="_blank"><p class="mb0 line22">积分获取</p></a>
					<a href="http://faq.testleduimall.com/view.html?id=826" target="_blank"><p class="mb0 line22">忘记密码</p></a>
					<a href="http://faq.testleduimall.com/view.html?id=887" target="_blank"><p class="mb0 line22">后台管理</p></a>
					<a href="http://faq.testleduimall.com/view.html?id=890" target="_blank"><p class="mb0 line22">商家入驻</p></a>
					<a href="http://faq.testleduimall.com/view.html?id=893" target="_blank"><p class="mb0 line22">入驻流程</p></a>
				</div>
				<div class="col-xs-3 pl40">
					<h5><strong>支付相关</strong></h5>
					<a href="http://faq.testleduimall.com/view.html?id=961" target="_blank"><p class="mb0 line22">余额充值 </p></a>
					<a href="http://faq.testleduimall.com/view.html?id=958" target="_blank"><p class="mb0 line22">金积分支付 </p></a>
					<a href="http://faq.testleduimall.com/view.html?id=958" target="_blank"><p class="mb0 line22">银积分支付 </p></a>
					<a href="http://faq.testleduimall.com/view.html?id=958" target="_blank"><p class="mb0 line22">支付宝支付 </p></a>
					<a href="http://faq.testleduimall.com/view.html?id=958" target="_blank"><p class="mb0 line22">余额支付 </p></a>
				</div>
				<div class="col-xs-3 pl40">
					<h5><strong>物流配送</strong></h5>
					<a href="http://faq.testleduimall.com/view.html?id=896" target="_blank"><p class="mb0 line22">配送方式 </p></a>
					<a href="http://faq.testleduimall.com/view.html?id=898" target="_blank"><p class="mb0 line22">配送范围 </p></a>
					<a href="http://faq.testleduimall.com/view.html?id=901" target="_blank"><p class="mb0 line22">收货验货 </p></a>
				</div>
				<div class="col-xs-4 hide">
					<div class="row">
						<div class="col-xs-6">
							<h5><strong>售后服务</strong></h5>
							<a href="http://faq.testleduimall.com/view.html?id=908" target="_blank"><p class="mb0 line22">退换货政策</p></a>
							<a href="http://faq.testleduimall.com/view.html?id=910" target="_blank"><p class="mb0 line22">退换货费用</p></a>
							<a href="http://faq.testleduimall.com/view.html?id=911" target="_blank"><p class="mb0 line22">退换货申请</p></a>
							<a href="http://faq.testleduimall.com/view.html?id=914" target="_blank"><p class="mb0 line22">退换货流程</p></a>
						</div>
						<div class="col-xs-6 pt10 text-center">
							<img width="102" src="images/download_app.png">
							<p class="mb0 text-center line24">APP购物更优惠</p>								
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<p class="text-center bg_black text_white mb0 line50">
	Copyright © 2013 乐兑365 All Rights Reserved ICP备案：xxxxxxxxx &nbsp;&nbsp;ICP证号：xxxxxxxxx &nbsp;&nbsp;
		</p>
</footer>

<script src="js/jquery.validate.js"></script>
<script src="js/messages_zh.js"></script>
<script src="js/template.js"></script>
<script src="js/toastr.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.gritter.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.modalEffects.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
<script src="js/global.js"></script>

	</body>
</html>