<!doctype html>

<title>CodeMirror: Real-world Uses</title>
<meta charset="utf-8"/>
<link rel=stylesheet href="docs.css">

<div id=nav>
  <a href="../../../../../codemirror.net/default.htm"><img id=logo src="logo.png"></a>

  <ul>
    <li><a href="../index.html">Home</a>
    <li><a href="manual.html">Manual</a>
    <li><a href="../../../../../https@github.com/marijnh/codemirror">Code</a>
  </ul>
  <ul>
    <li><a class=active href="#">Real-world uses</a>
  </ul>
</div>

<article>

<h2>CodeMirror real-world uses</h2>

    <p><a href="mailto:marijnh@gmail.com">Contact me</a> if you'd like
    your project to be added to this list.</p>

    <ul>
      <li><a href="../../../../../brackets.io/default.htm">Adobe Brackets</a> (code editor)</li>
      <li><a href="../../../../../amber-lang.net/default.htm">Amber</a> (JavaScript-based Smalltalk system)</li>
      <li><a href="../../../../../apeye.org/default.htm">APEye</a> (tool for testing &amp; documenting APIs)</li>
      <li><a href="../../../../../blog.bitbucket.org/2013/05/14/edit-your-code-in-the-cloud-with-bitbucket/default.htm">Bitbucket</a> (code hosting)</li>
      <li><a href="../../../../../buzz.blogger.com/2013/04/improvements-to-blogger-template-html.html">Blogger's template editor</a></li>
      <li><a href="../../../../../bluegriffon.org/default.htm">BlueGriffon</a> (HTML editor)</li>
      <li><a href="../../../../../cargocollective.com/default.htm">Cargo Collective</a> (creative publishing platform)</li>
      <li><a href="../../../../../clickhelp.co/default.htm">ClickHelp</a> (technical writing tool)</li>
      <li><a href="../../../../../complete-ly.appspot.com/playground/code.playground.html">Complete.ly playground</a></li>
      <li><a href="../../../../../drupal.org/project/cpn">Code per Node</a> (Drupal module)</li>
      <li><a href="../../../../../www.codebugapp.com/default.htm">Codebug</a> (PHP Xdebug front-end)</li>
      <li><a href="../../../../../https@github.com/angelozerr/CodeMirror-Eclipse">CodeMirror Eclipse</a> (embed CM in Eclipse)</li>
      <li><a href="../../../../../emmet.io/blog/codemirror-movie/default.htm">CodeMirror movie</a> (scripted editing demos)</li>
      <li><a href="../../../../../code.google.com/p/codemirror2-gwt/default.htm">CodeMirror2-GWT</a> (Google Web Toolkit wrapper)</li>
      <li><a href="../../../../../www.crunchzilla.com/code-monster">Code Monster</a> & <a href="../../../../../www.crunchzilla.com/code-maven">Code Maven</a> (learning environment)</li>
      <li><a href="../../../../../codepen.io/default.htm">Codepen</a> (gallery of animations)</li>
      <li><a href="../../../../../sasstwo.codeschool.com/levels/1/challenges/1">Code School</a> (online tech learning environment)</li>
      <li><a href="../../../../../code-snippets.bungeshea.com/default.htm">Code Snippets</a> (WordPress snippet management plugin)</li>
      <li><a href="../../../../../antonmi.github.io/code_together/default.htm">Code together</a> (collaborative editing)</li>
      <li><a href="../../../../../codev.it/default.htm">Codev</a> (collaborative IDE)</li>
      <li><a href="../../../../../www.codezample.com/default.htm">CodeZample</a> (code snippet sharing)</li>
      <li><a href="../../../../../codio.com/default.htm">Codio</a> (Web IDE)</li>
      <li><a href="../../../../../ot.substance.io/demo/default.htm">Collaborative CodeMirror demo</a> (CodeMirror + operational transforms)</li>
      <li><a href="../../../../../www.communitycodecamp.com/default.htm">Community Code Camp</a> (code snippet sharing)</li>
      <li><a href="../../../../../www.compilejava.net/default.htm">compilejava.net</a> (online Java sandbox)</li>
      <li><a href="../../../../../www.ckwnc.com/default.htm">CKWNC</a> (UML editor)</li>
      <li><a href="../../../../../www.crudzilla.com/default.htm">Crudzilla</a> (self-hosted web IDE)</li>
      <li><a href="../../../../../cssdeck.com/default.htm">CSSDeck</a> (CSS showcase)</li>
      <li><a href="../../../../../ireneros.com/deck/deck.js-codemirror/introduction/#textarea-code">Deck.js integration</a> (slides with editors)</li>
      <li><a href="../../../../../www.dbninja.com/default.htm">DbNinja</a> (MySQL access interface)</li>
      <li><a href="../../../../../https@chat.echoplex.us/default.htm">Echoplexus</a> (chat and collaborative coding)</li>
      <li><a href="../../../../../elm-lang.org/Examples.elm">Elm language examples</a></li>
      <li><a href="../../../../../eloquentjavascript.net/chapter1.html">Eloquent JavaScript</a> (book)</li>
      <li><a href="../../../../../emmet.io/default.htm">Emmet</a> (fast XML editing)</li>
      <li><a href="../../../../../www.fastfig.com/default.htm">Fastfig</a> (online computation/math tool)</li>
      <li><a href="../../../../../https@metacpan.org/module/Farabi">Farabi</a> (modern Perl IDE)</li>
      <li><a href="../../../../../blog.pamelafox.org/2012/02/interactive-html5-slides-with-fathomjs.html">FathomJS integration</a> (slides with editors, again)</li>
      <li><a href="../../../../../fiddlesalad.com/default.htm">Fiddle Salad</a> (web development environment)</li>
      <li><a href="../../../../../www.firepad.io/default.htm">Firepad</a> (collaborative text editor)</li>
      <li><a href="../../../../../https@code.google.com/p/gerrit/default.htm">Gerrit</a>'s diff view</a></li>
      <li><a href="../../../../../tour.golang.org/default.htm">Go language tour</a></li>
      <li><a href="../../../../../https@github.com/github/android">GitHub's Android app</a></li>
      <li><a href="../../../../../https@script.google.com/default.htm">Google Apps Script</a></li>
      <li><a href="../../../../../web.uvic.ca/~siefkenj/graphit/graphit.html">Graphit</a> (function graphing)</li>
      <li><a href="../../../../../www.handcraft.com/default.htm">Handcraft</a> (HTML prototyping)</li>
      <li><a href="../../../../../try.haxe.org/default.htm">Haxe</a> (Haxe Playground) </li>
      <li><a href="../../../../../haxpad.com/default.htm">HaxPad</a> (editor for Win RT)</li>
      <li><a href="../../../../../megafonweblab.github.com/histone-javascript/default.htm">Histone template engine playground</a></li>
      <li><a href="../../../../../icecoder.net/default.htm">ICEcoder</a> (web IDE)</li>
      <li><a href="../../../../../www.janvas.com/default.htm">Janvas</a> (vector graphics editor)</li>
      <li><a href="../../../../../extensions.joomla.org/extensions/edition/editors/8723">Joomla plugin</a></li>
      <li><a href="../../../../../jqfundamentals.com/default.htm">jQuery fundamentals</a> (interactive tutorial)</li>
      <li><a href="../../../../../jsbin.com/default.htm">jsbin.com</a> (JS playground)</li>
      <li><a href="../../../../../jsfiddle.com/default.htm">jsfiddle.com</a> (another JS playground)</li>
      <li><a href="../../../../../www.jshint.com/default.htm">JSHint</a> (JS linter)</li>
      <li><a href="../../../../../jumpseller.com/default.htm">Jumpseller</a> (online store builder)</li>
      <li><a href="../../../../../kl1p.com/cmtest/1">kl1p</a> (paste service)</li>
      <li><a href="../../../../../www.chris-granger.com/2012/04/12/light-table---a-new-ide-concept/default.htm">Light Table</a> (experimental IDE)</li>
      <li><a href="../../../../../liveweave.com/default.htm">Liveweave</a> (HTML/CSS/JS scratchpad)</li>
      <li><a href="../../../../../marklighteditor.com/default.htm">Marklight editor</a> (lightweight markup editor)</li>
      <li><a href="../../../../../www.mergely.com/default.htm">Mergely</a> (interactive diffing)</li>
      <li><a href="../../../../../www.iunbug.com/mihtool">MIHTool</a> (iOS web-app debugging tool)</li>
      <li><a href="../../../../../mongo-mapreduce-webbrowser.opensagres.cloudbees.net/default.htm">Mongo MapReduce WebBrowser</a></li>
      <li><a href="../../../../../mvcplayground.apphb.com/default.htm">MVC Playground</a></li>
      <li><a href="../../../../../https@www.my2ndgeneration.com/default.htm">My2ndGeneration</a> (social coding)</li>
      <li><a href="../../../../../www.navigatecms.com/default.htm">Navigate CMS</a></li>
      <li><a href="../../../../../https@github.com/soliton4/nodeMirror">nodeMirror</a> (IDE project)</li>
      <li><a href="../../../../../https@notex.ch/default.htm">NoTex</a> (rST authoring)</li>
      <li><a href="../../../../../oakoutliner.com/default.htm">Oak</a> (online outliner)</li>
      <li><a href="../../../../../clrhome.org/asm/default.htm">ORG</a> (z80 assembly IDE)</li>
      <li><a href="../../../../../https@github.com/mamacdon/orion-codemirror">Orion-CodeMirror integration</a> (running CodeMirror modes in Orion)</li>
      <li><a href="../../../../../paperjs.org/default.htm">Paper.js</a> (graphics scripting)</li>
      <li><a href="../../../../../prinbit.com/default.htm">PrinBit</a> (collaborative coding tool)</li>
      <li><a href="../../../../../prose.io/default.htm">Prose.io</a> (github content editor)</li>
      <li><a href="../../../../../www.puzzlescript.net/default.htm">Puzzlescript</a> (puzzle game engine)</li>
      <li><a href="../../../../../ql.io/default.htm">ql.io</a> (http API query helper)</li>
      <li><a href="../../../../../qyapp.com/default.htm">QiYun web app platform</a></li>
      <li><a href="../../../../../ariya.ofilabs.com/2011/09/hybrid-webnative-desktop-codemirror.html">Qt+Webkit integration</a> (building a desktop CodeMirror app)</li>
      <li><a href="../../../../../www.quivive-file-manager.com/default.htm">Quivive File Manager</a></li>
      <li><a href="../../../../../rascalmicro.com/docs/basic-tutorial-getting-started.html">Rascal</a> (tiny computer)</li>
      <li><a href="../../../../../https@www.realtime.io/default.htm">RealTime.io</a> (Internet-of-Things infrastructure)</li>
      <li><a href="../../../../../https@www.shadertoy.com/default.htm">Shadertoy</a> (shader sharing)</li>
      <li><a href="../../../../../www.sketchpatch.net/labs/livecodelabIntro.html">sketchPatch Livecodelab</a></li>
      <li><a href="../../../../../www.skulpt.org/default.htm">Skulpt</a> (in-browser Python environment)</li>
      <li><a href="../../../../../snippets.pro/default.htm">Snippets.pro</a> (code snippet sharing)</li>
      <li><a href="../../../../../www.solidshops.com/default.htm">SolidShops</a> (hosted e-commerce platform)</li>
      <li><a href="../../../../../sqlfiddle.com/default.htm">SQLFiddle</a> (SQL playground)</li>
      <li><a href="../../../../../https@thefiletree.com/default.htm">The File Tree</a> (collab editor)</li>
      <li><a href="../../../../../www.mapbox.com/tilemill/default.htm">TileMill</a> (map design tool)</li>
      <li><a href="../../../../../www.toolsverse.com/products/data-explorer/default.htm">Toolsverse Data Explorer</a> (database management)</li>
      <li><a href="../../../../../enjalot.com/tributary/2636296/sinwaves.js">Tributary</a> (augmented editing)</li>
      <li><a href="../../../../../blog.englard.net/post/39608000629/codeintumblr">Tumblr code highlighting shim</a></li>
      <li><a href="../../../../../turbopy.com/default.htm">TurboPY</a> (web publishing framework)</li>
      <li><a href="../../../../../uicod.com/default.htm">uiCod</a> (animation demo gallery and sharing)</li>
      <li><a href="../../../../../cruise.eecs.uottawa.ca/umpleonline/default.htm">UmpleOnline</a> (model-oriented programming tool)</li>
      <li><a href="../../../../../https@upsource.jetbrains.com/#idea/view/923f30395f2603cd9f42a32bcafd13b6c28de0ff/plugins/groovy/src/org/jetbrains/plugins/groovy/intentions/style/ReplaceAbstractClassInstanceByMapIntention.java">Upsource</a> (code viewer)</li>
      <li><a href="../../../../../https@github.com/brettz9/webappfind">webappfind</a> (windows file bindings for webapps)</li>
      <li><a href="../../../../../www.webglacademy.com/default.htm">WebGL academy</a> (learning WebGL)</li>
      <li><a href="../../../../../webglplayground.net/default.htm">WebGL playground</a></li>
      <li><a href="../../../../../https@www.webkit.org/blog/2518/state-of-web-inspector/#source-code">WebKit Web inspector</a></li>
      <li><a href="../../../../../www.wescheme.org/default.htm">WeScheme</a> (learning tool)</li>
      <li><a href="../../../../../wordpress.org/extend/plugins/codemirror-for-codeeditor/default.htm">WordPress plugin</a></li>
      <li><a href="../../../../../www.xosystem.org/home/applications_websites/xosystem_website/xoside_EN.php">XOSide</a> (online editor)</li>
      <li><a href="../../../../../videlibri.sourceforge.net/cgi-bin/xidelcgi">XQuery tester</a></li>
      <li><a href="../../../../../q42jaap.github.io/xsd2codemirror/default.htm">xsd2codemirror</a> (convert XSD to CM XML completion info)</li>
    </ul>

</article>

