<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" type="text/css" href="css/fresh_css.css"/>
		<script src="js/flexible.js"></script>
	</head>
	<body>
		<div class="guoqingBg">
			<img src="images/bgbanner.png"/>		
			<div class="gqcontent">
				<div class="gqicon">
					  <div class="middle">
					  	<img src="images/zu1.png"/>
					  </div>
					  <div class="imgbox">
					
				  	  <a href="https://item.trj.cc/goods/3231591.html"><div><img src="images/1.png" /></div></a>
				  	  <a href="https://item.trj.cc/goods/3248645.html"><div><img src="images/2.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3250813.html"><div><img src="images/3.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3254071.html"><div><img src="images/4.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3250428.html"><div><img src="images/5.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3249632.html"><div><img src="images/6.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3251464.html"><div><img src="images/7.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3243845.html"><div><img src="images/8.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3244408.html"><div><img src="images/9.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3243427.html"><div><img src="images/10.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3242998.html"><div><img src="images/11.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/3230877.html"><div><img src="images/12.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/1949615.html"><div><img src="images/13.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/1937908.html"><div><img src="images/14.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/1939387.html"><div><img src="images/15.png"/></div></a>
				  	  <a href="https://item.trj.cc/goods/2912235.html"><div><img src="images/16.png"/></div></a>
				  
				  
					
					  
					 
					  
					  
					  
					  </div>
					  <div class="gqiconClear"></div>
				</div>
				
				<div class="gqicon">
					  <div class="middle">
					  	<img src="images/zu2.png"/>
					  </div>
					  <div class="imgbox">
					
					  		<a href="https://item.trj.cc/goods/1961811.html"><div><img src="images/s1.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1963345.html"><div><img src="images/s2.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3258633.html"><div><img src="images/s3.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/2473621.html"><div><img src="images/s4.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1963894.html"><div><img src="images/s5.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/2473551.html"><div><img src="images/s6.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1965267.html"><div><img src="images/s7.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1964775.html"><div><img src="images/s8.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1961989.html"><div><img src="images/s9.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1961518.html"><div><img src="images/s10.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1959696.html"><div><img src="images/s11.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3260818.html"><div><img src="images/s12.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1960277.html"><div><img src="images/s13.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1955249.html"><div><img src="images/s14.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1959339.html"><div><img src="images/s15.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1963091.html"><div><img src="images/s16.png" /></div></a>
					  	
					  	   
					  	    
					  	    
					  	    
					  </div>
					  <div class="gqiconClear"></div>
				</div>
				
				
				<div class="gqicon">
					  <div class="middle">
					  	<img src="images/zu3.png"/>
					  </div>
					  <div class="imgbox">
					
					  		<a href="https://item.trj.cc/goods/3255455.html"><div><img src="images/z1.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1953167.html"><div><img src="images/z2.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3258389.html"><div><img src="images/z3.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3258074.html"><div><img src="images/z4.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3258031.html"><div><img src="images/z5.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3257943.html"><div><img src="images/z6.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3257383.html"><div><img src="images/z7.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3256702.html"><div><img src="images/z8.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3257710.html"><div><img src="images/z9.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3254964.html"><div><img src="images/z10.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3251468.html"><div><img src="images/z11.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1952644.html"><div><img src="images/z12.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3253980.html"><div><img src="images/z13.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1953167.html"><div><img src="images/z14.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/3258165.html"><div><img src="images/z15.png" /></div></a>
					  		<a href="https://item.trj.cc/goods/1964718.html"><div><img src="images/z16.png" /></div></a>

					  		
					  
					  	    
					  	    
					  	    
					  </div>
					  <div class="gqiconClear"></div>
				</div>
				
				
				
				<div class="gqicon" style="background: #fff8cc;">
					  <div class="middle">
					  	<img src="images/zu4.png"/>
					  </div>
					  <!--<div class="imgbox">
					
					  		<a href=""><div><img src="images/z1.png" /></div></a>
					  		<a href=""><div><img src="images/z2.png" /></div></a>
					  		
				  	    
					  </div>-->
					  <img src="images/zu6.png" width="86%" style="margin-left: 5%;margin-bottom: 0.4rem;margin-top: 0.5rem;"/>
					  <div class="gqiconClear"></div>
				</div>
				
				
				
			     <div id="backtop" class="backtop text-center">
		        	<a href="#">
		        	<img src="images/backtop.png" />
		        	</a>
                 </div>	
				
			</div>
		</div>
		
	</body>
	 <script src="js/jquery-1.9.1.js" text/javascript></script>
	<script>
    $(function(){
        $(".items_img_a").each(function(){ //处理图片width   使图片上下左右居中
            $(this).css("width",$(this).closest(".pro_item").outerWidth(true))
        })
    })
    
	//绑定页面滚动事件
        $(window).bind('scroll',function(){
            var len=$(this).scrollTop()
            if(len>=400){
                //显示回到顶部按钮
                $('#backtop').show();
            }else{
                //影藏回到顶部按钮
                $('#backtop').hide();
            }
        })
        //绑定回到顶部按钮的点击事件
        $('#backtop').click(function(){
            //动画效果，平滑滚动回到顶部
            $(document).animate({ scrollTop: 0 });
            //不需要动画则直接
            //$(document).scrollTop(0)
        })
</script>
</html>
