<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中秋活动专题</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="lzx-active-body">
    <div class="banner-box amg">
        <img src="images/banner.jpg" alt="" width="100%">
    </div>
    <div class="lzx-active-cont">
        <!--团圆分享大礼开始-->
        <div class="tyfxdlb-box mb15">
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2343226">
                        <img src="images/zq_images_03.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2509131">
                        <img src="images/zq_images_04.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2575496">
                        <img src="images/zq_images_05.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2680562">
                        <img src="images/zq_images_06.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2435708">
                        <img src="images/zq_images_07.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2759902">
                        <img src="images/zq_images_08.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2650839">
                        <img src="images/zq_images_09.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2587198">
                        <img src="images/zq_images_10.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2389160">
                        <img src="images/zq_images_11.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2699829">
                        <img src="images/zq_images_12.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2699904">
                        <img src="images/zq_images_13.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2588205">
                        <img src="images/zq_images_14.png" alt="" width="100%">
                    </a>
                </div>
            </div>
        </div>
        <!--团圆分享大礼结束-->


        <!--浓情赏月佳品开始-->
        <div class="nqsyjp-box mb15">
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2291180">
                        <img src="images/ls_images_02.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2276734">
                        <img src="images/ls_images_03.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1624383">
                        <img src="images/ls_images_04.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1555967">
                        <img src="images/ls_images_05.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over" style="margin-top: -1px">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1556051">
                        <img src="images/ls_images_06.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/307824">
                        <img src="images/ls_images_07.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over" style="margin-top: -1px">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1597541">
                        <img src="images/ls_images_08.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2424775">
                        <img src="images/ls_images_09.png" alt="" width="100%">
                    </a>
                </div>
            </div>
        </div>
        <!--浓情赏月佳品结束-->

        <!--更多超值好货开始-->
        <div class="nqsyjp-box mb15">
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1661109">
                        <img src="images/rs_images_02.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1627551">
                        <img src="images/rs_images_03.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1774111">
                        <img src="images/rs_images_04.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1707048">
                        <img src="images/rs_images_05.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1707635">
                        <img src="images/rs_images_06.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/809384">
                        <img src="images/rs_images_07.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/880512">
                        <img src="images/rs_images_08.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/811570">
                        <img src="images/rs_images_09.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1776342">
                        <img src="images/rs_images_10.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/484321">
                        <img src="images/rs_images_11.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2728331">
                        <img src="images/rs_images_12.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1227373">
                        <img src="images/rs_images_13.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/797613">
                        <img src="images/rs_images_14.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/798700">
                        <img src="images/rs_images_15.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2650289">
                        <img src="images/rs_images_16.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1943033">
                        <img src="images/rs_images_17.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2619001">
                        <img src="images/rs_images_18.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/612947">
                        <img src="images/rs_images_19.png" alt="" width="100%">
                    </a>
                </div>
            </div>
            <div class="over" style="margin-top: -1px">
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/2654769">
                        <img src="images/rs_images_20.png" alt="" width="100%">
                    </a>
                </div>
                <div class="pull-left" style="width: 50%">
                    <a href="https://m.trj.cc/Goods/view/id/1952340">
                        <img src="images/rs_images_21.png" alt="" width="100%">
                    </a>
                </div>
            </div>
        </div>
        <!--更多超值好货结束-->

        <div class="text-center mb15">
            <a href="#">
                <img src="images/fhdb-bg.png" alt="" width="120">
            </a>
        </div>

    </div>

</body>
<script src="js/zepto.js"></script>
<script src="js/config.js"></script>
<script src="js/sm.js"></script>
<script src="js/sm-extend.js"></script>
</html>