<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>唐人街-引领全球消费全新模式的电商平台</title>
	<meta name="keywords" content="唐人街,网上购物,积分购物,唐宝购物,男女服饰,男鞋女鞋,箱包皮具,美妆洗护,钟表,珠宝,配饰,母婴玩具">
	<meta name="description" content="唐人街-引领全球消费的电商平台,提供数万个品牌优质商品，便捷、诚信服务，为您提供愉悦的网上购物体验。">	
	<meta name="author" content="Mercury">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.gritter.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="../assets/js/html5shiv.js"></script>
	  <script src="../assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/nanoscroller.css">
    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
	<link rel="stylesheet" type="text/css" href="css/ambiance.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-jvectormap-1.2.2.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- 定义样式 -->
	<link rel="stylesheet" type="text/css" href="css/common_2.0.css">
	<link rel="stylesheet" type="text/css" href="css/css_2.0.css">
	<link rel="stylesheet" type="text/css" href="css/other.css">
	<link rel="stylesheet" type="text/css" href="css/design/style.css">
	<link rel="stylesheet" type="text/css" href="css/limit_seckill.css">



	
	</head>
<body class="bg_f7f">
	<div class="centent_body">
		<!--轮播图开始-->
		<div class="over mb5"><img src="images/banner-img.png" alt="" width="100%"></div>
		<!--轮播图结束-->
		<div class="container">




			<!--秒杀内容开始-->
			<div class="seckill-box">
				<div class="over ptb10">
					<img src="images/title_img.png" alt="">
				</div>
				<div class="mg0">
					<div class="tab-content pd0">
						<div class="block-title">
							<ul class="nav nav-tabs seckill-nav-tabs" data-toggle="tabs">
								<li class="active" style="width:100%;">
									<a href="#example-tabs2-activity" class="c_black" data-toggle="tab">
										<div class="fs32 mr5 pull-left">10:00<div class="fs20 ml10 dline">进行中</div></div>
										<div class="pull-right">
											<div class="seckill-time-icon mr5"></div>
											距本场结束
											<div class="seckill-miaosha-box">19</div><span>:</span>
											<div class="seckill-miaosha-box">19</div><span>:</span>
											<div class="seckill-miaosha-box">19</div>
										</div>
									</a>
								</li>
							</ul>



							<ul class="nav nav-tabs seckill-nav-tabs" data-toggle="tabs">
								<li class="active">
									<a href="#example-tabs2-activity" class="c_black" data-toggle="tab">
										<div class="fs32 mr5 pull-left">10:00<div class="fs20 ml10 dline">进行中</div></div>
										<div class="pull-right">
											<div class="seckill-time-icon mr5"></div>
											距本场结束
											<div class="seckill-miaosha-box">19</div><span>:</span>
											<div class="seckill-miaosha-box">19</div><span>:</span>
											<div class="seckill-miaosha-box">19</div>
										</div>
									</a>
								</li>
								<li class=""><a href="#example-tabs2-profile" class="c_black" data-toggle="tab"><div class="fs32 mr5 dline ">10:00</div>2017-09-21  即将开始</a></li>
							</ul>
						</div>
						<div class="tab-pane active" id="example-tabs2-activity">
							<div class="col-xs-6">
								<div class="seckill-li bg_white active-end">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-gay pull-right bor_r30 seckill-buy-btn">立即抢购</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-red pull-right bor_r30 seckill-buy-btn">立即抢购</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-red pull-right bor_r30 seckill-buy-btn">立即抢购</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-red pull-right bor_r30 seckill-buy-btn">立即抢购</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="example-tabs2-profile">
							<div class="col-xs-6 pl0 pr5">
								<div class="seckill-li bg_white ">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-gay pull-right bor_r30 seckill-buy-btn">即将开始</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 pl0 pr5">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-gay pull-right bor_r30 seckill-buy-btn">即将开始</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 pl0 pr5">
								<div class="seckill-li bg_white">
									<div class="pd0 seckill-li-img">
										<a href="">
											<img src="images/shop-img1.jpg" alt="" width="100%">
										</a>
										<div class="seckill-popop"></div>
									</div>
									<div class="seckill-li-right">
										<div class="seckill-cont">
											<div class="seckill-text">
												德国进口牛奶爱氏晨曦全脂牛奶整箱装 来自德国进口奶源……
											</div>
											<div class="limit_price seckill-price mb15">
												<span>￥<em class="fs28">23800.0</em></span><del class="fs12 ml10">￥28500.00</del>
											</div>
											<div class="limit_stock">
												<p class="limit_stock_t">
													剩余500件&nbsp;&nbsp;
													已售<span class="sell_percent2">50</span>%
												</p>
											</div>
											<div class="seckill-bottom">
												<a href="" class="btn my-btn-gay pull-right bor_r30 seckill-buy-btn">即将开始</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!--秒杀内容结束-->


		</div>
	</div>

	<script src="js/push.js"></script>
	<script src="js/jquery.js"></script>
	<style type="text/css" abt="234"></style>
	<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="js/limit_seckill.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>