body{font-family: 'Arial','Times New Roman','Microsoft YaHei','SimHei' ;padding: 0;margin: 0;overflow: auto}
*{margin: 0;padding: 0;}
img{margin: 0;padding: 0;border: 0; outline-width:0px;vertical-align:top; }
a:hover,a{text-decoration: none}
ul{list-style: none;}


.fl{
	float: left;
}
.fr{
	float: right;
}
.clearboth{
	clear: both;
	
}

/*公共样式开始*/
.pd0{padding: 0px }
.pd10{padding: 10px}
.pd15{padding: 15px}
.pd20{padding: 20px}
.ptb25{padding-top: 25px;padding-bottom: 25px;}
.pt0{padding-top: 0 !important;}
.pt20{padding-top: 20px;}
.pr0{padding-right: 0}
.pr15{padding-right: 15px;}
.pr20{padding-right: 20px}
.pl0{padding-left: 0px;}
.pl20{padding-left: 20px;}
.pb0{padding-bottom: 0px !important;}
.pb10{padding-bottom: 10px;}
.pb15{padding-bottom: 15px;}
.mg0{margin: 0}
.mt35{margin-top: 35px;}
.mt15{margin-top: 15px;}
.mt10{margin-top: 10px;}
.mb20{margin-bottom:20px }
.mb15{margin-bottom:15px }
.mb10{margin-bottom:10px }
.mb5{margin-bottom:5px }
.line28{line-height: 28px;}
.line32{line-height: 32px;}
.line34{line-height: 34px;}
.line38{line-height: 38px;}
.c-9e9{color: #9e9cff}
.c-ffd{color: #ffd600}
.c-9c6{color: #9c66ec}
.c-747{color: #7473c6}
.c-272{color: #272727}
.c-999{color: #999999}
.c-f92{color: #f92b2c}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs24{font-size: 24px;}

.bordernone{
	border-bottom: 0 !important;
}

.bluetxt{
	color: #0000ff;
}
.bluetxt:visited{
	color: #0000ff;
}
/*table*/

.trjTable{
	display: block;
	width: 100%;
}
.trjTable dd{
	display: table-cell;
}
.trjTableCell dd{
	width: 170px;
	vertical-align: middle;
	text-align: center;
	height: 64px;
	background:url(../images/jiatou.png) right  no-repeat #f8f8f8;
	color: #a0a0a0;
	padding-left: 20px;
	padding-right: 40px;
}
.trjTableCell dd:nth-last-of-type(1){
	background:#f8f8f8;
	padding-left: 0px;
	padding-right: 0px;
}

/*end*/


/*内页:常见问题*/

.trjs-content{
	width: 100%;
	background: #f0f0f0;
	padding-top: 15px;
	padding-bottom: 25px;
	
}
.trjs-box{
	margin: 0 auto;
	width: 1200px;
	border:1px solid #dcdcdc;
	color: #555;
}
.trjs-box .title{
	height: 40px;
	line-height: 40px;
	text-indent: 12px;
	font-size: 18px;
	border-bottom: 1px solid #DCDCDC;
}

.boxdetail{
	background: #fff;
	padding: 20px 35px;
}
.boxdetail li{
	padding-bottom: 20px;
}
.boxdetail li:after{
	content: "";
	clear: both;
}
.boxdetail .boxdetailcontent:before{
	content: "解答：";
	position: absolute;
	margin-top: 0;
	margin-left: -49px;
}
.boxdetailtxt{
	display: block;
	/*padding-top: 20px;*/
	font-weight: bold;
	padding-bottom: 10px;
	font-size: 18px;
}
.boxdetailcontent{
	font-size: 14px;
    padding-left: 55px;
}


/*内页：入驻要求*/
.trjs-ruzzhuBox{
	width: 200px;
}
.tableruzhu{
	text-align: center;
}
.tableruzhu th{
	border-top:  1px solid #DADADA;
	border-left: 1px solid #DADADA;
    border-bottom: 1px solid #dadada;
    padding: 14px 16px;
    font-size: 20px;
    background: #ececec;
    text-align: center;
}
.tableruzhu th:last-child {
    border-right: 1px solid #dadada;
}
.tableruzhu td{
	font-size: 15px !important;
	background: #fff !important;
}
.tableruzhu tr td:first-child{
	background: #f8f8f8 !important;
}
.ruzhuhref a:visited{
	color:#0000ff
}
