<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>提现申请提交成功</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css" /><!--手机端轮播css-->
		<link href="bootstrap/css/fonts.css" rel="stylesheet"> <!--框架图标-->
		<link href="css/css.css" rel="stylesheet">	<!--整体样式-->

		<script src="bootstrap/js/jquery-1.8.3.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="js/swiper.min.js"></script><!--手机端轮播-->
		<script src="js/html_size.js"></script>

	</head>

	<body>
		<div class="min-test hs_100" id="page">
			<div class="overlay"></div>

			<header class="header-wrap text_white fix bf100 line45">
				<div class="row mg0">
					<div class="col-xs-2 text-left">
						<a href="">
							<img src="images/prev.png" alt="" class="" width="11"/>
						</a>
					</div>
					<div class="col-xs-8 text-center fs18rem">提现申请提交成功</div>
					<div class="col-xs-2 text-right pl0">

					</div>
				</div>
			</header>

			<div id="content" class="content pt45 hs_100 ovfowh">
				<div class="text-center hs_100">
					<div class="tang-failure-box pd_ms hs_35">
						<img src="images/wdj_down_03.png" alt="">
						<div class="mt20 fs18rem font_c" style="margin-top:0.3rem;">
							您已经评价成功
						</div>
					</div>
					<div class="mt30 hs_65">
						<div class="grays_bg"></div>
						<div class="ada_bg">
							<div class="ada_top">
								<div class="ada_top_bg">
									<img src="./images/ewms.png" alt="">
								</div>
							</div>
							<div class="ada_center">
								<a href="javascript:;"><img src="./images/wdj_down__btn.png" alt=""></a>
								<p class="">iOS 正在努力开发中...</p>
							</div>
							<div class="ada_bottom">
								<img src="./images/wdj_down_login.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</body>

</html>