<MKM version="2.0" imageFileUrl="file:///E:/project/2017-10-17%e6%89%af%e8%83%a1%e5%ad%90/%e6%a0%87%e6%b3%a8/%e7%ad%89%e5%be%85%e5%a5%bd%e5%8f%8b%ef%bc%88%e7%ac%ac%e4%ba%8c%e6%b3%a2%ef%bc%891136x640.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="147" x="267" y="179"/>
    <LengthMark direction="3" color="16711680" length="50" x="553" y="208"/>
    <LengthMark direction="3" color="16711680" length="20" x="493" y="175"/>
    <LengthMark direction="3" color="16711680" length="200" x="744" y="159"/>
    <LengthMark direction="12" color="16711680" length="30" x="552" y="384"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="634" y="255" textMaxWidth="100" offsetX="25" offsetY="10" text="苹方 28px  #8e512f"/>
    <LengthMark direction="3" color="16711680" length="6" x="557" y="159"/>
  </Marks>
</MKM>