<MKM version="2.0" imageFileUrl="file:///E:/project/2017-10-17%e6%89%af%e8%83%a1%e5%ad%90/%e9%a1%b5%e9%9d%a2/%e5%ad%97%e7%89%8c/%e5%ad%97%e7%89%8c%e6%95%88%e6%9e%9c%e5%9b%be.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="199" x="88" y="15"/>
    <LengthMark direction="12" color="16711680" length="66" x="16" y="9"/>
    <LengthMark direction="3" color="16711680" length="263" x="111" y="284"/>
    <LengthMark direction="12" color="16711680" length="90" x="14" y="278"/>
    <LengthMark direction="12" color="16711680" length="37" x="15" y="891"/>
    <LengthMark direction="3" color="16711680" length="37" x="10" y="895"/>
    <LengthMark direction="12" color="16711680" length="33" x="16" y="962"/>
    <LengthMark direction="3" color="16711680" length="33" x="9" y="966"/>
    <LengthMark direction="12" color="16711680" length="33" x="16" y="1021"/>
    <LengthMark direction="3" color="16711680" length="33" x="52" y="1025.5"/>
    <LengthMark direction="12" color="16711680" length="70" x="107" y="1021"/>
    <LengthMark direction="3" color="16711680" length="203" x="178" y="1024.5"/>
    <LengthMark direction="12" color="16711680" length="92" x="244" y="1019"/>
    <LengthMark direction="3" color="16711680" length="265" x="341" y="1023"/>
  </Marks>
</MKM>