@charset "utf-8";

*{padding: 0;margin: 0;-webkit-tap-highlight-color:transparent}
table,tbody,thead,tfoot,tr,td,ul,ol,li,a,img,b,h1,h2,h3,h4,h5,h6,em,i,b,span,div,p{font-style:normal;vertical-align:middle;font-weight:normal;border-collapse: collapse;border:0;text-decoration: none;list-style-type:none;}
html{font-size:20px;}
@media all and ( max-width: 3072px ) {
  html{font-size:80px;}
}
@media all and ( max-width:1920px ) {
  html{font-size:40px;}
}
@media all and ( max-width: 1242px ) {
  html{font-size:33px;}
}

@media all and ( max-width: 1120px ) {
  html{font-size:30px;}
}

@media all and ( max-width: 1080px ) {
  html{font-size:28px !important;}
}

@media all and ( max-width: 828px ) {
  html{font-size:22px !important;}
}

@media all and ( max-width: 750px ) {
  html{font-size:20px !important;}
}

@media all and ( max-width: 720px ) {
  html{font-size:18px !important;}
}

@media all and ( max-width: 640px ) {
  html{font-size:16px !important;}

}
@media all and ( max-width: 480px ) {
  html{font-size:14px !important;}

}
@media all and ( max-width: 320px ) {
  html{font-size:12px !important;}

}
body{font-family:"微软雅黑";font-size:1.5rem;padding: 0;margin: 0;overflow: auto}
body{
    -webkit-user-select:none;
    user-select:none;
}
html,body{height: 100%}
img{margin: 0;padding: 0;border: 0; outline-width:0px;vertical-align:top; }
a:hover,a{text-decoration: none}

.wrap{
	background:#f6f4f7;
	margin-bottom: 1rem;
	overflow:hidden;
}
.main_banner{
	background:#FFF;
}
.main_banner img{
	max-width:100%;
	width:100%;
	position:relative;
}

.status_bar{
	position:absolute;
	top:1rem;
	left:0;
	right:0;
	padding:0 1rem;
}
.status_bar_box{
	position:relative;
}
.bar_left{
	position:absolute;
	left:0;
	top:0;
	width:1.8rem;
	height:1.8rem;

}
.left_news{
	width:2.3rem;
	height:2.3rem;
	background: rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 50%;
    padding: 0.5rem;
}
.bar_left img{
	max-width: 100%;
	max-height:100%;
	width:auto;
}
.bar_center{
	padding:0 3rem 0 2rem;
	height:1.8rem;
	line-height:1.8rem;
	text-align:center;
}
.bar_center span{
	color:#FFF;
	font-size:1.6rem;

}
.bar_right{
	position:absolute;
	right:0;
	top:0;
	width:3rem;
	height:1.8rem;
}
.bar_right img{
	max-width:100%;
	max-height: 100%;
	width:auto;
}
.bar_right a{
	display:block;
	position:relative;
	width:100%;
	height:100%;
}
.point_red{
	position:absolute;
	right:0.3rem;
	top:-0.2rem;
	width:0.7rem;
	height:0.7rem;
	display:block;
	border-radius:50%;
	background:#f02b2b;
	border:1px solid #FFF;
}



.main_nav{
	background:#FFF;
	padding:1rem 0;
	text-align:center;
}
.main_nav a{
	display:inline-block;
	width:94%;
	max-height:100%;
	overflow: hidden;
}
.main_nav_one a{
	margin-left:4%;
}
.main_nav_two a{
	margin-right:4%;
}
.main_nav_box{
	overflow:hidden;
}
.tal_left{
	text-align:left;
}
.tal_right{
	text-align:right;
}
.bg_ones{
	background:url(../images/nav_one.png) no-repeat center center/100% 100%;
}
.bg_twos{
	background:url(../images/nav_two.png) no-repeat center center/100% 100%;
}
.font_bg{
	display:block;
	background:rgba(255,255,255,0.9);
	margin:2rem 2rem;
	text-align:center;
	color:#333;
	white-space: nowrap;  
	text-overflow:ellipsis; 
	overflow:hidden;
}
.font_bg_con{
	border: 1px solid #333;
	display:block;
	margin:0.3rem;
	padding:1.5rem 0.5rem;
	font-size: 1.4rem;
}
.main_con{
	overflow:hidden;
}
.main_con_title{
	text-align:center;
	margin:0 auto;
	margin-top:1rem;
	margin-bottom: -0.5rem;
}
.main_con_title img{
	margin:0 auto;
}
.main_con_ti img{
	max-width:35%;
}
.main_con_pro{
	margin-right:-2%;
}
.pro_item{
	background:#FFF;
	margin-left:2%;
	position:relative;
	margin-top:0.5rem;
}
.items_img_a{
	overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width:calc( 100% - 1rem );
    padding:0.5rem 0.5rem;
    height:8rem;
}
.items_img_a img{
	max-width: 100%;
	max-height: 100%;
	vertical-align:middle;
	margin:0 auto;
}
.items_font_p{
	font-size: 14px;
    color: #333333;
    height:40px;
    line-height: 20px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 0 0.5rem;
}
.items_font_p a{
	
	font-size: 14px;
    color: #333333;
}
.items_pr_bt{
	overflow: hidden;
	height:25px;
    line-height: 25px;
    padding:0 0.5rem;
}
.items_font_cs{
	color: #dd0000;
    font-size: 16px;
    padding-right:0.5rem;
}
.items_font_del{
	color: #999999;
    font-size: 12px;
}
.item_tips{
	position:absolute;
	top:0;
	right:0;
	z-index: 9;
	width:2rem;
	height:2rem;
	background:url(../images/te_icon.png) no-repeat center left/auto 100%;
}



.inside_nav_title{
	text-align: center;
	margin-top:0;
}
.inside_nav_title img{
	width:auto;
	height:3.5rem;
}



.ws_30{width:30%;}
.pr{position:relative;}
.pab{position:absolute;}
.hs_180{height:9rem;}
.w_50{width:50%;}
.fl{float:left;}
.fr{float:right;}
.clearfix{zoom:1}.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}


/*国庆活动样式*/
.blacktit{
	background: #eee;
	margin-top: 0.5rem;
	padding-top: 0rem;
	margin-bottom: 0.4rem;
}
.blacktit img{
	    max-width: 70%;
}

.gqboxcontent{
	height: auto;
		padding: 0;
}

.gqbox{
	position: absolute;
	z-index: 2;
	margin-left: 5%;
	bottom: 0.6rem;
	width: 90%;
	height: 6rem;
	background: rgba(254,242,236,0.8);
	font-size: 0.1rem;
}

.gqbox p{
	margin: 0;
	 white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.gqbox-p{
	width: 90%;
	    height: 1.2rem;
	    line-height: 1.2rem;
    font-size: 1rem;
	margin-left: 5% !important;
	margin-top: 1rem !important;
	color: black;
	font-weight: bold;
  color: #333333;
}
.gqbox-p2{
	width: 80%;
	    height: 1.2rem;
	    line-height: 1.2rem;
    font-size: 0.8rem;
	margin-left: 10% !important;
	margin-top: 0.2rem !important;
	color: #666666;
}
.gqbox-btn{
	padding-top: 0.3rem;
}
.gqbox-btn a{
	margin-top: 0.5rem;
	padding: 0 0.5rem;
	color: #333;
	font-size: 0.7rem;
	border: 1px solid #b9b5b5;
	border-radius:1rem ;
}
.gqbg{
		background: #f7f7f7;
}	
.gqshop{
	padding: 0 2%;

}
.gqshop-more{
	margin-top: 0.6rem;
	margin-right: 2%;
	font-size: 0.8rem;
	color: black;
}
.gqshop img{
	width: 5rem;
}
.gqshopBox{
	margin-left: 2%;
}
.gqshopBox .pro_item{
	margin-left:0;
	margin-top: 0;
	width: 31%;
	border-top:1px  solid #F7F7F7;	
	border-right:1px  solid #F7F7F7;
}
.gqshopBox .pro_item .items_pr_bt{
     height: 55px;
}
.gqshopBox .pro_item .items_pr_bt img{
	width: 2rem;
	margin-top: -0.5rem;
}
.mts10{
	margin-top: 1rem;
}

.backtop{
	display: none;
	margin-right: 1.2rem;
	margin-bottom: 5rem;
	    position: fixed;
    z-index: 12;
    bottom: 0;
    right: 0;
}
.backtop img{
	width: 3rem;
}
