/*首页开始*/
.lzx-bar-nav{background-color: transparent;position: relative;}
.lzx-bar-nav.active{background-color: #f7f7f8}
.lzx-bar-nav.active .icon{color: #333}
.lzx-bar-nav.active .lzx-search-bar{border: 1px solid #ccc}
.lzx-bar-nav .notice-alert{top: 2px;font-size: 0.4rem;text-align: center;}
.lzx-bar-nav .icon{padding-top: 0.2rem}
.lzx-bar-nav:after{display: none}
.lzx-bar-icon-left-text{position: absolute;bottom: -7px;width: 1.7rem;margin-left: -7px;}
.lzx-bar-icon-right-text{position: absolute;bottom: -7px;width: 1.7rem;margin-left: -2px}
.lizx-content{top: 0!important;}
.lzx-search-bar{border-radius: 30px;border: 0;width: 75%;margin-left: 10%;border: 1px solid #fff}
.lzx-swiper-cont .swiper-pagination-bullet{width: .5rem;height: .1rem;border-radius: 0}
.lzx-swiper-cont .swiper-pagination-bullet.swiper-pagination-bullet-active{width: .5rem;height: .5rem;border-radius: 50%;background-color: transparent;border: 2px solid #fff;    margin-bottom: -3px;}
.lzx-seckill-title{position: absolute;left: .5rem;width: 3.2rem;height:3.2rem;background-color: #fe0e3e;color: white;font-size: 14px;border-radius: 50%;line-height: 3.8rem;text-align: center;bottom:8px}
.lzx-swiper-li{height: 5.35rem;}
.lzx-swiper-li-img{width: 3.35rem;text-align: center;margin: auto;height: 2.8rem}
.lzx-seckill-box .col-5 .bg_red_ff1{position: absolute;right: 4px;width: 16px;height: 16px;top: 14px;}
.lzx-seckill-box .col-5 .bg_red_ff1 .icon-icon{position: absolute;left: 50%;margin-left: -6px;top: -1px;font-size: 12px;}
.lzx-time-box{color: #ff0036}
.lzx-time-box span {background-color: #ff1b30;padding: .2rem;color: #750008;border-radius: 5px;font-weight: 500;color: white;margin-right: 2px;padding: .1rem}
.lzx-time-box.no-active{color: #999999}
.lzx-time-box.no-active span {background-color: #999999;}
.lzx-tj-row .col-lz-7 img,
.lzx-tj-row .col-lz-3 img{height: 5.3rem}
.lzx-tj-row .col-lz-7{width: 66%;float: left;}
.lzx-tj-row .col-lz-3{width: 33.3333%;float: left;}
.lzx-tj-data-li{width: 49%;float: left;margin-bottom: 5px;}
.lzx-tj-data-li:nth-child(2n){margin-left: 0.25rem;}
.lzx-tj-li-text{font-size: 0.7rem;height: 2rem;line-height: 0.93rem;padding: 0.15rem .25rem .25rem;background-color: white;overflow: hidden; text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
.lzx-label-sm-hd{background-color: #fe0048;padding: 0 3px;color: white;border-radius: 3px;font-size: 12px;margin-right: 2px;display: inline-block;margin-left: 2px;border: 1px solid #fe0048;height: 18px;line-height: 15px;    vertical-align: middle;margin-bottom: 2px;}
.lzx-label-sm-by{background-color: #fff;padding: 0 3px;color: #fe0048;border-radius: 3px;font-size: 12px;margin-right: 2px;display: inline-block;margin-left: 2px;border: 1px solid #fe0048;height: 18px;line-height: 15px;    vertical-align: middle;margin-bottom: 2px;}
/*首页结束*/





/*公共样式开始*/
.rml0{margin-left: 0}
.rpd5{padding: 0.25rem}
.mb-15{margin-bottom: -0.75rem}
.fs10{font-size: 0.5rem}
.c_fff{color: white}
.c_333{color: #333333}   /*主色   */
.c_666{color: #666666}   /*辅助色 */
.c_888{color: #888888}   /*辅助色 */
.c_999{color: #999999}   /*辅助色 */
.c_ff0{color: #ff0036}   /*红色   */
.c_ff9{color: #ff9900}   /*橙色*/
.c_8dc{color: #8dc31c}   /*绿色*/
.rline24{line-height: 1.2rem}
.rline20{line-height: 1rem}
.solid_t{border-top: 1px solid #f4f4f4}
.solid_b{border-bottom: 1px solid #f4f4f4}
.solid_b_2{border-bottom: 2px solid #dddddd}
.bor_r3{border-radius: 3px;}
.bor_r50{border-radius: 50%;}
.bg_red_ff1{background-color: #ff1b30}   /*红色背景  */
.bg_red_ff0{background-color: #ff0e53}   /*粉红色背景*/
.dinline{display: inline-block}
.no-strong{font-weight: 500}
.strong{font-weight: 600}
.margin_auto{margin: auto}
.bg_tran{background-color: transparent;}
/*公共样式结束*/







