body{
	font-family:"微软雅黑"!important;
	font-size:12px;
}
a{text-decoration:none;color:#444;outline: none}
a:hover{
	text-decoration:none;
	color:#c81623;
}
.cont-1300{width: 1300px;margin: auto;}

/*全局样式结束*/

/*首页开始*/
.lzx-sgzq{background: url("../images/sgzq-bg-img.png") center top no-repeat;position: relative;padding: 180px 50px 150px;}
.lzx-sgzq-over-bgwhite{background-color: #f2f2f3;padding: 0 20px;position: relative;z-index: 3}
.lzx-shop-text{font-size: 20px;height: 65px;color: #868585;padding: 10px 20px 0;    overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
.lzx-shop-li{margin-right: 9px;width: 283px;float: left;margin-bottom: 9px;}
.lzx-shop-li:nth-child(4n+0){margin-right: 0px;}
.lzx-sgzq-right{position: absolute;bottom: 22%;right: -18%;z-index: 1;}
.lzx-sxzq{background: url("../images/sxzq-bg-img.png") center top no-repeat;position: relative;padding: 180px 50px 150px;margin-top: -50px;}
.lzx-sxzq-left-img{position: absolute;left: -24%;top: 23%;}
.lzx-jszq{background: url("../images/jszq-bg-img.png") center top no-repeat;position: relative;padding: 180px 50px 150px;margin-top: -50px;}
.lzx-jszq-right-img{position: absolute;right: -23%;bottom: 5%;}
.lzx-wxts-box{margin-top: -50px;margin-bottom: 50px;position: relative}
.lzx-back-to-top{position: absolute;right: 8%;bottom: 20px}
.lzx-right-top-block {
	position: fixed;
	left: 50%;
	top: 300px;
	margin-left: 685px;
	z-index: 99;
}
/*首页结束*/


/*框架样式重构开始*/
.media-body, .media-left, .media-right {
	display: table-cell;
	vertical-align: top;
}
.media-left, .media>.pull-left {
	padding-right: 10px;
}
/*框架样式重构结束*/



/*公共样式开始*/
.mg0{margin: 0}
.mt10{margin-top: 10px}
.pd0{padding: 0}
.pl15{padding-left: 15px;}
.pb5{padding-bottom: 5px;}
.pb10{padding-bottom: 10px;}
.over{overflow: hidden}
.bor_r6{border-radius: 6px;}
.bor_no{border: 0}
.re{position: relative}
.bg_white{background-color: #ffffff}
.bg_fff8cc{background-color: #fff8cc}
.c_ff4{color: #ff4e00}
.fs12{font-size: 12px;}
.fs14{font-size: 14px;}
.fs18{font-size: 18px;}
.fs26{font-size: 26px;}
.fs42{font-size: 42px;}
.amg img{max-width: 100%}
.dline{display: inline-block}
.text_em {text-indent: 2em;}
.text_over {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
/*公共样式结束*/