<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sui框架首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="active-body bg_red">
    <!--banner-->
    <div class="active-banner">
        <img src="images/banner.png" width="100%" alt="">
    </div><!--.active-banner-->
    <!--banner-->
    <!--happy-->
    <div class="re happy">
        <img src="images/happy.png" width="100%" alt="">
    </div>
    <!--happy-->
    <div class="mlr10 bg_yellow md-con">
        <div>
            <img class="t-img" src="images/con-t.png" width="100%" alt="">
        </div>
        <div>
            <h1 class="fs18 txt_center txt_red">唐人街周年庆免单活动规则细则</h1>
            <div class="tit-line"><span class="bg_red"></span></div>
            <div class="pl15 pr15">
                <p class="txt_000 fs14 txt_2em fw300">
                    请顾客在参加活动前，仔细阅读活动规则。用户参加本活动即代表已阅读、理解、同意并愿意遵守本次活动规则，且遵守唐人街商城用户服务协议、相关使用规范及其他各类规则。对于弄虚作假，蓄意扰乱本活动的行为，唐人街商城保留诉诸法律的权利。如本活动因不可抗力等原因无法执行，唐人街商城有权取消、终止、修改或暂停本活动。具体活动信息请以商品详情页面为准。</p>
                <div>
                    <span class="bg_red txt_fff fs14 plr5 ptb2">活动时间</span>
                </div>
                <p class="txt_000 fs14 fw300">2017年8月08日 —— 2017年8月17日</p>
                <div>
                    <span class="bg_red txt_fff fs14 plr5 ptb2">参与条件</span>
                </div>
                <p class="txt_000 fs14 fw300">用户每完成一笔订单消费，即可获得一次免单抽奖活动；</p>
                <div>
                    <span class="bg_red txt_fff fs14 plr5 ptb2">抽奖方式</span>
                </div>
                <p class="txt_000 fs14 fw300">用户每完成一笔订单之后，完成支付页面底部会出现一个刮刮乐的窗口，用户可通过点击刮奖进入免单抽奖页面，也可直接在免单活动页面（“免单达人有哪些”--“点击查看我的免单”）进入免单抽奖页面；</p>
                <div>
                    <span class="bg_red txt_fff fs14 plr5 ptb2">奖励说明</span>
                </div>
                <p class="txt_000 fs14 fw300">抽中免单的用户可获得该笔交易订单全款金额奖励，其中单笔免单奖励的最高金额为818元。</p>
                <div>
                    <span class="bg_red txt_fff fs14 plr5 ptb2">规则说明</span>
                </div>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">1.</span>
                    若用户当笔订单金额小于818元的，抽中免单可获得该笔抽奖订单的全额免单金额，若用户订单金额高于818元的可获得最高818元的免单奖励。用户每消费成功所产生的订单，可相对应获得一次抽奖机会，遵守活动规则的用户，抽奖机会不上限，抽到即免；用户在同一家店铺消费成功并产生订单的，最多可拥有10次抽奖机会，10次抽奖完成之后在该店完成的任意一次消费均不能参与免单抽奖机会（在其他商店进行消费所获得免单抽奖机会不会受到影响）。
                </p>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">2.</span>
                    已获得免单资格的用户，系统将在该笔订单交易成功（即确认收货后，订单状态显示为“交易成功”状态），在9月15号之前，由唐人街商城根据用户当笔订单的付款金额，以现金形式返还至用户的现金账户中，返还的金额为该笔订单的实际成交金额。
                </p>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">3.</span>在唐人街上所购买的商品，用户均享受正规售后服务，若消费者在获得免单资格后，因个人原因在交易成功前任何一笔订单（包括期间所有未中奖订单）申请退款，则视为该用户放弃免单奖励，用户将无法获得免单金额，并且在发起退款申请的当天及第二天24小时的时间范围内，所有消费支付成功的订单均无法获得免单抽奖机会。在第三天凌晨抽奖入口自动恢复。
                </p>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">4.</span>用户获得免单抽奖机会应尽快完成抽奖，当天所获得的抽奖资格应立即在当天进行抽取，获得的抽奖次数将在第二天的0时进行清零。用户可在支付成功页面的下方点击进入免单抽奖页面，或者在免单活动页面（“免单达人有哪些”--“点击查看我的免单”）进入免单抽奖页面继续抽奖。此外，获得免单金额中前10名的用户会展示在活动页面上，每当任一幸运用户抽到免单时，在活动页面上将公布并进行滚动播放。
                </p>

                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">5.</span>
                    在个人店铺及便民服务板块（包括话费充值、流量充值）及虚拟服务板块（Q币充值、油卡充值）消费、邮费补差价，无法参与免单抽奖活动。
                </p>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">6.</span>
                    若用户中奖期间，由于商家原因（包括该商品库存不足无法及时发货，长时间不发货等等），需要提交申请退款导致被迫失去免单获奖资格的用户，可将上述提到的信息（中奖订单截图，用户名截图，商品订单截图，商家截图）提交给唐人街商城的客服人员，商城会根据用户提交的信息进行真实度审核，唐人街商城将根据用户描述的情况做出适当的奖励补偿。
                </p>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">7.</span>为确保用户参与活动的公平公正性，在活动期间出现以下任一情形的：<br/>
                    （1）检测到用户存在高频率退款行为的；<br/>
                    （2）活动过程存在违规购物行为的（如虚假交易、刷单行为等）；<br/>
                    （3）参与免单活动的消费者以不正当方式（包括但不限于利用机器等工具作弊等方式）获取免单资格的；<br/>
                    （4）账号状态异常；<br/>
                    <div class="text_em">若用户出现以上严重违规行为的，唐人街商城将有权令该用户无法参与免单抽奖的活动资格。</div>
                </p>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">8.</span>免单进行时是唐人街商城致力于感恩用户而举办的优惠活动，用户在参与活动中所购买的商品需要确保商品物流到达并且本人进行检查确认，方可进行确认收货。唐人街商城不鼓励用户提前确认收货，若因用户个人原因单方面提前确认收货而产生的商品质量纠纷，唐人街商城将有权不提供任何解决方案。
                </p>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">9.</span>在适用法律法规允许的最大限度内，唐人街有权依据实际情况不时地制定、修改、调整上述规则，并在本网站上进行公布，不做逐一通知。制定、修改、调整后上述规则一旦公布立即生效，替代原规则适用于所有参加活动的用户，用户继续参加本活动的行为将视为用户接受了解更新的活动规则。
                </p>
                <p class="txt_000 fs14 fw300 pl20 re send-con">
                    <span class="ab">10.</span>活动期间有关于免单参与的疑问可在线咨询客服。<br>客服电话： 4000-111-360<br>在线时间： 09:00-18:00<br>
                </p>
                <div class="fl-box pt10 pb10">
                    <h1 class="fs16 txt_center txt_000 mg0">
                        <span class="bg_yellow plr5 ptb2">本活动最终解释权归唐人街商城所有</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="mlr10 mb10">
        <img src="images/floot.png" width="100%" alt="">
    </div>
</body>
<script src="js/zepto.js"></script>
<script src="js/config.js"></script>
<script src="js/sm.js"></script>
<script src="js/sm-extend.js"></script>
</html>