body{font-family: 'Arial','Times New Roman','Microsoft YaHei','SimHei' ;padding: 0;margin: 0;overflow: auto}
*{margin: 0;padding: 0;}
img{margin: 0;padding: 0;border: 0; outline-width:0px;vertical-align:top; }
a:hover,a{text-decoration: none}
.activity-cont{max-width: 640px;margin: auto}


.bar-left img{margin-top: 0.75rem;margin-left: 3px;}
.activity-mid{top: 2.2rem;position: relative}

/*公共样式开始*/
.amg img{max-width: 100%}
.bg-f92{background-color: #f92b2c}
.c-fff{color: #fff}
/*公共样式结束*/

