
/* * Document : plugins.css * Author : Various*/
@font-face {
	font-family:'FontAwesome';
	src:url('../fonts/fontawesome/fontawesome-webfont.eot@v=4.2.0');
	src:url('../fonts/fontawesome/fontawesome-webfont.eot@#iefix&v=4.2.0') format('embedded-opentype'),url('../fonts/fontawesome/fontawesome-webfont.woff@v=4.2.0') format('woff'),url('../fonts/fontawesome/fontawesome-webfont.ttf@v=4.2.0') format('truetype'),url('../fonts/fontawesome/fontawesome-webfont.svg@v=4.2.0#fontawesomeregular') format('svg');
	font-weight:normal;
	font-style:normal
}
.fa {
	display:inline-block;
	font:normal normal normal 14px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}


@font-face {
	font-family:'Glyphicons Regular';
	src:url('../fonts/glyphicons.pro/glyphicons-regular.eot');
	src:url('../fonts/glyphicons.pro/glyphicons-regular.eot@#iefix') format('embedded-opentype'),url('../fonts/glyphicons.pro/glyphicons-regular.woff') format('woff'),url('../fonts/glyphicons.pro/glyphicons-regular.ttf') format('truetype'),url('../fonts/glyphicons.pro/glyphicons-regular.svg#glyphiconsregular') format('svg')
}
@font-face {
	font-family:'Glyphicons Halflings Regular';
	src:url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.eot');
	src:url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.eot@#iefix') format('embedded-opentype'),url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.woff') format('woff'),url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.ttf') format('truetype'),url('../fonts/glyphicons.halflings.pro/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
}
.fi,.gi,.hi{
	display:inline-block;
	font-style:normal;
	font-weight:400;
	line-height:.8;
	vertical-align:middle;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.gi {
	font-family:'Glyphicons Regular'
}
.hi {
	font-family:'Glyphicons Halflings Regular'
}



.fa-lg {
	font-size:1.33333333em;
	line-height:.75em;
	vertical-align:-15%
}
.fa-2x {
	font-size:2em
}
.fa-3x {
	font-size:3em
}
.fa-4x {
	font-size:4em
}
.fa-5x {
	font-size:5em
}
.fa-fw {
	width:1.28571429em;
	text-align:center
}
.fa-ul {
	padding-left:0;
	margin-left:2.14285714em;
	list-style-type:none
}
.fa-ul>li {
	position:relative
}
.fa-li {
	position:absolute;
	left:-2.14285714em;
	width:2.14285714em;
	top:.14285714em;
	text-align:center
}
.fa-li.fa-lg {
	left:-1.85714286em
}
.fa-border {
	padding:.2em .25em .15em;
	border:solid .08em #eee;
	border-radius:.1em
}
.pull-right {
	float:right
}
.pull-left {
	float:left
}
.fa.pull-left {
	margin-right:.3em
}
.fa.pull-right {
	margin-left:.3em
}
.fa-spin {
	-webkit-animation:fa-spin 2s infinite linear;
	animation:fa-spin 2s infinite linear
}
@-webkit-keyframes fa-spin {
	0% {
	-webkit-transform:rotate(0deg);
	transform:rotate(0deg)
}
100% {
	-webkit-transform:rotate(359deg);
	transform:rotate(359deg)
}
}@keyframes fa-spin {
	0% {
	-webkit-transform:rotate(0deg);
	transform:rotate(0deg)
}
100% {
	-webkit-transform:rotate(359deg);
	transform:rotate(359deg)
}
}.fa-rotate-90 {
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg)
}
.fa-rotate-180 {
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg)
}
.fa-rotate-270 {
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	-webkit-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	transform:rotate(270deg)
}
.fa-flip-horizontal {
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	-webkit-transform:scale(-1, 1);
	-ms-transform:scale(-1, 1);
	transform:scale(-1, 1)
}
.fa-flip-vertical {
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
	-webkit-transform:scale(1, -1);
	-ms-transform:scale(1, -1);
	transform:scale(1, -1)
}
:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical {
	filter:none
}
.fa-stack {
	position:relative;
	display:inline-block;
	width:2em;
	height:2em;
	line-height:2em;
	vertical-align:middle
}
.fa-stack-1x,.fa-stack-2x {
	position:absolute;
	left:0;
	width:100%;
	text-align:center
}
.fa-stack-1x {
	line-height:inherit
}
.fa-stack-2x {
	font-size:2em
}
.fa-inverse {
	color:#fff
}
.fa-glass:before {
	content:"\f000"
}
.fa-music:before {
	content:"\f001"
}
.fa-search:before {
	content:"\f002"
}
.fa-envelope-o:before {
	content:"\f003"
}
.fa-heart:before {
	content:"\f004"
}
.fa-star:before {
	content:"\f005"
}
.fa-star-o:before {
	content:"\f006"
}
.fa-user:before {
	content:"\f007"
}
.fa-film:before {
	content:"\f008"
}
.fa-th-large:before {
	content:"\f009"
}
.fa-th:before {
	content:"\f00a"
}
.fa-th-list:before {
	content:"\f00b"
}
.fa-check:before {
	content:"\f00c"
}
.fa-remove:before,.fa-close:before,.fa-times:before {
	content:"\f00d"
}
.fa-search-plus:before {
	content:"\f00e"
}
.fa-search-minus:before {
	content:"\f010"
}
.fa-power-off:before {
	content:"\f011"
}
.fa-signal:before {
	content:"\f012"
}
.fa-gear:before,.fa-cog:before {
	content:"\f013"
}
.fa-trash-o:before {
	content:"\f014"
}
.fa-home:before {
	content:"\f015"
}
.fa-file-o:before {
	content:"\f016"
}
.fa-clock-o:before {
	content:"\f017"
}
.fa-road:before {
	content:"\f018"
}
.fa-download:before {
	content:"\f019"
}
.fa-arrow-circle-o-down:before {
	content:"\f01a"
}
.fa-arrow-circle-o-up:before {
	content:"\f01b"
}
.fa-inbox:before {
	content:"\f01c"
}
.fa-play-circle-o:before {
	content:"\f01d"
}
.fa-rotate-right:before,.fa-repeat:before {
	content:"\f01e"
}
.fa-refresh:before {
	content:"\f021"
}
.fa-list-alt:before {
	content:"\f022"
}
.fa-lock:before {
	content:"\f023"
}
.fa-flag:before {
	content:"\f024"
}
.fa-headphones:before {
	content:"\f025"
}
.fa-volume-off:before {
	content:"\f026"
}
.fa-volume-down:before {
	content:"\f027"
}
.fa-volume-up:before {
	content:"\f028"
}
.fa-qrcode:before {
	content:"\f029"
}
.fa-barcode:before {
	content:"\f02a"
}
.fa-tag:before {
	content:"\f02b"
}
.fa-tags:before {
	content:"\f02c"
}
.fa-book:before {
	content:"\f02d"
}
.fa-bookmark:before {
	content:"\f02e"
}
.fa-print:before {
	content:"\f02f"
}
.fa-camera:before {
	content:"\f030"
}
.fa-font:before {
	content:"\f031"
}
.fa-bold:before {
	content:"\f032"
}
.fa-italic:before {
	content:"\f033"
}
.fa-text-height:before {
	content:"\f034"
}
.fa-text-width:before {
	content:"\f035"
}
.fa-align-left:before {
	content:"\f036"
}
.fa-align-center:before {
	content:"\f037"
}
.fa-align-right:before {
	content:"\f038"
}
.fa-align-justify:before {
	content:"\f039"
}
.fa-list:before {
	content:"\f03a"
}
.fa-dedent:before,.fa-outdent:before {
	content:"\f03b"
}
.fa-indent:before {
	content:"\f03c"
}
.fa-video-camera:before {
	content:"\f03d"
}
.fa-photo:before,.fa-image:before,.fa-picture-o:before {
	content:"\f03e"
}
.fa-pencil:before {
	content:"\f040"
}
.fa-map-marker:before {
	content:"\f041"
}
.fa-adjust:before {
	content:"\f042"
}
.fa-tint:before {
	content:"\f043"
}
.fa-edit:before,.fa-pencil-square-o:before {
	content:"\f044"
}
.fa-share-square-o:before {
	content:"\f045"
}
.fa-check-square-o:before {
	content:"\f046"
}
.fa-arrows:before {
	content:"\f047"
}
.fa-step-backward:before {
	content:"\f048"
}
.fa-fast-backward:before {
	content:"\f049"
}
.fa-backward:before {
	content:"\f04a"
}
.fa-play:before {
	content:"\f04b"
}
.fa-pause:before {
	content:"\f04c"
}
.fa-stop:before {
	content:"\f04d"
}
.fa-forward:before {
	content:"\f04e"
}
.fa-fast-forward:before {
	content:"\f050"
}
.fa-step-forward:before {
	content:"\f051"
}
.fa-eject:before {
	content:"\f052"
}
.fa-chevron-left:before {
	content:"\f053"
}
.fa-chevron-right:before {
	content:"\f054"
}
.fa-plus-circle:before {
	content:"\f055"
}
.fa-minus-circle:before {
	content:"\f056"
}
.fa-times-circle:before {
	content:"\f057"
}
.fa-check-circle:before {
	content:"\f058"
}
.fa-question-circle:before {
	content:"\f059"
}
.fa-info-circle:before {
	content:"\f05a"
}
.fa-crosshairs:before {
	content:"\f05b"
}
.fa-times-circle-o:before {
	content:"\f05c"
}
.fa-check-circle-o:before {
	content:"\f05d"
}
.fa-ban:before {
	content:"\f05e"
}
.fa-arrow-left:before {
	content:"\f060"
}
.fa-arrow-right:before {
	content:"\f061"
}
.fa-arrow-up:before {
	content:"\f062"
}
.fa-arrow-down:before {
	content:"\f063"
}
.fa-mail-forward:before,.fa-share:before {
	content:"\f064"
}
.fa-expand:before {
	content:"\f065"
}
.fa-compress:before {
	content:"\f066"
}
.fa-plus:before {
	content:"\f067"
}
.fa-minus:before {
	content:"\f068"
}
.fa-asterisk:before {
	content:"\f069"
}
.fa-exclamation-circle:before {
	content:"\f06a"
}
.fa-gift:before {
	content:"\f06b"
}
.fa-leaf:before {
	content:"\f06c"
}
.fa-fire:before {
	content:"\f06d"
}
.fa-eye:before {
	content:"\f06e"
}
.fa-eye-slash:before {
	content:"\f070"
}
.fa-warning:before,.fa-exclamation-triangle:before {
	content:"\f071"
}
.fa-plane:before {
	content:"\f072"
}
.fa-calendar:before {
	content:"\f073"
}
.fa-random:before {
	content:"\f074"
}
.fa-comment:before {
	content:"\f075"
}
.fa-magnet:before {
	content:"\f076"
}
.fa-chevron-up:before {
	content:"\f077"
}
.fa-chevron-down:before {
	content:"\f078"
}
.fa-retweet:before {
	content:"\f079"
}
.fa-shopping-cart:before {
	content:"\f07a"
}
.fa-folder:before {
	content:"\f07b"
}
.fa-folder-open:before {
	content:"\f07c"
}
.fa-arrows-v:before {
	content:"\f07d"
}
.fa-arrows-h:before {
	content:"\f07e"
}
.fa-bar-chart-o:before,.fa-bar-chart:before {
	content:"\f080"
}
.fa-twitter-square:before {
	content:"\f081"
}
.fa-facebook-square:before {
	content:"\f082"
}
.fa-camera-retro:before {
	content:"\f083"
}
.fa-key:before {
	content:"\f084"
}
.fa-gears:before,.fa-cogs:before {
	content:"\f085"
}
.fa-comments:before {
	content:"\f086"
}
.fa-thumbs-o-up:before {
	content:"\f087"
}
.fa-thumbs-o-down:before {
	content:"\f088"
}
.fa-star-half:before {
	content:"\f089"
}
.fa-heart-o:before {
	content:"\f08a"
}
.fa-sign-out:before {
	content:"\f08b"
}
.fa-linkedin-square:before {
	content:"\f08c"
}
.fa-thumb-tack:before {
	content:"\f08d"
}
.fa-external-link:before {
	content:"\f08e"
}
.fa-sign-in:before {
	content:"\f090"
}
.fa-trophy:before {
	content:"\f091"
}
.fa-github-square:before {
	content:"\f092"
}
.fa-upload:before {
	content:"\f093"
}
.fa-lemon-o:before {
	content:"\f094"
}
.fa-phone:before {
	content:"\f095"
}
.fa-square-o:before {
	content:"\f096"
}
.fa-bookmark-o:before {
	content:"\f097"
}
.fa-phone-square:before {
	content:"\f098"
}
.fa-twitter:before {
	content:"\f099"
}
.fa-facebook:before {
	content:"\f09a"
}
.fa-github:before {
	content:"\f09b"
}
.fa-unlock:before {
	content:"\f09c"
}
.fa-credit-card:before {
	content:"\f09d"
}
.fa-rss:before {
	content:"\f09e"
}
.fa-hdd-o:before {
	content:"\f0a0"
}
.fa-bullhorn:before {
	content:"\f0a1"
}
.fa-bell:before {
	content:"\f0f3"
}
.fa-certificate:before {
	content:"\f0a3"
}
.fa-hand-o-right:before {
	content:"\f0a4"
}
.fa-hand-o-left:before {
	content:"\f0a5"
}
.fa-hand-o-up:before {
	content:"\f0a6"
}
.fa-hand-o-down:before {
	content:"\f0a7"
}
.fa-arrow-circle-left:before {
	content:"\f0a8"
}
.fa-arrow-circle-right:before {
	content:"\f0a9"
}
.fa-arrow-circle-up:before {
	content:"\f0aa"
}
.fa-arrow-circle-down:before {
	content:"\f0ab"
}
.fa-globe:before {
	content:"\f0ac"
}
.fa-wrench:before {
	content:"\f0ad"
}
.fa-tasks:before {
	content:"\f0ae"
}
.fa-filter:before {
	content:"\f0b0"
}
.fa-briefcase:before {
	content:"\f0b1"
}
.fa-arrows-alt:before {
	content:"\f0b2"
}
.fa-group:before,.fa-users:before {
	content:"\f0c0"
}
.fa-chain:before,.fa-link:before {
	content:"\f0c1"
}
.fa-cloud:before {
	content:"\f0c2"
}
.fa-flask:before {
	content:"\f0c3"
}
.fa-cut:before,.fa-scissors:before {
	content:"\f0c4"
}
.fa-copy:before,.fa-files-o:before {
	content:"\f0c5"
}
.fa-paperclip:before {
	content:"\f0c6"
}
.fa-save:before,.fa-floppy-o:before {
	content:"\f0c7"
}
.fa-square:before {
	content:"\f0c8"
}
.fa-navicon:before,.fa-reorder:before,.fa-bars:before {
	content:"\f0c9"
}
.fa-list-ul:before {
	content:"\f0ca"
}
.fa-list-ol:before {
	content:"\f0cb"
}
.fa-strikethrough:before {
	content:"\f0cc"
}
.fa-underline:before {
	content:"\f0cd"
}
.fa-table:before {
	content:"\f0ce"
}
.fa-magic:before {
	content:"\f0d0"
}
.fa-truck:before {
	content:"\f0d1"
}
.fa-pinterest:before {
	content:"\f0d2"
}
.fa-pinterest-square:before {
	content:"\f0d3"
}
.fa-google-plus-square:before {
	content:"\f0d4"
}
.fa-google-plus:before {
	content:"\f0d5"
}
.fa-money:before {
	content:"\f0d6"
}
.fa-caret-down:before {
	content:"\f0d7"
}
.fa-caret-up:before {
	content:"\f0d8"
}
.fa-caret-left:before {
	content:"\f0d9"
}
.fa-caret-right:before {
	content:"\f0da"
}
.fa-columns:before {
	content:"\f0db"
}
.fa-unsorted:before,.fa-sort:before {
	content:"\f0dc"
}
.fa-sort-down:before,.fa-sort-desc:before {
	content:"\f0dd"
}
.fa-sort-up:before,.fa-sort-asc:before {
	content:"\f0de"
}
.fa-envelope:before {
	content:"\f0e0"
}
.fa-linkedin:before {
	content:"\f0e1"
}
.fa-rotate-left:before,.fa-undo:before {
	content:"\f0e2"
}
.fa-legal:before,.fa-gavel:before {
	content:"\f0e3"
}
.fa-dashboard:before,.fa-tachometer:before {
	content:"\f0e4"
}
.fa-comment-o:before {
	content:"\f0e5"
}
.fa-comments-o:before {
	content:"\f0e6"
}
.fa-flash:before,.fa-bolt:before {
	content:"\f0e7"
}
.fa-sitemap:before {
	content:"\f0e8"
}
.fa-umbrella:before {
	content:"\f0e9"
}
.fa-paste:before,.fa-clipboard:before {
	content:"\f0ea"
}
.fa-lightbulb-o:before {
	content:"\f0eb"
}
.fa-exchange:before {
	content:"\f0ec"
}
.fa-cloud-download:before {
	content:"\f0ed"
}
.fa-cloud-upload:before {
	content:"\f0ee"
}
.fa-user-md:before {
	content:"\f0f0"
}
.fa-stethoscope:before {
	content:"\f0f1"
}
.fa-suitcase:before {
	content:"\f0f2"
}
.fa-bell-o:before {
	content:"\f0a2"
}
.fa-coffee:before {
	content:"\f0f4"
}
.fa-cutlery:before {
	content:"\f0f5"
}
.fa-file-text-o:before {
	content:"\f0f6"
}
.fa-building-o:before {
	content:"\f0f7"
}
.fa-hospital-o:before {
	content:"\f0f8"
}
.fa-ambulance:before {
	content:"\f0f9"
}
.fa-medkit:before {
	content:"\f0fa"
}
.fa-fighter-jet:before {
	content:"\f0fb"
}
.fa-beer:before {
	content:"\f0fc"
}
.fa-h-square:before {
	content:"\f0fd"
}
.fa-plus-square:before {
	content:"\f0fe"
}
.fa-angle-double-left:before {
	content:"\f100"
}
.fa-angle-double-right:before {
	content:"\f101"
}
.fa-angle-double-up:before {
	content:"\f102"
}
.fa-angle-double-down:before {
	content:"\f103"
}
.fa-angle-left:before {
	content:"\f104"
}
.fa-angle-right:before {
	content:"\f105"
}
.fa-angle-up:before {
	content:"\f106"
}
.fa-angle-down:before {
	content:"\f107"
}
.fa-desktop:before {
	content:"\f108"
}
.fa-laptop:before {
	content:"\f109"
}
.fa-tablet:before {
	content:"\f10a"
}
.fa-mobile-phone:before,.fa-mobile:before {
	content:"\f10b"
}
.fa-circle-o:before {
	content:"\f10c"
}
.fa-quote-left:before {
	content:"\f10d"
}
.fa-quote-right:before {
	content:"\f10e"
}
.fa-spinner:before {
	content:"\f110"
}
.fa-circle:before {
	content:"\f111"
}
.fa-mail-reply:before,.fa-reply:before {
	content:"\f112"
}
.fa-github-alt:before {
	content:"\f113"
}
.fa-folder-o:before {
	content:"\f114"
}
.fa-folder-open-o:before {
	content:"\f115"
}
.fa-smile-o:before {
	content:"\f118"
}
.fa-frown-o:before {
	content:"\f119"
}
.fa-meh-o:before {
	content:"\f11a"
}
.fa-gamepad:before {
	content:"\f11b"
}
.fa-keyboard-o:before {
	content:"\f11c"
}
.fa-flag-o:before {
	content:"\f11d"
}
.fa-flag-checkered:before {
	content:"\f11e"
}
.fa-terminal:before {
	content:"\f120"
}
.fa-code:before {
	content:"\f121"
}
.fa-mail-reply-all:before,.fa-reply-all:before {
	content:"\f122"
}
.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before {
	content:"\f123"
}
.fa-location-arrow:before {
	content:"\f124"
}
.fa-crop:before {
	content:"\f125"
}
.fa-code-fork:before {
	content:"\f126"
}
.fa-unlink:before,.fa-chain-broken:before {
	content:"\f127"
}
.fa-question:before {
	content:"\f128"
}
.fa-info:before {
	content:"\f129"
}
.fa-exclamation:before {
	content:"\f12a"
}
.fa-superscript:before {
	content:"\f12b"
}
.fa-subscript:before {
	content:"\f12c"
}
.fa-eraser:before {
	content:"\f12d"
}
.fa-puzzle-piece:before {
	content:"\f12e"
}
.fa-microphone:before {
	content:"\f130"
}
.fa-microphone-slash:before {
	content:"\f131"
}
.fa-shield:before {
	content:"\f132"
}
.fa-calendar-o:before {
	content:"\f133"
}
.fa-fire-extinguisher:before {
	content:"\f134"
}
.fa-rocket:before {
	content:"\f135"
}
.fa-maxcdn:before {
	content:"\f136"
}
.fa-chevron-circle-left:before {
	content:"\f137"
}
.fa-chevron-circle-right:before {
	content:"\f138"
}
.fa-chevron-circle-up:before {
	content:"\f139"
}
.fa-chevron-circle-down:before {
	content:"\f13a"
}
.fa-html5:before {
	content:"\f13b"
}
.fa-css3:before {
	content:"\f13c"
}
.fa-anchor:before {
	content:"\f13d"
}
.fa-unlock-alt:before {
	content:"\f13e"
}
.fa-bullseye:before {
	content:"\f140"
}
.fa-ellipsis-h:before {
	content:"\f141"
}
.fa-ellipsis-v:before {
	content:"\f142"
}
.fa-rss-square:before {
	content:"\f143"
}
.fa-play-circle:before {
	content:"\f144"
}
.fa-ticket:before {
	content:"\f145"
}
.fa-minus-square:before {
	content:"\f146"
}
.fa-minus-square-o:before {
	content:"\f147"
}
.fa-level-up:before {
	content:"\f148"
}
.fa-level-down:before {
	content:"\f149"
}
.fa-check-square:before {
	content:"\f14a"
}
.fa-pencil-square:before {
	content:"\f14b"
}
.fa-external-link-square:before {
	content:"\f14c"
}
.fa-share-square:before {
	content:"\f14d"
}
.fa-compass:before {
	content:"\f14e"
}
.fa-toggle-down:before,.fa-caret-square-o-down:before {
	content:"\f150"
}
.fa-toggle-up:before,.fa-caret-square-o-up:before {
	content:"\f151"
}
.fa-toggle-right:before,.fa-caret-square-o-right:before {
	content:"\f152"
}
.fa-euro:before,.fa-eur:before {
	content:"\f153"
}
.fa-gbp:before {
	content:"\f154"
}
.fa-dollar:before,.fa-usd:before {
	content:"\f155"
}
.fa-rupee:before,.fa-inr:before {
	content:"\f156"
}
.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before {
	content:"\f157"
}
.fa-ruble:before,.fa-rouble:before,.fa-rub:before {
	content:"\f158"
}
.fa-won:before,.fa-krw:before {
	content:"\f159"
}
.fa-bitcoin:before,.fa-btc:before {
	content:"\f15a"
}
.fa-file:before {
	content:"\f15b"
}
.fa-file-text:before {
	content:"\f15c"
}
.fa-sort-alpha-asc:before {
	content:"\f15d"
}
.fa-sort-alpha-desc:before {
	content:"\f15e"
}
.fa-sort-amount-asc:before {
	content:"\f160"
}
.fa-sort-amount-desc:before {
	content:"\f161"
}
.fa-sort-numeric-asc:before {
	content:"\f162"
}
.fa-sort-numeric-desc:before {
	content:"\f163"
}
.fa-thumbs-up:before {
	content:"\f164"
}
.fa-thumbs-down:before {
	content:"\f165"
}
.fa-youtube-square:before {
	content:"\f166"
}
.fa-youtube:before {
	content:"\f167"
}
.fa-xing:before {
	content:"\f168"
}
.fa-xing-square:before {
	content:"\f169"
}
.fa-youtube-play:before {
	content:"\f16a"
}
.fa-dropbox:before {
	content:"\f16b"
}
.fa-stack-overflow:before {
	content:"\f16c"
}
.fa-instagram:before {
	content:"\f16d"
}
.fa-flickr:before {
	content:"\f16e"
}
.fa-adn:before {
	content:"\f170"
}
.fa-bitbucket:before {
	content:"\f171"
}
.fa-bitbucket-square:before {
	content:"\f172"
}
.fa-tumblr:before {
	content:"\f173"
}
.fa-tumblr-square:before {
	content:"\f174"
}
.fa-long-arrow-down:before {
	content:"\f175"
}
.fa-long-arrow-up:before {
	content:"\f176"
}
.fa-long-arrow-left:before {
	content:"\f177"
}
.fa-long-arrow-right:before {
	content:"\f178"
}
.fa-apple:before {
	content:"\f179"
}
.fa-windows:before {
	content:"\f17a"
}
.fa-android:before {
	content:"\f17b"
}
.fa-linux:before {
	content:"\f17c"
}
.fa-dribbble:before {
	content:"\f17d"
}
.fa-skype:before {
	content:"\f17e"
}
.fa-foursquare:before {
	content:"\f180"
}
.fa-trello:before {
	content:"\f181"
}
.fa-female:before {
	content:"\f182"
}
.fa-male:before {
	content:"\f183"
}
.fa-gittip:before {
	content:"\f184"
}
.fa-sun-o:before {
	content:"\f185"
}
.fa-moon-o:before {
	content:"\f186"
}
.fa-archive:before {
	content:"\f187"
}
.fa-bug:before {
	content:"\f188"
}
.fa-vk:before {
	content:"\f189"
}
.fa-weibo:before {
	content:"\f18a"
}
.fa-renren:before {
	content:"\f18b"
}
.fa-pagelines:before {
	content:"\f18c"
}
.fa-stack-exchange:before {
	content:"\f18d"
}
.fa-arrow-circle-o-right:before {
	content:"\f18e"
}
.fa-arrow-circle-o-left:before {
	content:"\f190"
}
.fa-toggle-left:before,.fa-caret-square-o-left:before {
	content:"\f191"
}
.fa-dot-circle-o:before {
	content:"\f192"
}
.fa-wheelchair:before {
	content:"\f193"
}
.fa-vimeo-square:before {
	content:"\f194"
}
.fa-turkish-lira:before,.fa-try:before {
	content:"\f195"
}
.fa-plus-square-o:before {
	content:"\f196"
}
.fa-space-shuttle:before {
	content:"\f197"
}
.fa-slack:before {
	content:"\f198"
}
.fa-envelope-square:before {
	content:"\f199"
}
.fa-wordpress:before {
	content:"\f19a"
}
.fa-openid:before {
	content:"\f19b"
}
.fa-institution:before,.fa-bank:before,.fa-university:before {
	content:"\f19c"
}
.fa-mortar-board:before,.fa-graduation-cap:before {
	content:"\f19d"
}
.fa-yahoo:before {
	content:"\f19e"
}
.fa-google:before {
	content:"\f1a0"
}
.fa-reddit:before {
	content:"\f1a1"
}
.fa-reddit-square:before {
	content:"\f1a2"
}
.fa-stumbleupon-circle:before {
	content:"\f1a3"
}
.fa-stumbleupon:before {
	content:"\f1a4"
}
.fa-delicious:before {
	content:"\f1a5"
}
.fa-digg:before {
	content:"\f1a6"
}
.fa-pied-piper:before {
	content:"\f1a7"
}
.fa-pied-piper-alt:before {
	content:"\f1a8"
}
.fa-drupal:before {
	content:"\f1a9"
}
.fa-joomla:before {
	content:"\f1aa"
}
.fa-language:before {
	content:"\f1ab"
}
.fa-fax:before {
	content:"\f1ac"
}
.fa-building:before {
	content:"\f1ad"
}
.fa-child:before {
	content:"\f1ae"
}
.fa-paw:before {
	content:"\f1b0"
}
.fa-spoon:before {
	content:"\f1b1"
}
.fa-cube:before {
	content:"\f1b2"
}
.fa-cubes:before {
	content:"\f1b3"
}
.fa-behance:before {
	content:"\f1b4"
}
.fa-behance-square:before {
	content:"\f1b5"
}
.fa-steam:before {
	content:"\f1b6"
}
.fa-steam-square:before {
	content:"\f1b7"
}
.fa-recycle:before {
	content:"\f1b8"
}
.fa-automobile:before,.fa-car:before {
	content:"\f1b9"
}
.fa-cab:before,.fa-taxi:before {
	content:"\f1ba"
}
.fa-tree:before {
	content:"\f1bb"
}
.fa-spotify:before {
	content:"\f1bc"
}
.fa-deviantart:before {
	content:"\f1bd"
}
.fa-soundcloud:before {
	content:"\f1be"
}
.fa-database:before {
	content:"\f1c0"
}
.fa-file-pdf-o:before {
	content:"\f1c1"
}
.fa-file-word-o:before {
	content:"\f1c2"
}
.fa-file-excel-o:before {
	content:"\f1c3"
}
.fa-file-powerpoint-o:before {
	content:"\f1c4"
}
.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before {
	content:"\f1c5"
}
.fa-file-zip-o:before,.fa-file-archive-o:before {
	content:"\f1c6"
}
.fa-file-sound-o:before,.fa-file-audio-o:before {
	content:"\f1c7"
}
.fa-file-movie-o:before,.fa-file-video-o:before {
	content:"\f1c8"
}
.fa-file-code-o:before {
	content:"\f1c9"
}
.fa-vine:before {
	content:"\f1ca"
}
.fa-codepen:before {
	content:"\f1cb"
}
.fa-jsfiddle:before {
	content:"\f1cc"
}
.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before {
	content:"\f1cd"
}
.fa-circle-o-notch:before {
	content:"\f1ce"
}
.fa-ra:before,.fa-rebel:before {
	content:"\f1d0"
}
.fa-ge:before,.fa-empire:before {
	content:"\f1d1"
}
.fa-git-square:before {
	content:"\f1d2"
}
.fa-git:before {
	content:"\f1d3"
}
.fa-hacker-news:before {
	content:"\f1d4"
}
.fa-tencent-weibo:before {
	content:"\f1d5"
}
.fa-qq:before {
	content:"\f1d6"
}
.fa-wechat:before,.fa-weixin:before {
	content:"\f1d7"
}
.fa-send:before,.fa-paper-plane:before {
	content:"\f1d8"
}
.fa-send-o:before,.fa-paper-plane-o:before {
	content:"\f1d9"
}
.fa-history:before {
	content:"\f1da"
}
.fa-circle-thin:before {
	content:"\f1db"
}
.fa-header:before {
	content:"\f1dc"
}
.fa-paragraph:before {
	content:"\f1dd"
}
.fa-sliders:before {
	content:"\f1de"
}
.fa-share-alt:before {
	content:"\f1e0"
}
.fa-share-alt-square:before {
	content:"\f1e1"
}
.fa-bomb:before {
	content:"\f1e2"
}
.fa-soccer-ball-o:before,.fa-futbol-o:before {
	content:"\f1e3"
}
.fa-tty:before {
	content:"\f1e4"
}
.fa-binoculars:before {
	content:"\f1e5"
}
.fa-plug:before {
	content:"\f1e6"
}
.fa-slideshare:before {
	content:"\f1e7"
}
.fa-twitch:before {
	content:"\f1e8"
}
.fa-yelp:before {
	content:"\f1e9"
}
.fa-newspaper-o:before {
	content:"\f1ea"
}
.fa-wifi:before {
	content:"\f1eb"
}
.fa-calculator:before {
	content:"\f1ec"
}
.fa-paypal:before {
	content:"\f1ed"
}
.fa-google-wallet:before {
	content:"\f1ee"
}
.fa-cc-visa:before {
	content:"\f1f0"
}
.fa-cc-mastercard:before {
	content:"\f1f1"
}
.fa-cc-discover:before {
	content:"\f1f2"
}
.fa-cc-amex:before {
	content:"\f1f3"
}
.fa-cc-paypal:before {
	content:"\f1f4"
}
.fa-cc-stripe:before {
	content:"\f1f5"
}
.fa-bell-slash:before {
	content:"\f1f6"
}
.fa-bell-slash-o:before {
	content:"\f1f7"
}
.fa-trash:before {
	content:"\f1f8"
}
.fa-copyright:before {
	content:"\f1f9"
}
.fa-at:before {
	content:"\f1fa"
}
.fa-eyedropper:before {
	content:"\f1fb"
}
.fa-paint-brush:before {
	content:"\f1fc"
}
.fa-birthday-cake:before {
	content:"\f1fd"
}
.fa-area-chart:before {
	content:"\f1fe"
}
.fa-pie-chart:before {
	content:"\f200"
}
.fa-line-chart:before {
	content:"\f201"
}
.fa-lastfm:before {
	content:"\f202"
}
.fa-lastfm-square:before {
	content:"\f203"
}
.fa-toggle-off:before {
	content:"\f204"
}
.fa-toggle-on:before {
	content:"\f205"
}
.fa-bicycle:before {
	content:"\f206"
}
.fa-bus:before {
	content:"\f207"
}
.fa-ioxhost:before {
	content:"\f208"
}
.fa-angellist:before {
	content:"\f209"
}
.fa-cc:before {
	content:"\f20a"
}
.fa-shekel:before,.fa-sheqel:before,.fa-ils:before {
	content:"\f20b"
}
.fa-meanpath:before {
	content:"\f20c"
}
.gi-white {
	color:#fff
}
.gi-glass:before {
	content:"\E001"
}
.gi-leaf:before {
	content:"\E002"
}
.gi-dog:before {
	content:"\E003"
}
.gi-user:before {
	content:"\E004"
}
.gi-girl:before {
	content:"\E005"
}
.gi-car:before {
	content:"\E006"
}
.gi-user_add:before {
	content:"\E007"
}
.gi-user_remove:before {
	content:"\E008"
}
.gi-film:before {
	content:"\E009"
}
.gi-magic:before {
	content:"\E010"
}
.gi-envelope:before {
	content:"\2709"
}
.gi-camera:before {
	content:"\E011"
}
.gi-heart:before {
	content:"\E013"
}
.gi-beach_umbrella:before {
	content:"\E014"
}
.gi-train:before {
	content:"\E015"
}
.gi-print:before {
	content:"\E016"
}
.gi-bin:before {
	content:"\E017"
}
.gi-music:before {
	content:"\E018"
}
.gi-note:before {
	content:"\E019"
}
.gi-heart_empty:before {
	content:"\E020"
}
.gi-home:before {
	content:"\E021"
}
.gi-snowflake:before {
	content:"\2744"
}
.gi-fire:before {
	content:"\E023"
}
.gi-magnet:before {
	content:"\E024"
}
.gi-parents:before {
	content:"\E025"
}
.gi-binoculars:before {
	content:"\E026"
}
.gi-road:before {
	content:"\E027"
}
.gi-search:before {
	content:"\E028"
}
.gi-cars:before {
	content:"\E029"
}
.gi-notes_2:before {
	content:"\E030"
}
.gi-pencil:before {
	content:"\270F"
}
.gi-bus:before {
	content:"\E032"
}
.gi-wifi_alt:before {
	content:"\E033"
}
.gi-luggage:before {
	content:"\E034"
}
.gi-old_man:before {
	content:"\E035"
}
.gi-woman:before {
	content:"\E036"
}
.gi-file:before {
	content:"\E037"
}
.gi-coins:before {
	content:"\E038"
}
.gi-airplane:before {
	content:"\2708"
}
.gi-notes:before {
	content:"\E040"
}
.gi-stats:before {
	content:"\E041"
}
.gi-charts:before {
	content:"\E042"
}
.gi-pie_chart:before {
	content:"\E043"
}
.gi-group:before {
	content:"\E044"
}
.gi-keys:before {
	content:"\E045"
}
.gi-calendar:before {
	content:"\E046"
}
.gi-router:before {
	content:"\E047"
}
.gi-camera_small:before {
	content:"\E048"
}
.gi-dislikes:before {
	content:"\E049"
}
.gi-star:before {
	content:"\E050"
}
.gi-link:before {
	content:"\E051"
}
.gi-eye_open:before {
	content:"\E052"
}
.gi-eye_close:before {
	content:"\E053"
}
.gi-alarm:before {
	content:"\E054"
}
.gi-clock:before {
	content:"\E055"
}
.gi-stopwatch:before {
	content:"\E056"
}
.gi-projector:before {
	content:"\E057"
}
.gi-history:before {
	content:"\E058"
}
.gi-truck:before {
	content:"\E059"
}
.gi-cargo:before {
	content:"\E060"
}
.gi-compass:before {
	content:"\E061"
}
.gi-keynote:before {
	content:"\E062"
}
.gi-paperclip:before {
	content:"\E063"
}
.gi-power:before {
	content:"\E064"
}
.gi-lightbulb:before {
	content:"\E065"
}
.gi-tag:before {
	content:"\E066"
}
.gi-tags:before {
	content:"\E067"
}
.gi-cleaning:before {
	content:"\E068"
}
.gi-ruller:before {
	content:"\E069"
}
.gi-gift:before {
	content:"\E070"
}
.gi-umbrella:before {
	content:"\2602"
}
.gi-book:before {
	content:"\E072"
}
.gi-bookmark:before {
	content:"\E073"
}
.gi-wifi:before {
	content:"\E074"
}
.gi-cup:before {
	content:"\E075"
}
.gi-stroller:before {
	content:"\E076"
}
.gi-headphones:before {
	content:"\E077"
}
.gi-headset:before {
	content:"\E078"
}
.gi-warning_sign:before {
	content:"\E079"
}
.gi-signal:before {
	content:"\E080"
}
.gi-retweet:before {
	content:"\E081"
}
.gi-refresh:before {
	content:"\E082"
}
.gi-roundabout:before {
	content:"\E083"
}
.gi-random:before {
	content:"\E084"
}
.gi-heat:before {
	content:"\E085"
}
.gi-repeat:before {
	content:"\E086"
}
.gi-display:before {
	content:"\E087"
}
.gi-log_book:before {
	content:"\E088"
}
.gi-address_book:before {
	content:"\E089"
}
.gi-building:before {
	content:"\E090"
}
.gi-eyedropper:before {
	content:"\E091"
}
.gi-adjust:before {
	content:"\E092"
}
.gi-tint:before {
	content:"\E093"
}
.gi-crop:before {
	content:"\E094"
}
.gi-vector_path_square:before {
	content:"\E095"
}
.gi-vector_path_circle:before {
	content:"\E096"
}
.gi-vector_path_polygon:before {
	content:"\E097"
}
.gi-vector_path_line:before {
	content:"\E098"
}
.gi-vector_path_curve:before {
	content:"\E099"
}
.gi-vector_path_all:before {
	content:"\E100"
}
.gi-font:before {
	content:"\E101"
}
.gi-italic:before {
	content:"\E102"
}
.gi-bold:before {
	content:"\E103"
}
.gi-text_underline:before {
	content:"\E104"
}
.gi-text_strike:before {
	content:"\E105"
}
.gi-text_height:before {
	content:"\E106"
}
.gi-text_width:before {
	content:"\E107"
}
.gi-text_resize:before {
	content:"\E108"
}
.gi-left_indent:before {
	content:"\E109"
}
.gi-right_indent:before {
	content:"\E110"
}
.gi-align_left:before {
	content:"\E111"
}
.gi-align_center:before {
	content:"\E112"
}
.gi-align_right:before {
	content:"\E113"
}
.gi-justify:before {
	content:"\E114"
}
.gi-list:before {
	content:"\E115"
}
.gi-text_smaller:before {
	content:"\E116"
}
.gi-text_bigger:before {
	content:"\E117"
}
.gi-embed:before {
	content:"\E118"
}
.gi-embed_close:before {
	content:"\E119"
}
.gi-table:before {
	content:"\E120"
}
.gi-message_full:before {
	content:"\E121"
}
.gi-message_empty:before {
	content:"\E122"
}
.gi-message_in:before {
	content:"\E123"
}
.gi-message_out:before {
	content:"\E124"
}
.gi-message_plus:before {
	content:"\E125"
}
.gi-message_minus:before {
	content:"\E126"
}
.gi-message_ban:before {
	content:"\E127"
}
.gi-message_flag:before {
	content:"\E128"
}
.gi-message_lock:before {
	content:"\E129"
}
.gi-message_new:before {
	content:"\E130"
}
.gi-inbox:before {
	content:"\E131"
}
.gi-inbox_plus:before {
	content:"\E132"
}
.gi-inbox_minus:before {
	content:"\E133"
}
.gi-inbox_lock:before {
	content:"\E134"
}
.gi-inbox_in:before {
	content:"\E135"
}
.gi-inbox_out:before {
	content:"\E136"
}
.gi-cogwheel:before {
	content:"\E137"
}
.gi-cogwheels:before {
	content:"\E138"
}
.gi-picture:before {
	content:"\E139"
}
.gi-adjust_alt:before {
	content:"\E140"
}
.gi-database_lock:before {
	content:"\E141"
}
.gi-database_plus:before {
	content:"\E142"
}
.gi-database_minus:before {
	content:"\E143"
}
.gi-database_ban:before {
	content:"\E144"
}
.gi-folder_open:before {
	content:"\E145"
}
.gi-folder_plus:before {
	content:"\E146"
}
.gi-folder_minus:before {
	content:"\E147"
}
.gi-folder_lock:before {
	content:"\E148"
}
.gi-folder_flag:before {
	content:"\E149"
}
.gi-folder_new:before {
	content:"\E150"
}
.gi-edit:before {
	content:"\E151"
}
.gi-new_window:before {
	content:"\E152"
}
.gi-check:before {
	content:"\E153"
}
.gi-unchecked:before {
	content:"\E154"
}
.gi-more_windows:before {
	content:"\E155"
}
.gi-show_big_thumbnails:before {
	content:"\E156"
}
.gi-show_thumbnails:before {
	content:"\E157"
}
.gi-show_thumbnails_with_lines:before {
	content:"\E158"
}
.gi-show_lines:before {
	content:"\E159"
}
.gi-playlist:before {
	content:"\E160"
}
.gi-imac:before {
	content:"\E161"
}
.gi-macbook:before {
	content:"\E162"
}
.gi-ipad:before {
	content:"\E163"
}
.gi-iphone:before {
	content:"\E164"
}
.gi-iphone_transfer:before {
	content:"\E165"
}
.gi-iphone_exchange:before {
	content:"\E166"
}
.gi-ipod:before {
	content:"\E167"
}
.gi-ipod_shuffle:before {
	content:"\E168"
}
.gi-ear_plugs:before {
	content:"\E169"
}
.gi-record:before {
	content:"\E170"
}
.gi-step_backward:before {
	content:"\E171"
}
.gi-fast_backward:before {
	content:"\E172"
}
.gi-rewind:before {
	content:"\E173"
}
.gi-play:before {
	content:"\E174"
}
.gi-pause:before {
	content:"\E175"
}
.gi-stop:before {
	content:"\E176"
}
.gi-forward:before {
	content:"\E177"
}
.gi-fast_forward:before {
	content:"\E178"
}
.gi-step_forward:before {
	content:"\E179"
}
.gi-eject:before {
	content:"\E180"
}
.gi-facetime_video:before {
	content:"\E181"
}
.gi-download_alt:before {
	content:"\E182"
}
.gi-mute:before {
	content:"\E183"
}
.gi-volume_down:before {
	content:"\E184"
}
.gi-volume_up:before {
	content:"\E185"
}
.gi-screenshot:before {
	content:"\E186"
}
.gi-move:before {
	content:"\E187"
}
.gi-more:before {
	content:"\E188"
}
.gi-brightness_reduce:before {
	content:"\E189"
}
.gi-brightness_increase:before {
	content:"\E190"
}
.gi-circle_plus:before {
	content:"\E191"
}
.gi-circle_minus:before {
	content:"\E192"
}
.gi-circle_remove:before {
	content:"\E193"
}
.gi-circle_ok:before {
	content:"\E194"
}
.gi-circle_question_mark:before {
	content:"\E195"
}
.gi-circle_info:before {
	content:"\E196"
}
.gi-circle_exclamation_mark:before {
	content:"\E197"
}
.gi-remove:before {
	content:"\E198"
}
.gi-ok:before {
	content:"\E199"
}
.gi-ban:before {
	content:"\E200"
}
.gi-download:before {
	content:"\E201"
}
.gi-upload:before {
	content:"\E202"
}
.gi-shopping_cart:before {
	content:"\E203"
}
.gi-lock:before {
	content:"\E204"
}
.gi-unlock:before {
	content:"\E205"
}
.gi-electricity:before {
	content:"\E206"
}
.gi-ok_2:before {
	content:"\E207"
}
.gi-remove_2:before {
	content:"\E208"
}
.gi-cart_out:before {
	content:"\E209"
}
.gi-cart_in:before {
	content:"\E210"
}
.gi-left_arrow:before {
	content:"\E211"
}
.gi-right_arrow:before {
	content:"\E212"
}
.gi-down_arrow:before {
	content:"\E213"
}
.gi-up_arrow:before {
	content:"\E214"
}
.gi-resize_small:before {
	content:"\E215"
}
.gi-resize_full:before {
	content:"\E216"
}
.gi-circle_arrow_left:before {
	content:"\E217"
}
.gi-circle_arrow_right:before {
	content:"\E218"
}
.gi-circle_arrow_top:before {
	content:"\E219"
}
.gi-circle_arrow_down:before {
	content:"\E220"
}
.gi-play_button:before {
	content:"\E221"
}
.gi-unshare:before {
	content:"\E222"
}
.gi-share:before {
	content:"\E223"
}
.gi-chevron-right:before {
	content:"\E224"
}
.gi-chevron-left:before {
	content:"\E225"
}
.gi-bluetooth:before {
	content:"\E226"
}
.gi-euro:before {
	content:"\20AC"
}
.gi-usd:before {
	content:"\E228"
}
.gi-gbp:before {
	content:"\E229"
}
.gi-retweet_2:before {
	content:"\E230"
}
.gi-moon:before {
	content:"\E231"
}
.gi-sun:before {
	content:"\2609"
}
.gi-cloud:before {
	content:"\2601"
}
.gi-direction:before {
	content:"\E234"
}
.gi-brush:before {
	content:"\E235"
}
.gi-pen:before {
	content:"\E236"
}
.gi-zoom_in:before {
	content:"\E237"
}
.gi-zoom_out:before {
	content:"\E238"
}
.gi-pin:before {
	content:"\E239"
}
.gi-albums:before {
	content:"\E240"
}
.gi-rotation_lock:before {
	content:"\E241"
}
.gi-flash:before {
	content:"\E242"
}
.gi-google_maps:before {
	content:"\E243"
}
.gi-anchor:before {
	content:"\2693"
}
.gi-conversation:before {
	content:"\E245"
}
.gi-chat:before {
	content:"\E246"
}
.gi-male:before {
	content:"\E247"
}
.gi-female:before {
	content:"\E248"
}
.gi-asterisk:before {
	content:"\002A"
}
.gi-divide:before {
	content:"\00F7"
}
.gi-snorkel_diving:before {
	content:"\E251"
}
.gi-scuba_diving:before {
	content:"\E252"
}
.gi-oxygen_bottle:before {
	content:"\E253"
}
.gi-fins:before {
	content:"\E254"
}
.gi-fishes:before {
	content:"\E255"
}
.gi-boat:before {
	content:"\E256"
}
.gi-delete:before {
	content:"\E257"
}
.gi-sheriffs_star:before {
	content:"\E258"
}
.gi-qrcode:before {
	content:"\E259"
}
.gi-barcode:before {
	content:"\E260"
}
.gi-pool:before {
	content:"\E261"
}
.gi-buoy:before {
	content:"\E262"
}
.gi-spade:before {
	content:"\E263"
}
.gi-bank:before {
	content:"\E264"
}
.gi-vcard:before {
	content:"\E265"
}
.gi-electrical_plug:before {
	content:"\E266"
}
.gi-flag:before {
	content:"\E267"
}
.gi-credit_card:before {
	content:"\E268"
}
.gi-keyboard-wireless:before {
	content:"\E269"
}
.gi-keyboard-wired:before {
	content:"\E270"
}
.gi-shield:before {
	content:"\E271"
}
.gi-ring:before {
	content:"\02DA"
}
.gi-cake:before {
	content:"\E273"
}
.gi-drink:before {
	content:"\E274"
}
.gi-beer:before {
	content:"\E275"
}
.gi-fast_food:before {
	content:"\E276"
}
.gi-cutlery:before {
	content:"\E277"
}
.gi-pizza:before {
	content:"\E278"
}
.gi-birthday_cake:before {
	content:"\E279"
}
.gi-tablet:before {
	content:"\E280"
}
.gi-settings:before {
	content:"\E281"
}
.gi-bullets:before {
	content:"\E282"
}
.gi-cardio:before {
	content:"\E283"
}
.gi-t-shirt:before {
	content:"\E284"
}
.gi-pants:before {
	content:"\E285"
}
.gi-sweater:before {
	content:"\E286"
}
.gi-fabric:before {
	content:"\E287"
}
.gi-leather:before {
	content:"\E288"
}
.gi-scissors:before {
	content:"\E289"
}
.gi-bomb:before {
	content:"\E290"
}
.gi-skull:before {
	content:"\E291"
}
.gi-celebration:before {
	content:"\E292"
}
.gi-tea_kettle:before {
	content:"\E293"
}
.gi-french_press:before {
	content:"\E294"
}
.gi-coffee_cup:before {
	content:"\E295"
}
.gi-pot:before {
	content:"\E296"
}
.gi-grater:before {
	content:"\E297"
}
.gi-kettle:before {
	content:"\E298"
}
.gi-hospital:before {
	content:"\E299"
}
.gi-hospital_h:before {
	content:"\E300"
}
.gi-microphone:before {
	content:"\E301"
}
.gi-webcam:before {
	content:"\E302"
}
.gi-temple_christianity_church:before {
	content:"\E303"
}
.gi-temple_islam:before {
	content:"\E304"
}
.gi-temple_hindu:before {
	content:"\E305"
}
.gi-temple_buddhist:before {
	content:"\E306"
}
.gi-bicycle:before {
	content:"\E307"
}
.gi-life_preserver:before {
	content:"\E308"
}
.gi-share_alt:before {
	content:"\E309"
}
.gi-comments:before {
	content:"\E310"
}
.gi-flower:before {
	content:"\2698"
}
.gi-baseball:before {
	content:"\26BE"
}
.gi-rugby:before {
	content:"\E313"
}
.gi-ax:before {
	content:"\E314"
}
.gi-table_tennis:before {
	content:"\E315"
}
.gi-bowling:before {
	content:"\E316"
}
.gi-tree_conifer:before {
	content:"\E317"
}
.gi-tree_deciduous:before {
	content:"\E318"
}
.gi-more_items:before {
	content:"\E319"
}
.gi-sort:before {
	content:"\E320"
}
.gi-filter:before {
	content:"\E321"
}
.gi-gamepad:before {
	content:"\E322"
}
.gi-playing_dices:before {
	content:"\E323"
}
.gi-calculator:before {
	content:"\E324"
}
.gi-tie:before {
	content:"\E325"
}
.gi-wallet:before {
	content:"\E326"
}
.gi-piano:before {
	content:"\E327"
}
.gi-sampler:before {
	content:"\E328"
}
.gi-podium:before {
	content:"\E329"
}
.gi-soccer_ball:before {
	content:"\E330"
}
.gi-blog:before {
	content:"\E331"
}
.gi-dashboard:before {
	content:"\E332"
}
.gi-certificate:before {
	content:"\E333"
}
.gi-bell:before {
	content:"\E334"
}
.gi-candle:before {
	content:"\E335"
}
.gi-pushpin:before {
	content:"\E336"
}
.gi-iphone_shake:before {
	content:"\E337"
}
.gi-pin_flag:before {
	content:"\E338"
}
.gi-turtle:before {
	content:"\E339"
}
.gi-rabbit:before {
	content:"\E340"
}
.gi-globe:before {
	content:"\E341"
}
.gi-briefcase:before {
	content:"\E342"
}
.gi-hdd:before {
	content:"\E343"
}
.gi-thumbs_up:before {
	content:"\E344"
}
.gi-thumbs_down:before {
	content:"\E345"
}
.gi-hand_right:before {
	content:"\E346"
}
.gi-hand_left:before {
	content:"\E347"
}
.gi-hand_up:before {
	content:"\E348"
}
.gi-hand_down:before {
	content:"\E349"
}
.gi-fullscreen:before {
	content:"\E350"
}
.gi-shopping_bag:before {
	content:"\E351"
}
.gi-book_open:before {
	content:"\E352"
}
.gi-nameplate:before {
	content:"\E353"
}
.gi-nameplate_alt:before {
	content:"\E354"
}
.gi-vases:before {
	content:"\E355"
}
.gi-bullhorn:before {
	content:"\E356"
}
.gi-dumbbell:before {
	content:"\E357"
}
.gi-suitcase:before {
	content:"\E358"
}
.gi-file_import:before {
	content:"\E359"
}
.gi-file_export:before {
	content:"\E360"
}
.gi-bug:before {
	content:"\E361"
}
.gi-crown:before {
	content:"\E362"
}
.gi-smoking:before {
	content:"\E363"
}
.gi-cloud-download:before {
	content:"\E364"
}
.gi-cloud-upload:before {
	content:"\E365"
}
.gi-restart:before {
	content:"\E366"
}
.gi-security_camera:before {
	content:"\E367"
}
.gi-expand:before {
	content:"\E368"
}
.gi-collapse:before {
	content:"\E369"
}
.gi-collapse_top:before {
	content:"\E370"
}
.gi-globe_af:before {
	content:"\E371"
}
.gi-global:before {
	content:"\E372"
}
.gi-spray:before {
	content:"\E373"
}
.gi-nails:before {
	content:"\E374"
}
.gi-claw_hammer:before {
	content:"\E375"
}
.gi-classic_hammer:before {
	content:"\E376"
}
.gi-hand_saw:before {
	content:"\E377"
}
.gi-riflescope:before {
	content:"\E378"
}
.gi-electrical_socket_eu:before {
	content:"\E379"
}
.gi-electrical_socket_us:before {
	content:"\E380"
}
.gi-message_forward:before {
	content:"\E381"
}
.gi-coat_hanger:before {
	content:"\E382"
}
.gi-dress:before {
	content:"\E383"
}
.gi-bathrobe:before {
	content:"\E384"
}
.gi-shirt:before {
	content:"\E385"
}
.gi-underwear:before {
	content:"\E386"
}
.gi-log_in:before {
	content:"\E387"
}
.gi-log_out:before {
	content:"\E388"
}
.gi-exit:before {
	content:"\E389"
}
.gi-new_window_alt:before {
	content:"\E390"
}
.gi-video_sd:before {
	content:"\E391"
}
.gi-video_hd:before {
	content:"\E392"
}
.gi-subtitles:before {
	content:"\E393"
}
.gi-sound_stereo:before {
	content:"\E394"
}
.gi-sound_dolby:before {
	content:"\E395"
}
.gi-sound_5_1:before {
	content:"\E396"
}
.gi-sound_6_1:before {
	content:"\E397"
}
.gi-sound_7_1:before {
	content:"\E398"
}
.gi-copyright_mark:before {
	content:"\E399"
}
.gi-registration_mark:before {
	content:"\E400"
}
.gi-radar:before {
	content:"\E401"
}
.gi-skateboard:before {
	content:"\E402"
}
.gi-golf_course:before {
	content:"\E403"
}
.gi-sorting:before {
	content:"\E404"
}
.gi-sort-by-alphabet:before {
	content:"\E405"
}
.gi-sort-by-alphabet-alt:before {
	content:"\E406"
}
.gi-sort-by-order:before {
	content:"\E407"
}
.gi-sort-by-order-alt:before {
	content:"\E408"
}
.gi-sort-by-attributes:before {
	content:"\E409"
}
.gi-sort-by-attributes-alt:before {
	content:"\E410"
}
.gi-compressed:before {
	content:"\E411"
}
.gi-package:before {
	content:"\E412"
}
.gi-cloud_plus:before {
	content:"\E413"
}
.gi-cloud_minus:before {
	content:"\E414"
}
.gi-disk_save:before {
	content:"\E415"
}
.gi-disk_open:before {
	content:"\E416"
}
.gi-disk_saved:before {
	content:"\E417"
}
.gi-disk_remove:before {
	content:"\E418"
}
.gi-disk_import:before {
	content:"\E419"
}
.gi-disk_export:before {
	content:"\E420"
}
.gi-tower:before {
	content:"\E421"
}
.gi-send:before {
	content:"\E422"
}
.gi-git_branch:before {
	content:"\E423"
}
.gi-git_create:before {
	content:"\E424"
}
.gi-git_private:before {
	content:"\E425"
}
.gi-git_delete:before {
	content:"\E426"
}
.gi-git_merge:before {
	content:"\E427"
}
.gi-git_pull_request:before {
	content:"\E428"
}
.gi-git_compare:before {
	content:"\E429"
}
.gi-git_commit:before {
	content:"\E430"
}
.gi-construction_cone:before {
	content:"\E431"
}
.gi-shoe_steps:before {
	content:"\E432"
}
.gi-plus:before {
	content:"\002B"
}
.gi-minus:before {
	content:"\2212"
}
.gi-redo:before {
	content:"\E435"
}
.gi-undo:before {
	content:"\E436"
}
.gi-golf:before {
	content:"\E437"
}
.gi-hockey:before {
	content:"\E438"
}
.gi-pipe:before {
	content:"\E439"
}
.gi-wrench:before {
	content:"\E440"
}
.gi-folder_closed:before {
	content:"\E441"
}
.gi-phone_alt:before {
	content:"\E442"
}
.gi-earphone:before {
	content:"\E443"
}
.gi-floppy_disk:before {
	content:"\E444"
}
.gi-floppy_saved:before {
	content:"\E445"
}
.gi-floppy_remove:before {
	content:"\E446"
}
.gi-floppy_save:before {
	content:"\E447"
}
.gi-floppy_open:before {
	content:"\E448"
}
.gi-translate:before {
	content:"\E449"
}
.gi-fax:before {
	content:"\E450"
}
.gi-factory:before {
	content:"\E451"
}
.gi-shop_window:before {
	content:"\E452"
}
.gi-shop:before {
	content:"\E453"
}
.gi-kiosk:before {
	content:"\E454"
}
.gi-kiosk_wheels:before {
	content:"\E455"
}
.gi-kiosk_light:before {
	content:"\E456"
}
.gi-kiosk_food:before {
	content:"\E457"
}
.gi-transfer:before {
	content:"\E458"
}
.gi-money:before {
	content:"\E459"
}
.gi-header:before {
	content:"\E460"
}
.gi-blacksmith:before {
	content:"\E461"
}
.gi-saw_blade:before {
	content:"\E462"
}
.gi-basketball:before {
	content:"\E463"
}
.gi-server:before {
	content:"\E464"
}
.gi-server_plus:before {
	content:"\E465"
}
.gi-server_minus:before {
	content:"\E466"
}
.gi-server_ban:before {
	content:"\E467"
}
.gi-server_flag:before {
	content:"\E468"
}
.gi-server_lock:before {
	content:"\E469"
}
.gi-server_new:before {
	content:"\E470"
}
.hi-glass:before {
	content:"\E001"
}
.hi-music:before {
	content:"\E002"
}
.hi-search:before {
	content:"\E003"
}
.hi-envelope:before {
	content:"\2709"
}
.hi-heart:before {
	content:"\E005"
}
.hi-star:before {
	content:"\E006"
}
.hi-star-empty:before {
	content:"\E007"
}
.hi-user:before {
	content:"\E008"
}
.hi-film:before {
	content:"\E009"
}
.hi-th-large:before {
	content:"\E010"
}
.hi-th:before {
	content:"\E011"
}
.hi-th-list:before {
	content:"\E012"
}
.hi-ok:before {
	content:"\E013"
}
.hi-remove:before {
	content:"\E014"
}
.hi-zoom-in:before {
	content:"\E015"
}
.hi-zoom-out:before {
	content:"\E016"
}
.hi-off:before {
	content:"\E017"
}
.hi-signal:before {
	content:"\E018"
}
.hi-cog:before {
	content:"\E019"
}
.hi-trash:before {
	content:"\E020"
}
.hi-home:before {
	content:"\E021"
}
.hi-file:before {
	content:"\E022"
}
.hi-time:before {
	content:"\E023"
}
.hi-road:before {
	content:"\E024"
}
.hi-download-alt:before {
	content:"\E025"
}
.hi-download:before {
	content:"\E026"
}
.hi-upload:before {
	content:"\E027"
}
.hi-inbox:before {
	content:"\E028"
}
.hi-play-circle:before {
	content:"\E029"
}
.hi-repeat:before {
	content:"\E030"
}
.hi-refresh:before {
	content:"\E031"
}
.hi-list-alt:before {
	content:"\E032"
}
.hi-lock:before {
	content:"\E033"
}
.hi-flag:before {
	content:"\E034"
}
.hi-headphones:before {
	content:"\E035"
}
.hi-volume-off:before {
	content:"\E036"
}
.hi-volume-down:before {
	content:"\E037"
}
.hi-volume-up:before {
	content:"\E038"
}
.hi-qrcode:before {
	content:"\E039"
}
.hi-barcode:before {
	content:"\E040"
}
.hi-tag:before {
	content:"\E041"
}
.hi-tags:before {
	content:"\E042"
}
.hi-book:before {
	content:"\E043"
}
.hi-bookmark:before {
	content:"\E044"
}
.hi-print:before {
	content:"\E045"
}
.hi-camera:before {
	content:"\E046"
}
.hi-font:before {
	content:"\E047"
}
.hi-bold:before {
	content:"\E048"
}
.hi-italic:before {
	content:"\E049"
}
.hi-text-height:before {
	content:"\E050"
}
.hi-text-width:before {
	content:"\E051"
}
.hi-align-left:before {
	content:"\E052"
}
.hi-align-center:before {
	content:"\E053"
}
.hi-align-right:before {
	content:"\E054"
}
.hi-align-justify:before {
	content:"\E055"
}
.hi-list:before {
	content:"\E056"
}
.hi-indent-left:before {
	content:"\E057"
}
.hi-indent-right:before {
	content:"\E058"
}
.hi-facetime-video:before {
	content:"\E059"
}
.hi-picture:before {
	content:"\E060"
}
.hi-pencil:before {
	content:"\270F"
}
.hi-map-marker:before {
	content:"\E062"
}
.hi-adjust:before {
	content:"\E063"
}
.hi-tint:before {
	content:"\E064"
}
.hi-edit:before {
	content:"\E065"
}
.hi-share:before {
	content:"\E066"
}
.hi-check:before {
	content:"\E067"
}
.hi-move:before {
	content:"\E068"
}
.hi-step-backward:before {
	content:"\E069"
}
.hi-fast-backward:before {
	content:"\E070"
}
.hi-backward:before {
	content:"\E071"
}
.hi-play:before {
	content:"\E072"
}
.hi-pause:before {
	content:"\E073"
}
.hi-stop:before {
	content:"\E074"
}
.hi-forward:before {
	content:"\E075"
}
.hi-fast-forward:before {
	content:"\E076"
}
.hi-step-forward:before {
	content:"\E077"
}
.hi-eject:before {
	content:"\E078"
}
.hi-chevron-left:before {
	content:"\E079"
}
.hi-chevron-right:before {
	content:"\E080"
}
.hi-plus-sign:before {
	content:"\E081"
}
.hi-minus-sign:before {
	content:"\E082"
}
.hi-remove-sign:before {
	content:"\E083"
}
.hi-ok-sign:before {
	content:"\E084"
}
.hi-question-sign:before {
	content:"\E085"
}
.hi-info-sign:before {
	content:"\E086"
}
.hi-screenshot:before {
	content:"\E087"
}
.hi-remove-circle:before {
	content:"\E088"
}
.hi-ok-circle:before {
	content:"\E089"
}
.hi-ban-circle:before {
	content:"\E090"
}
.hi-arrow-left:before {
	content:"\E091"
}
.hi-arrow-right:before {
	content:"\E092"
}
.hi-arrow-up:before {
	content:"\E093"
}
.hi-arrow-down:before {
	content:"\E094"
}
.hi-share-alt:before {
	content:"\E095"
}
.hi-resize-full:before {
	content:"\E096"
}
.hi-resize-small:before {
	content:"\E097"
}
.hi-plus:before {
	content:"\002B"
}
.hi-minus:before {
	content:"\2212"
}
.hi-asterisk:before {
	content:"\002A"
}
.hi-exclamation-sign:before {
	content:"\E101"
}
.hi-gift:before {
	content:"\E102"
}
.hi-leaf:before {
	content:"\E103"
}
.hi-fire:before {
	content:"\E104"
}
.hi-eye-open:before {
	content:"\E105"
}
.hi-eye-close:before {
	content:"\E106"
}
.hi-warning-sign:before {
	content:"\E107"
}
.hi-plane:before {
	content:"\E108"
}
.hi-calendar:before {
	content:"\E109"
}
.hi-random:before {
	content:"\E110"
}
.hi-comments:before {
	content:"\E111"
}
.hi-magnet:before {
	content:"\E112"
}
.hi-chevron-up:before {
	content:"\E113"
}
.hi-chevron-down:before {
	content:"\E114"
}
.hi-retweet:before {
	content:"\E115"
}
.hi-shopping-cart:before {
	content:"\E116"
}
.hi-folder-close:before {
	content:"\E117"
}
.hi-folder-open:before {
	content:"\E118"
}
.hi-resize-vertical:before {
	content:"\E119"
}
.hi-resize-horizontal:before {
	content:"\E120"
}
.hi-hdd:before {
	content:"\E121"
}
.hi-bullhorn:before {
	content:"\E122"
}
.hi-bell:before {
	content:"\E123"
}
.hi-certificate:before {
	content:"\E124"
}
.hi-thumbs-up:before {
	content:"\E125"
}
.hi-thumbs-down:before {
	content:"\E126"
}
.hi-hand-right:before {
	content:"\E127"
}
.hi-hand-left:before {
	content:"\E128"
}
.hi-hand-top:before {
	content:"\E129"
}
.hi-hand-down:before {
	content:"\E130"
}
.hi-circle-arrow-right:before {
	content:"\E131"
}
.hi-circle-arrow-left:before {
	content:"\E132"
}
.hi-circle-arrow-top:before {
	content:"\E133"
}
.hi-circle-arrow-down:before {
	content:"\E134"
}
.hi-globe:before {
	content:"\E135"
}
.hi-wrench:before {
	content:"\E136"
}
.hi-tasks:before {
	content:"\E137"
}
.hi-filter:before {
	content:"\E138"
}
.hi-briefcase:before {
	content:"\E139"
}
.hi-fullscreen:before {
	content:"\E140"
}
.hi-dashboard:before {
	content:"\E141"
}
.hi-paperclip:before {
	content:"\E142"
}
.hi-heart-empty:before {
	content:"\E143"
}
.hi-link:before {
	content:"\E144"
}
.hi-phone:before {
	content:"\E145"
}
.hi-pushpin:before {
	content:"\E146"
}
.hi-euro:before {
	content:"\20AC"
}
.hi-usd:before {
	content:"\E148"
}
.hi-gbp:before {
	content:"\E149"
}
.hi-sort:before {
	content:"\E150"
}
.hi-sort-by-alphabet:before {
	content:"\E151"
}
.hi-sort-by-alphabet-alt:before {
	content:"\E152"
}
.hi-sort-by-order:before {
	content:"\E153"
}
.hi-sort-by-order-alt:before {
	content:"\E154"
}
.hi-sort-by-attributes:before {
	content:"\E155"
}
.hi-sort-by-attributes-alt:before {
	content:"\E156"
}
.hi-unchecked:before {
	content:"\E157"
}
.hi-expand:before {
	content:"\E158"
}
.hi-collapse:before {
	content:"\E159"
}
.hi-collapse-top:before {
	content:"\E160"
}
.hi-log_in:before {
	content:"\E161"
}
.hi-flash:before {
	content:"\E162"
}
.hi-log_out:before {
	content:"\E163"
}
.hi-new_window:before {
	content:"\E164"
}
.hi-record:before {
	content:"\E165"
}
.hi-save:before {
	content:"\E166"
}
.hi-open:before {
	content:"\E167"
}
.hi-saved:before {
	content:"\E168"
}
.hi-import:before {
	content:"\E169"
}
.hi-export:before {
	content:"\E170"
}
.hi-send:before {
	content:"\E171"
}
.hi-floppy_disk:before {
	content:"\E172"
}
.hi-floppy_saved:before {
	content:"\E173"
}
.hi-floppy_remove:before {
	content:"\E174"
}
.hi-floppy_save:before {
	content:"\E175"
}
.hi-floppy_open:before {
	content:"\E176"
}
.hi-credit_card:before {
	content:"\E177"
}
.hi-transfer:before {
	content:"\E178"
}
.hi-cutlery:before {
	content:"\E179"
}
.hi-header:before {
	content:"\E180"
}
.hi-compressed:before {
	content:"\E181"
}
.hi-earphone:before {
	content:"\E182"
}
.hi-phone_alt:before {
	content:"\E183"
}
.hi-tower:before {
	content:"\E184"
}
.hi-stats:before {
	content:"\E185"
}
.hi-sd_video:before {
	content:"\E186"
}
.hi-hd_video:before {
	content:"\E187"
}
.hi-subtitles:before {
	content:"\E188"
}
.hi-sound_stereo:before {
	content:"\E189"
}
.hi-sound_dolby:before {
	content:"\E190"
}
.hi-sound_5_1:before {
	content:"\E191"
}
.hi-sound_6_1:before {
	content:"\E192"
}
.hi-sound_7_1:before {
	content:"\E193"
}
.hi-copyright_mark:before {
	content:"\E194"
}
.hi-registration_mark:before {
	content:"\E195"
}
.hi-cloud:before {
	content:"\2601"
}
.hi-cloud_download:before {
	content:"\E197"
}
.hi-cloud_upload:before {
	content:"\E198"
}
.hi-tree_conifer:before {
	content:"\E199"
}
.hi-tree_deciduous:before {
	content:"\E200"
}
