<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豌豆兑换中心</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="game-box2">




	
	
	<div class="top">
	   <div class="top-back pull-left">
		  <img src="images/top-back.png" alt="" />
		</div>
		
		<img src="images/logo.png" alt="" width="100px" class="loginimg"/>
		
		
		<div class="top-left pull-left">
		  <img src="images/topleft.png" alt="" />
		</div>
		<div class="top-right pull-right">
		  <img src="images/topright.png" alt="" />
			
		</div>
	</div>
	
	
	
    <div class="over">
        <div class="game-mid note-mid">
            <form action="">
                <div class="game-form-box pl0">
                    <div class="tab-content over">
                        <div class="block-title">
                            <ul class="nav nav-tabs pt9" data-toggle="tabs">
                                <li class="active"><a href="#example-tabs2-activity" class="c_black" data-toggle="tab">实物大奖</a></li>
                                <li class=""><a href="#example-tabs2-profile" class="c_black" data-toggle="tab">话费流量</a></li>
                                <li class=""><a href="#example-tabs3-profile" class="c_black" data-toggle="tab">唐人街购物券</a></li>
                                <li class=""><a href="#example-tabs4-profile" class="c_black" data-toggle="tab">乐兑换记录</a></li>
                                <li class=""><a href="#example-tabs5-profile" class="c_black" data-toggle="tab">收货地址</a></li>
                            </ul>
                        </div>
                        <div class="tab-pane active" id="example-tabs2-activity">
                          
                           <ul class="box reset-txt">
                           	<li class="boxli">
                           		<img src="images/shophone.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn textColor1" value="豌豆10000兑换" />
                           	</li>
                           	
                           		<li class="boxli">
                           		<img src="images/shophone.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn textColor1" value="豌豆10000兑换" />
                           	</li>
                           		<li class="boxli">
                           		<img src="images/shophone.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn textColor1" value="豌豆10000兑换" />
                           	</li>
                           		<li class="boxli">
                           		<img src="images/shophone.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn textColor1" value="豌豆10000兑换" />
                           	</li>
                           </ul>

                        </div>
                        <div class="tab-pane" id="example-tabs2-profile">
                         
                           <ul class="box reset-txt">
                           	<li class="boxli">
                           		<img src="images/hf-1.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn textColor1" value="豌豆10000兑换" />
                           	</li>
                           	
                           		<li class="boxli">
                           		<img src="images/hf-2.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn textColor1" value="豌豆10000兑换" />
                           	</li>
                           		<li class="boxli">
                           		<img src="images/hf-3.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn textColor1" value="豌豆10000兑换" />
                           	</li>
                           		<li class="boxli">
                           		<img src="images/ll-1g.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn textColor1" value="豌豆10000兑换" />
                           	</li>
                           </ul>
 
                        </div>
                        <div class="tab-pane" id="example-tabs3-profile">
                            
                            
                            <ul class="box reset-txt">
                           	<li class="boxli">
                           		<img src="images/juan.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn3 textColor1" value="豌豆10000兑换" />
                           	</li>
                           	
                           		<li class="boxli">
                           		<img src="images/juan.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn3 textColor1" value="豌豆10000兑换" />
                           	</li>
                           		<li class="boxli">
                           		<img src="images/juan.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn3 textColor1" value="豌豆10000兑换" />
                           	</li>
                           		<li class="boxli">
                           		<img src="images/juan.png" alt="" class="mt10 mb10 boximg" />
                           		<p class="textColor2 fs24">100元话费</p>
                           		<p class="textColor3 fs16">奖品数量：100</p>                          		
                           		<input type="button"  class="mb10 boxliBtn3 textColor1" value="豌豆10000兑换" />
                           	</li>
                           </ul>

                        </div>
                        
                        
                        <div class="tab-pane" id="example-tabs4-profile">
                           <div id="">
                           	<table border="0" cellspacing="0" cellpadding="0" class="boxsp">
                          		
                          		<thead>
                          		<tr class="tableTitle">
                          			<th width="70%">
                          				<!--商品信息-->
                          			    <img src="images/shopXinxi.png" alt="" width="100px"/>
                          			</th>
                          			<th width="20%">
                          				<!--状态-->
                          				<img src="images/zhuangtai.png" width="50px"/>
                          			</th>
                          			<th>
                          				<!--详细-->
                          				<img src="images/detail.png" width="50px"/>
                          			</th>                         			
                          		</tr>
                          		</thead>
                          	</table>	
                           </div>	
                          <div class="tableBoxcontent">
                      	 	
                          	<table border="0" cellspacing="0" cellpadding="0" class="boxsp">
                          		
                          		<!--<thead>
                          		<tr class="tableTitle">
                          			<th>
                          				
                          			    <img src="images/shopXinxi.png" alt="" width="100px"/>
                          			</th>
                          			<th>
                          			
                          				<img src="images/zhuangtai.png" width="50px"/>
                          			</th>
                          			<th>
                          			
                          				<img src="images/detail.png" width="50px"/>
                          			</th>                         			
                          		</tr>
                          		</thead>-->
                          		
                          		<tbody class="">
                          		<tr class="tabletr" valign="middle">
                          			<td class="tableTd1"  width="70%">
                          				<div>
                          				<div class="pull-left">
                          					<img src="images/shophone.png" class="Tdimg1" />
                          				</div>
                          				<div class="pull-left tableTd1-2">
                          					<div class="wdshenlie">实物-iPhone 7/苹果7代 4.7寸 全网通 128G
</div>
                          					<div class="pull-left c-9c6 fs14 mt10">2017/6/26 15:33:50</div>
                          				</div>
                          				</div>
                          			</td>
                          			<td align="center" width="20%">成功</td>
                          			<td align="center">
                          				<img src="images/jiantou.png" height="20px"/>
                          			</td>                          	                         			
                          		</tr>
                          		
                          		
                          		<tr class="tabletr" valign="middle">
                          			<td class="tableTd1">
                          				<div>
                          				<div class="pull-left">
                          					<img src="images/shophone.png" class="Tdimg1" />
                          				</div>
                          				<div class="pull-left tableTd1-2">
                          					<div class="wdshenlie">实物大奖-oppo R9高清拍照手机</div>
                          					<div class="pull-left c-9c6 fs14 mt10">2017/6/26 15:33:50</div>
                          				</div>
                          				</div>
                          			</td>
                          			<td align="center" class="textColor2">失败</td>
                          			<td align="center">
                          				<img src="images/jiantou.png" height="20px"/>
                          			</td>                          	                         			
                          		</tr>
	                          
	                          	<tr class="tabletr" valign="middle">
	                          			<td class="tableTd1">
	                          				<div>
	                          				<div class="pull-left">
	                          					<img src="images/shophone.png" class="Tdimg1" />
	                          				</div>
	                          				<div class="pull-left tableTd1-2">
	                          					<div class="wdshenlie">实物大奖-oppo R9高清拍照手机</div>
	                          					<div class="pull-left c-9c6 fs14 mt10">2017/6/26 15:33:50</div>
	                          				</div>
	                          				</div>
	                          			</td>
	                          			<td align="center" class="textColor1">待处理</td>
	                          			<td align="center">
	                          				<img src="images/jiantou.png" height="20px"/>
	                          			</td>                          	                         			
	                          	</tr>
	                          
	                          
	                            	<tr class="tabletr" valign="middle">
	                          			<td class="tableTd1">
	                          				<div>
	                          				<div class="pull-left">
	                          					<img src="images/shophone.png" class="Tdimg1" />
	                          				</div>
	                          				<div class="pull-left tableTd1-2">
	                          					<div class="wdshenlie">实物大奖-oppo R9高清拍照手机</div>
	                          					<div class="pull-left c-9c6 fs14 mt10">2017/6/26 15:33:50</div>
	                          				</div>
	                          				</div>
	                          			</td>
	                          			<td align="center" class="textColor1">待处理</td>
	                          			<td align="center">
	                          				<img src="images/jiantou.png" height="20px"/>
	                          			</td>                          	                         			
	                          	</tr>
                          	
                          		</tbody>
                          		
                          	</table>
                          </div>
                         
                        
                        </div>
                        
                        
                        <div class="tab-pane" id="example-tabs5-profile">
                            <!--<div class="note-tabs-cont fs14 line28">

                                虚拟兑换、斗地主定时赛、斗地主人满开赛推广员、虚拟兑换、斗地主定时赛、斗地主人满开赛推广员、虚拟兑换、斗地主定时赛、斗地主人满开赛推广员、虚拟兑换斗地主人满开赛推广员、虚拟兑换防作弊场等等......
                                虚拟兑换、斗地主定时赛、斗地主人满开赛推广员、虚拟兑换、斗地主定时赛、斗地主人满开赛推广员、虚拟兑换、斗地主定时赛、斗地主人满开赛推广员、虚拟兑换斗地主人满开赛推广员。4

                            </div>
                            <div class="pull-right c-9c6 fs14 mt35">2017/6/26 15:33:50</div>-->
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
					    <div class="game-form-box">
						<div class="row mg0 over">
							<div class="pr0 text-left set-text line38 pull-left">
								真实姓名
							</div>
							<div class="pull-left pl0" style="width: 70%">
								<input type="text" class="form-control bor_r6" placeholder="请输入您的姓名">
								<div style="height: 25px;margin-top: 3px;" class="fs14 c-f92"></div>
							</div>
						</div>
						<div class="row mg0 over">
							<div class="pr0 text-left set-text line38 pull-left">
								手机号码
							</div>
							<div class="pull-left pl0" style="width: 70%">
								<input type="text" class="form-control bor_r6" placeholder="请输入手机号码">
								<div style="height: 25px;margin-top: 3px;" class="fs14 c-f92"></div>
							</div>
						</div>
						<div class="row mg0 over">
							<div class="pr0 text-left set-text line38 pull-left">
							选择地区
							</div>
							<div class="pull-left pl0" style="width: 70%">
								<!--<input type="text" class="form-control bor_r6" placeholder="注册时的手机号码">
								<div style="height: 25px;margin-top: 3px;" class="fs14 c-f92"></div>-->
								<div class="form-group">
								    <select class="form-control wd bor_r6 pull-left"> 
								      <option>选择省</option> 
								      <option>2</option> 
								      <option>3</option> 
								      <option>4</option> 
								      <option>5</option> 
								     </select>
							
								     <select class="form-control wd bor_r6 pull-left"> 
								      <option>选择市</option>
								      <option>2</option> 								    
								     </select>
								     
								     <select class="form-control wd bor_r6 pull-left"> 
								      <option>选择区</option>
								      <option>2</option> 								    								      
								     </select>
								     
								     <select class="form-control wd bor_r6 pull-left"> 
								      <option>选择街道</option>
								      <option>2</option> 								    								      
								     </select>
								 </div>
								 								
							</div>
						</div>
						<div class="row mg0 over">
							<div class="pr0 text-left set-text line38 pull-left">
							详细地址
							</div>
							<div class="pull-left pl0" style="width: 70%">
								<textarea class="form-control reset-textara" rows="" cols="" placeholder="例如：xx路xx号xx小区xx号"></textarea>
								<!--<div style="height: 25px;margin-top: 3px;" class="fs14 c-f92"></div>-->
							</div>
						</div>
						<div class="row mg0 over text-center">
							<!--<div class="pr0 text-left set-text line38 pull-left">
								验证码
							</div>
							<div style="width: 65%;" class="pull-left">-->
								<!--<div class="pl0 pull-left" style="width: 50%">
									<input type="text" class="form-control bor_r6" placeholder="请输入验证码">
									<div style="height: 25px;margin-top: 3px;" class="fs14 c-f92"></div>
								</div>
								<div class="fs14 hint pull-left" style="width: 15%">
									<input type="button" id="note-btn" value="获取验证码" onclick="settime(this)" />
								</div>-->
									<input type="button" id="note-btn" class="mt10 textColor1" value="保存" onclick="settime(this)" />
								
							<!--</div>-->
					         <div class="reset-txt mt10">
					         	<span class="set-text">客服电话：</span>
					         	<label for="" class="reset-txtcolor">4000-111-360</label>
					         	<span class="ml20 set-text">客服QQ：</span>
					         	<label for="" class="reset-txtcolor">458786647</label>
					         </div>
						</div>
					</div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  		
<!-- 模态框（Modal）:兑换成功 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd10 text-center" style="width: 85%;min-height: 230px;">
		   	
		   	  <div class="mt35">兑换成功</div>
			  <div> 
			             请在“
			    <span class="textColor2">唐人街-个人中心-我的抵用券</span>
			    ”中查看.
			  </div> 
			  
            </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="关闭"  data-dismiss="modal"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
		


<!-- 模态框（Modal）:兑换失败 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd10 text-center" style="width: 85%;min-height: 230px;">
		   	
		   	  <div class="mt80 tetmoal">兑换失败，请重新提交。</div>
			
			  
            </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="关闭"  data-dismiss="modal"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 模态框（Modal）:充值 -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd10 text-center" style="width: 85%;min-height: 230px;">
		   	
		   	    <div class="row mg0 over mt15">
                        <div class="pr0 text-left set-text line38 pull-left" style="width: 100%;">
                                                                                           请确认充值手机号码
                        </div>
               
                </div>
			
			    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left" >
                                                                                             手机号码
                        </div>
                    	<div class="pull-left pl0" style="width: 70%">
							<input type="number" class="form-control bor_r6" placeholder="请输入手机号码">
							<div style="height: 25px;margin-top: 3px;" class="fs14 c-f92"></div>
						</div>
                </div>
			  
            </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtnC textColor4" value="关闭"  data-dismiss="modal"/>
				&nbsp;&nbsp; &nbsp;&nbsp; 
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="确定"  data-dismiss="modal"/>				
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
		

<!-- 模态框（Modal）:温馨提示-->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd20 text-center" style="width: 85%;min-height: 230px;">
		   	
		   	    <div class="row mg0 over mt15">
                        <div class="pr0 text-left set-text line38 pull-left" style="width: 100%;">
                                                                                           温馨提示
                        </div>
               
                </div>
			
			    <div class="row mg0 over">
                       <div class=" tetmoal text-left">很抱歉，兑奖失败！您的豌豆数量不足,
                                               请前往大厅-兑换中心-购买充值豌豆。</div>
                </div>
			  
            </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="确定"  data-dismiss="modal"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 模态框（Modal）:收货地址 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content zpmodalbg">
		
		   <div class="game-form-box pt20 set-box bg1 mt35 bor_r6 pd10" style="width: 85%;">
		   	    <div class="row mg0 over">
		   		<div class="pr0 text-left set-text set-text2 line38 pull-left">
				  订单详情
			    </div>
			    </div>
			    <div id="" class="pd10">
			    	
			    
                    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                  订单号：
                        </div>
                        <div class="pull-left pl0 line38"  style="width: 70%">
                          20170412578
                        </div>
                    </div>
                    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                     账 &nbsp;&nbsp; 号：
                        </div>
                        <div class="pull-left pl0 textColor1 line38"  style="width: 70%">
                          abcd1234
                           
                        </div>
                    </div>
                    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                       提交时间：
                        </div>
                        <div class="pull-left pl0  line38"  style="width: 70%">
                          					2017/6/26 15:33:50
                        
                          
                        </div>
                    </div>
                    <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                           兑换物品：
                        </div>
                        <div class="pull-left pl0 line38"  style="width: 70%">
                                                            实物-oppo R9手机	
                          
                        </div>

                    </div>
                     <div class="row mg0 over">
                        <div class="pr0 text-left set-text set-text2 line38 pull-left">
                                                         状 &nbsp;&nbsp; 态：
                        </div>
                        <div class="pull-left pl0 line38"  style="width: 70%">
                                          处理成功	
                          
                        </div>

                    </div>
                </div>
                </div>


            <div class="modal-footer text-center" style="border:none">
				<input type="button"  class="mt10 boxliBtn2 textColor1" value="关闭"  data-dismiss="modal"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->  
  
  
  
  
   
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$(".tabletr").click(function(){
		$('#myModal').modal('show')
	})
	$(".boxliBtn3").click(function(){
		$('#myModal2').modal('show')
		
	})
	$(".boxliBtn").click(function(){
		$('#myModal3 .tetmoal').text("订单提交失败，请重新提交");
		$('#myModal3 .tetmoal').text("订单已提交，请耐心后台处理");
		
		$('#myModal4').modal('show')
		
	})
	$("#note-btn").click(function(){
		$('#myModal3 .tetmoal').text("保存成功");
		
		$('#myModal3').modal('show')
		
	})
</script>
</html>