
.re 		{position:relative}
.ab 		{position:absolute}
.fix 		{position:fixed}
.db 		{display:block}
.dn 		{display:none}
.fl 		{float:left}
.fr 		{float:right}
.clear 		{clear:both}
.over 		{overflow:hidden}

.strong		{font-weight: bold}
.bor_img	{border:1px solid #ccc!important;}
.text_em 	{text-indent:2em;}
.text_over 	{overflow: hidden;white-space:nowrap;text-overflow:ellipsis;}
.text_bottom{vertical-align:sub}
.bor_r0 	{border-radius:0;}
.bor_no 	{border:none!important;box-shadow: none;}
.ad a:hover {text-decoration:underline;}
.ad a 		{text-decoration:none;}
.amg 		{text-align:center;vertical-align:middle;display:table-cell;background:white}
.amg img 	{max-width:100%;max-height:100%;vertical-align:middle;border:none;}
.list li	{list-style-type:none}
.hundred_one{width: 1%}
.bor_no:focus{box-shadow:none}

.text_black	{color:black}
.text_white	{color:white}
.text_yellow{color:#FEAE1B}
.text_blue	{color:#1B9AF7}
.text_red	{color:#c81623}
.text_green	{color:#A5DE37}
.text_violet{color:#7B72E9}
.bg_black	{background-color:black}
.bg_white	{background-color:white}
.bg_yellow	{background-color:#FEAE1B}
.bg_blue	{background-color:#1B9AF7}
.bg_red		{background-color:#c81623}
.bg_green	{background-color:#A5DE37}
.bg_violet	{background-color:#7B72E9}

.clearfix{zoom:1}.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}.media-left,.media-right{white-space:nowrap;}
.solid_t{border-top:1px solid #ddd}.solid_r{border-right:1px solid #ddd}.solid_b{border-bottom:1px solid #ddd}.solid_l{border-left:1px solid #ddd}.solid_last .solid_b:last-child{border-bottom:none}
.col_5{width:20%;padding:0 15px;float:left;position:relative;min-height:1px;}.plr0{padding-left:0;padding-right:0}.plr5{padding-left:5px;padding-right:5px}.plr10{padding-left:10px;padding-right:10px}.plr15{padding-left:15px;padding-right:15px}.plr20{padding-left:20px;padding-right:20px}.ptb10{padding-top:10px; padding-bottom:10px}.ptb15{padding-top:15px; padding-bottom:15px}.mlr_5{margin-left:-5px;margin-right:-5px}.mlr_10{margin-left:-10px;margin-right:-10px}.mlr_20{margin-left:-20px;margin-right:-20px}
.line20{line-height:20px}.line22{line-height:22px}.line24{line-height:24px}.line30{line-height:30px}.line32{line-height:32px}.line34{line-height:34px}.line36{line-height:36px}.line40{line-height:40px}.line45{line-height:45px}.line50{line-height:50px}.fs12{font-size:12px}.fs14{font-size:14px}.fs16{font-size:16px}.fs18{font-size:18px}.fs20{font-size:20px}.fs22{font-size:22px}.fs24{font-size:24px}.fs26{font-size:26px}.fs28{font-size:28px}.fs30{font-size:30px}.fs32{font-size:32px}.fs34{font-size:34px}.fs36{font-size:36px}.fs38{font-size:38px}.fs40{font-size:40px}.fs50{font-size:50px}
.pd0{padding:0px}.pd1{padding:1px}.pd2{padding:2px}.pd3{padding:3px}.pd4{padding:4px}.pd5{padding:5px}.pd6{padding:6px}.pd7{padding:7px}.pd8{padding:8px}.pd9{padding:9px}.pd10{padding:10px}.pd15{padding:15px}.pd20{padding:20px}.pd25{padding:25px}.pd30{padding:30px}.pd35{padding:35px}.pd40{padding:40px}.pt0{padding-top:0px}.pt1{padding-top:1px}.pt2{padding-top:2px}.pt3{padding-top:3px}.pt4{padding-top:4px}.pt5{padding-top:5px}.pt6{padding-top:6px}.pt7{padding-top:7px}.pt8{padding-top:8px}.pt9{padding-top:9px}.pt10{padding-top:10px}.pt15{padding-top:15px}.pt20{padding-top:20px}.pt25{padding-top:25px}.pt30{padding-top:30px}.pt35{padding-top:35px}.pt40{padding-top:40px}.pr0{padding-right:0px}.pr1{padding-right:1px}.pr2{padding-right:2px}.pr3{padding-right:3px}.pr4{padding-right:4px}.pr5{padding-right:5px}.pr6{padding-right:6px}.pr7{padding-right:7px}.pr8{padding-right:8px}.pr9{padding-right:9px}.pr10{padding-right:10px}.pr15{padding-right:15px}.pr20{padding-right:20px}.pr25{padding-right:25px}.pr30{padding-right:30px}.pr35{padding-right:35px}.pr40{padding-right:40px}.pb0{padding-bottom:0px}.pb1{padding-bottom:1px}.pb2{padding-bottom:2px}.pb3{padding-bottom:3px}.pb4{padding-bottom:4px}.pb5{padding-bottom:5px}.pb6{padding-bottom:6px}.pb7{padding-bottom:7px}.pb8{padding-bottom:8px}.pb9{padding-bottom:9px}.pb10{padding-bottom:10px}.pb15{padding-bottom:15px}.pb20{padding-bottom:20px}.pb25{padding-bottom:25px}.pb30{padding-bottom:30px}.pb35{padding-bottom:35px}.pb40{padding-bottom:40px}.pl0{padding-left:0px}.pl1{padding-left:1px}.pl2{padding-left:2px}.pl3{padding-left:3px}.pl4{padding-left:4px}.pl5{padding-left:5px}.pl6{padding-left:6px}.pl7{padding-left:7px}.pl8{padding-left:8px}.pl9{padding-left:9px}.pl10{padding-left:10px}.pl15{padding-left:15px}.pl20{padding-left:20px}.pl25{padding-left:25px}.pl30{padding-left:30px}.pl35{padding-left:35px}.pl40{padding-left:40px}.mg-20{margin:-20px}.mg-15{margin:-15px}.mg-10{margin:-10px}.mg-9{margin:-9px}.mg-8{margin:-8px}.mg-7{margin:-7px}.mg-6{margin:-6px}.mg-5{margin:-5px}.mg-4{margin:-4px}.mg-3{margin:-3px}.mg-2{margin:-2px}.mg-1{margin:-1px}.mg0{margin:0px}.mg1{margin:1px}.mg2{margin:2px}.mg3{margin:3px}.mg4{margin:4px}.mg5{margin:5px}.mg6{margin:6px}.mg7{margin:7px}.mg8{margin:8px}.mg9{margin:9px}.mg10{margin:10px}.mg15{margin:15px}.mg20{margin:20px}.mg25{margin:25px}.mg30{margin:30px}.mg35{margin:35px}.mg40{margin:40px}.mt-20{margin-top:-20px}.mt-15{margin-top:-15px}.mt-10{margin-top:-10px}.mt-9{margin-top:-9px}.mt-8{margin-top:-8px}.mt-7{margin-top:-7px}.mt-6{margin-top:-6px}.mt-5{margin-top:-5px}.mt-4{margin-top:-4px}.mt-3{margin-top:-3px}.mt-2{margin-top:-2px}.mt-1{margin-top:-1px}.mt0{margin-top:0px}.mt1{margin-top:1px}.mt2{margin-top:2px}.mt3{margin-top:3px}.mt4{margin-top:4px}.mt5{margin-top:5px}.mt6{margin-top:6px}.mt7{margin-top:7px}.mt8{margin-top:8px}.mt9{margin-top:9px}.mt10{margin-top:10px}.mt15{margin-top:15px}.mt20{margin-top:20px}.mt25{margin-top:25px}.mt30{margin-top:30px}.mt35{margin-top:35px}.mt40{margin-top:40px}.mr-20{margin-right:-20px}.mr-15{margin-right:-15px}.mr-10{margin-right:-10px}.mr-9{margin-right:-9px}.mr-8{margin-right:-8px}.mr-7{margin-right:-7px}.mr-6{margin-right:-6px}.mr-5{margin-right:-5px}.mr-4{margin-right:-4px}.mr-3{margin-right:-3px}.mr-2{margin-right:-2px}.mr-1{margin-right:-1px}.mr0{margin-right:0px}.mr1{margin-right:1px}.mr2{margin-right:2px}.mr3{margin-right:3px}.mr4{margin-right:4px}.mr5{margin-right:5px}.mr6{margin-right:6px}.mr7{margin-right:7px}.mr8{margin-right:8px}.mr9{margin-right:9px}.mr10{margin-right:10px}.mr15{margin-right:15px}.mr20{margin-right:20px}.mr25{margin-right:25px}.mr30{margin-right:30px}.mr35{margin-right:35px}.mr40{margin-right:40px}.mb0{margin-bottom:0px}.mb1{margin-bottom:1px}.mb2{margin-bottom:2px}.mb3{margin-bottom:3px}.mb4{margin-bottom:4px}.mb5{margin-bottom:5px}.mb6{margin-bottom:6px}.mb7{margin-bottom:7px}.mb8{margin-bottom:8px}.mb9{margin-bottom:9px}.mb10{margin-bottom:10px}.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mb25{margin-bottom:25px}.mb30{margin-bottom:30px}.mb35{margin-bottom:35px}.mb40{margin-bottom:40px}.ml-20{margin-left:-20px}.ml-15{margin-left:-15px}.ml-10{margin-left:-10px}.ml-9{margin-left:-9px}.ml-8{margin-left:-8px}.ml-7{margin-left:-7px}.ml-6{margin-left:-6px}.ml-5{margin-left:-5px}.ml-4{margin-left:-4px}.ml-3{margin-left:-3px}.ml-2{margin-left:-2px}.ml-1{margin-left:-1px}.ml0{margin-left:0px}.ml1{margin-left:1px}.ml2{margin-left:2px}.ml3{margin-left:3px}.ml4{margin-left:4px}.ml5{margin-left:5px}.ml6{margin-left:6px}.ml7{margin-left:7px}.ml8{margin-left:8px}.ml9{margin-left:9px}.ml10{margin-left:10px}.ml15{margin-left:15px}.ml20{margin-left:20px}.ml25{margin-left:25px}.ml30{margin-left:30px}.ml35{margin-left:35px}.ml40{margin-left:40px}


















